I0813 22:26:35.333457 124404095157760 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0813 22:26:35.334217 124404095157760 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0813 22:26:35.565181 124404095157760 run.py:411] Model: f2 ['bfs']
I0813 22:26:35.565280 124404095157760 run.py:413] algorithms ['bfs']
I0813 22:26:35.565478 124404095157760 run.py:414] train_lengths ['4', '7', '11', '13', '16']
I0813 22:26:35.565524 124404095157760 run.py:415] train_batch_size 32
I0813 22:26:35.565645 124404095157760 run.py:416] val_batch_size 16
I0813 22:26:35.565681 124404095157760 run.py:417] test_batch_size 16
I0813 22:26:35.565721 124404095157760 run.py:418] chunked_training True
I0813 22:26:35.565853 124404095157760 run.py:419] chunk_length 8
I0813 22:26:35.565886 124404095157760 run.py:420] train_steps 10000
I0813 22:26:35.565917 124404095157760 run.py:421] eval_every 50
I0813 22:26:35.565948 124404095157760 run.py:422] test_every 500
I0813 22:26:35.565978 124404095157760 run.py:423] hidden_size 256
I0813 22:26:35.566007 124404095157760 run.py:424] nb_msg_passing_steps 1
I0813 22:26:35.566039 124404095157760 run.py:425] learning_rate 0.001
I0813 22:26:35.566154 124404095157760 run.py:426] grad_clip_max_norm 1.0
I0813 22:26:35.566186 124404095157760 run.py:427] dropout_prob 0.1
I0813 22:26:35.566217 124404095157760 run.py:428] hint_teacher_forcing 0.0
I0813 22:26:35.566251 124404095157760 run.py:429] hint_mode encoded_decoded
I0813 22:26:35.566369 124404095157760 run.py:430] hint_repred_mode soft
I0813 22:26:35.566398 124404095157760 run.py:431] use_ln False
I0813 22:26:35.566431 124404095157760 run.py:432] use_lstm True
I0813 22:26:35.566461 124404095157760 run.py:433] nb_triplet_fts 8
I0813 22:26:35.566491 124404095157760 run.py:434] encoder_init xavier_on_scalars
I0813 22:26:35.566520 124404095157760 run.py:435] processor_type f2
I0813 22:26:35.566550 124404095157760 run.py:436] checkpoint_path CLRS30
I0813 22:26:35.566581 124404095157760 run.py:437] dataset_path CLRS30
I0813 22:26:35.566613 124404095157760 run.py:438] freeze_processor False
I0813 22:26:35.566643 124404095157760 run.py:439] reduction min
I0813 22:26:35.566673 124404095157760 run.py:440] activation elu
I0813 22:26:35.566701 124404095157760 run.py:441] restore_model 
I0813 22:26:35.566731 124404095157760 run.py:442] gated True
I0813 22:26:35.566762 124404095157760 run.py:443] gated_activation sigmoid
I0813 22:26:35.569603 124404095157760 run.py:469] Creating samplers for algo bfs
W0813 22:26:35.569801 124404095157760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0813 22:26:35.570080 124404095157760 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0813 22:26:35.776202 124404095157760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0813 22:26:36.007208 124404095157760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0813 22:26:36.300833 124404095157760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0813 22:26:36.639383 124404095157760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0813 22:26:37.048420 124404095157760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0813 22:26:37.048681 124404095157760 samplers.py:124] Creating a dataset with 64 samples.
I0813 22:26:37.075585 124404095157760 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0813 22:26:37.076274 124404095157760 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0813 22:26:37.079401 124404095157760 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0813 22:26:37.082315 124404095157760 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0813 22:26:37.130847 124404095157760 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0813 22:26:37.151221 124404095157760 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7124915a2de0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0813 22:27:20.080412 124404095157760 run.py:692] Algo bfs step 0 current loss 4.705626, current_train_items 94.
I0813 22:27:27.204860 124404095157760 run.py:727] (val) algo bfs step 0: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 94, 'step': 0, 'algorithm': 'bfs'}
I0813 22:27:27.205050 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.638, val scores are: bfs: 0.638
W0813 22:28:51.918190 124404095157760 samplers.py:175] Increasing hint lengh from 9 to 10
I0813 22:28:52.271225 124404095157760 run.py:692] Algo bfs step 50 current loss 1.255562, current_train_items 5055.
I0813 22:28:52.319161 124404095157760 run.py:727] (val) algo bfs step 50: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 5055, 'step': 50, 'algorithm': 'bfs'}
I0813 22:28:52.319321 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.877, val scores are: bfs: 0.877
W0813 22:28:53.057814 124404095157760 samplers.py:175] Increasing hint lengh from 10 to 11
I0813 22:28:54.954535 124404095157760 run.py:692] Algo bfs step 100 current loss 1.210817, current_train_items 9994.
I0813 22:28:55.001790 124404095157760 run.py:727] (val) algo bfs step 100: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 9994, 'step': 100, 'algorithm': 'bfs'}
I0813 22:28:55.001947 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: bfs: 0.948
W0813 22:28:55.324358 124404095157760 samplers.py:175] Increasing hint lengh from 6 to 7
I0813 22:28:57.759740 124404095157760 run.py:692] Algo bfs step 150 current loss 0.962353, current_train_items 14929.
I0813 22:28:57.807012 124404095157760 run.py:727] (val) algo bfs step 150: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 14929, 'step': 150, 'algorithm': 'bfs'}
I0813 22:28:57.807176 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0813 22:29:00.445821 124404095157760 run.py:692] Algo bfs step 200 current loss 1.176153, current_train_items 19840.
I0813 22:29:00.496096 124404095157760 run.py:727] (val) algo bfs step 200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 19840, 'step': 200, 'algorithm': 'bfs'}
I0813 22:29:00.496247 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.993, val scores are: bfs: 0.993
I0813 22:29:03.253143 124404095157760 run.py:692] Algo bfs step 250 current loss 1.005764, current_train_items 24833.
I0813 22:29:03.306171 124404095157760 run.py:727] (val) algo bfs step 250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 24833, 'step': 250, 'algorithm': 'bfs'}
I0813 22:29:03.306317 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.993, current avg val score is 0.992, val scores are: bfs: 0.992
I0813 22:29:05.864578 124404095157760 run.py:692] Algo bfs step 300 current loss 1.018648, current_train_items 29849.
I0813 22:29:05.911478 124404095157760 run.py:727] (val) algo bfs step 300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 29849, 'step': 300, 'algorithm': 'bfs'}
I0813 22:29:05.911631 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0813 22:29:08.603634 124404095157760 run.py:692] Algo bfs step 350 current loss 0.964328, current_train_items 34770.
I0813 22:29:08.662225 124404095157760 run.py:727] (val) algo bfs step 350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 34770, 'step': 350, 'algorithm': 'bfs'}
I0813 22:29:08.662366 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:29:11.307545 124404095157760 run.py:692] Algo bfs step 400 current loss 1.136322, current_train_items 39724.
I0813 22:29:11.353870 124404095157760 run.py:727] (val) algo bfs step 400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 39724, 'step': 400, 'algorithm': 'bfs'}
I0813 22:29:11.354007 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:29:13.939908 124404095157760 run.py:692] Algo bfs step 450 current loss 0.739645, current_train_items 44687.
I0813 22:29:13.987776 124404095157760 run.py:727] (val) algo bfs step 450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 44687, 'step': 450, 'algorithm': 'bfs'}
I0813 22:29:13.987919 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:29:16.569877 124404095157760 run.py:692] Algo bfs step 500 current loss 0.959449, current_train_items 49637.
I0813 22:29:16.618431 124404095157760 run.py:727] (val) algo bfs step 500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 49637, 'step': 500, 'algorithm': 'bfs'}
I0813 22:29:16.618569 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
W0813 22:29:18.568880 124404095157760 samplers.py:175] Increasing hint lengh from 11 to 12
I0813 22:29:19.200969 124404095157760 run.py:692] Algo bfs step 550 current loss 1.002249, current_train_items 54568.
I0813 22:29:19.250046 124404095157760 run.py:727] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 54568, 'step': 550, 'algorithm': 'bfs'}
I0813 22:29:19.250213 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:29:21.970545 124404095157760 run.py:692] Algo bfs step 600 current loss 1.005887, current_train_items 59507.
I0813 22:29:22.020122 124404095157760 run.py:727] (val) algo bfs step 600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 59507, 'step': 600, 'algorithm': 'bfs'}
I0813 22:29:22.020260 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:29:24.595330 124404095157760 run.py:692] Algo bfs step 650 current loss 1.065985, current_train_items 64499.
I0813 22:29:24.643370 124404095157760 run.py:727] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64499, 'step': 650, 'algorithm': 'bfs'}
I0813 22:29:24.643511 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:29:27.105489 124404095157760 run.py:692] Algo bfs step 700 current loss 0.653065, current_train_items 69402.
I0813 22:29:27.152811 124404095157760 run.py:727] (val) algo bfs step 700: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 69402, 'step': 700, 'algorithm': 'bfs'}
I0813 22:29:27.152949 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I0813 22:29:29.663582 124404095157760 run.py:692] Algo bfs step 750 current loss 0.950871, current_train_items 74371.
I0813 22:29:29.710603 124404095157760 run.py:727] (val) algo bfs step 750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 74371, 'step': 750, 'algorithm': 'bfs'}
I0813 22:29:29.710745 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0813 22:29:32.225659 124404095157760 run.py:692] Algo bfs step 800 current loss 1.004703, current_train_items 79366.
I0813 22:29:32.272400 124404095157760 run.py:727] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79366, 'step': 800, 'algorithm': 'bfs'}
I0813 22:29:32.272539 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:29:34.791828 124404095157760 run.py:692] Algo bfs step 850 current loss 0.683069, current_train_items 84288.
I0813 22:29:34.838922 124404095157760 run.py:727] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84288, 'step': 850, 'algorithm': 'bfs'}
I0813 22:29:34.839066 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
W0813 22:29:36.156185 124404095157760 samplers.py:175] Increasing hint lengh from 10 to 11
I0813 22:29:37.314865 124404095157760 run.py:692] Algo bfs step 900 current loss 1.101401, current_train_items 89220.
I0813 22:29:37.362426 124404095157760 run.py:727] (val) algo bfs step 900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 89220, 'step': 900, 'algorithm': 'bfs'}
I0813 22:29:37.362565 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:29:39.934007 124404095157760 run.py:692] Algo bfs step 950 current loss 1.087333, current_train_items 94218.
I0813 22:29:39.986720 124404095157760 run.py:727] (val) algo bfs step 950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 94218, 'step': 950, 'algorithm': 'bfs'}
I0813 22:29:39.986858 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0813 22:29:42.526521 124404095157760 run.py:692] Algo bfs step 1000 current loss 0.998302, current_train_items 99188.
I0813 22:29:42.573667 124404095157760 run.py:727] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99188, 'step': 1000, 'algorithm': 'bfs'}
I0813 22:29:42.573815 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:29:45.168784 124404095157760 run.py:692] Algo bfs step 1050 current loss 0.871248, current_train_items 104131.
I0813 22:29:45.221053 124404095157760 run.py:727] (val) algo bfs step 1050: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 104131, 'step': 1050, 'algorithm': 'bfs'}
I0813 22:29:45.221204 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.983, val scores are: bfs: 0.983
I0813 22:29:47.638566 124404095157760 run.py:692] Algo bfs step 1100 current loss 0.913833, current_train_items 109067.
I0813 22:29:47.685296 124404095157760 run.py:727] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109067, 'step': 1100, 'algorithm': 'bfs'}
I0813 22:29:47.685433 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:29:50.293366 124404095157760 run.py:692] Algo bfs step 1150 current loss 0.760782, current_train_items 114059.
I0813 22:29:50.345003 124404095157760 run.py:727] (val) algo bfs step 1150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 114059, 'step': 1150, 'algorithm': 'bfs'}
I0813 22:29:50.345182 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:29:52.904198 124404095157760 run.py:692] Algo bfs step 1200 current loss 0.921615, current_train_items 118991.
I0813 22:29:52.949823 124404095157760 run.py:727] (val) algo bfs step 1200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 118991, 'step': 1200, 'algorithm': 'bfs'}
I0813 22:29:52.949961 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:29:55.546031 124404095157760 run.py:692] Algo bfs step 1250 current loss 0.815775, current_train_items 123957.
I0813 22:29:55.592617 124404095157760 run.py:727] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 123957, 'step': 1250, 'algorithm': 'bfs'}
I0813 22:29:55.592756 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:29:58.114072 124404095157760 run.py:692] Algo bfs step 1300 current loss 1.045188, current_train_items 128920.
I0813 22:29:58.160699 124404095157760 run.py:727] (val) algo bfs step 1300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 128920, 'step': 1300, 'algorithm': 'bfs'}
I0813 22:29:58.160842 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0813 22:30:00.739163 124404095157760 run.py:692] Algo bfs step 1350 current loss 1.201975, current_train_items 133870.
I0813 22:30:00.785713 124404095157760 run.py:727] (val) algo bfs step 1350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 133870, 'step': 1350, 'algorithm': 'bfs'}
I0813 22:30:00.785864 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:03.260007 124404095157760 run.py:692] Algo bfs step 1400 current loss 1.091865, current_train_items 138808.
I0813 22:30:03.306338 124404095157760 run.py:727] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138808, 'step': 1400, 'algorithm': 'bfs'}
I0813 22:30:03.306480 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:30:05.843255 124404095157760 run.py:692] Algo bfs step 1450 current loss 0.980075, current_train_items 143765.
I0813 22:30:05.890312 124404095157760 run.py:727] (val) algo bfs step 1450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 143765, 'step': 1450, 'algorithm': 'bfs'}
I0813 22:30:05.890455 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:30:08.375961 124404095157760 run.py:692] Algo bfs step 1500 current loss 1.152890, current_train_items 148659.
I0813 22:30:08.422632 124404095157760 run.py:727] (val) algo bfs step 1500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 148659, 'step': 1500, 'algorithm': 'bfs'}
I0813 22:30:08.422778 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:30:10.949314 124404095157760 run.py:692] Algo bfs step 1550 current loss 1.057816, current_train_items 153636.
I0813 22:30:10.996178 124404095157760 run.py:727] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153636, 'step': 1550, 'algorithm': 'bfs'}
I0813 22:30:10.996322 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0813 22:30:13.464031 124404095157760 run.py:692] Algo bfs step 1600 current loss 0.792036, current_train_items 158551.
I0813 22:30:13.511352 124404095157760 run.py:727] (val) algo bfs step 1600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 158551, 'step': 1600, 'algorithm': 'bfs'}
I0813 22:30:13.511495 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:30:16.012550 124404095157760 run.py:692] Algo bfs step 1650 current loss 0.930384, current_train_items 163512.
I0813 22:30:16.059014 124404095157760 run.py:727] (val) algo bfs step 1650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 163512, 'step': 1650, 'algorithm': 'bfs'}
I0813 22:30:16.059163 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:18.575157 124404095157760 run.py:692] Algo bfs step 1700 current loss 0.906586, current_train_items 168426.
I0813 22:30:18.621688 124404095157760 run.py:727] (val) algo bfs step 1700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 168426, 'step': 1700, 'algorithm': 'bfs'}
I0813 22:30:18.621828 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:30:21.086929 124404095157760 run.py:692] Algo bfs step 1750 current loss 1.015425, current_train_items 173332.
I0813 22:30:21.133557 124404095157760 run.py:727] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 173332, 'step': 1750, 'algorithm': 'bfs'}
I0813 22:30:21.133699 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:30:23.608928 124404095157760 run.py:692] Algo bfs step 1800 current loss 0.995260, current_train_items 178281.
I0813 22:30:23.655692 124404095157760 run.py:727] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178281, 'step': 1800, 'algorithm': 'bfs'}
I0813 22:30:23.655832 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:26.127295 124404095157760 run.py:692] Algo bfs step 1850 current loss 1.077251, current_train_items 183245.
I0813 22:30:26.173744 124404095157760 run.py:727] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183245, 'step': 1850, 'algorithm': 'bfs'}
I0813 22:30:26.173887 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:30:28.727939 124404095157760 run.py:692] Algo bfs step 1900 current loss 0.917864, current_train_items 188220.
I0813 22:30:28.774677 124404095157760 run.py:727] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188220, 'step': 1900, 'algorithm': 'bfs'}
I0813 22:30:28.774815 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:31.365396 124404095157760 run.py:692] Algo bfs step 1950 current loss 0.881468, current_train_items 193126.
I0813 22:30:31.412418 124404095157760 run.py:727] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193126, 'step': 1950, 'algorithm': 'bfs'}
I0813 22:30:31.412560 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:30:34.044764 124404095157760 run.py:692] Algo bfs step 2000 current loss 0.749373, current_train_items 198147.
I0813 22:30:34.091712 124404095157760 run.py:727] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198147, 'step': 2000, 'algorithm': 'bfs'}
I0813 22:30:34.091854 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:30:36.625697 124404095157760 run.py:692] Algo bfs step 2050 current loss 0.629834, current_train_items 203128.
I0813 22:30:36.671947 124404095157760 run.py:727] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 203128, 'step': 2050, 'algorithm': 'bfs'}
I0813 22:30:36.672111 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
W0813 22:30:39.061600 124404095157760 samplers.py:175] Increasing hint lengh from 12 to 13
I0813 22:30:39.223168 124404095157760 run.py:692] Algo bfs step 2100 current loss 0.915176, current_train_items 208098.
I0813 22:30:39.269378 124404095157760 run.py:727] (val) algo bfs step 2100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 208098, 'step': 2100, 'algorithm': 'bfs'}
I0813 22:30:39.269550 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:30:41.851070 124404095157760 run.py:692] Algo bfs step 2150 current loss 1.153742, current_train_items 213011.
I0813 22:30:41.903522 124404095157760 run.py:727] (val) algo bfs step 2150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 213011, 'step': 2150, 'algorithm': 'bfs'}
I0813 22:30:41.903664 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:30:44.455386 124404095157760 run.py:692] Algo bfs step 2200 current loss 1.069786, current_train_items 217903.
I0813 22:30:44.507400 124404095157760 run.py:727] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217903, 'step': 2200, 'algorithm': 'bfs'}
I0813 22:30:44.507536 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:30:47.091376 124404095157760 run.py:692] Algo bfs step 2250 current loss 0.993409, current_train_items 222936.
I0813 22:30:47.142939 124404095157760 run.py:727] (val) algo bfs step 2250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 222936, 'step': 2250, 'algorithm': 'bfs'}
I0813 22:30:47.143081 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:30:49.636111 124404095157760 run.py:692] Algo bfs step 2300 current loss 0.983299, current_train_items 227855.
I0813 22:30:49.682927 124404095157760 run.py:727] (val) algo bfs step 2300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 227855, 'step': 2300, 'algorithm': 'bfs'}
I0813 22:30:49.683067 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:52.238193 124404095157760 run.py:692] Algo bfs step 2350 current loss 1.004977, current_train_items 232839.
I0813 22:30:52.285228 124404095157760 run.py:727] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 232839, 'step': 2350, 'algorithm': 'bfs'}
I0813 22:30:52.285369 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:54.739125 124404095157760 run.py:692] Algo bfs step 2400 current loss 0.946088, current_train_items 237760.
I0813 22:30:54.785932 124404095157760 run.py:727] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237760, 'step': 2400, 'algorithm': 'bfs'}
I0813 22:30:54.786072 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:30:57.397197 124404095157760 run.py:692] Algo bfs step 2450 current loss 0.721133, current_train_items 242742.
I0813 22:30:57.446372 124404095157760 run.py:727] (val) algo bfs step 2450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 242742, 'step': 2450, 'algorithm': 'bfs'}
I0813 22:30:57.446517 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0813 22:30:59.999657 124404095157760 run.py:692] Algo bfs step 2500 current loss 0.975704, current_train_items 247658.
I0813 22:31:00.047772 124404095157760 run.py:727] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247658, 'step': 2500, 'algorithm': 'bfs'}
I0813 22:31:00.047911 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:31:02.495033 124404095157760 run.py:692] Algo bfs step 2550 current loss 0.772314, current_train_items 252629.
I0813 22:31:02.541615 124404095157760 run.py:727] (val) algo bfs step 2550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 252629, 'step': 2550, 'algorithm': 'bfs'}
I0813 22:31:02.541755 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:31:05.147822 124404095157760 run.py:692] Algo bfs step 2600 current loss 1.087828, current_train_items 257648.
I0813 22:31:05.200796 124404095157760 run.py:727] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257648, 'step': 2600, 'algorithm': 'bfs'}
I0813 22:31:05.200936 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:31:07.727657 124404095157760 run.py:692] Algo bfs step 2650 current loss 0.668575, current_train_items 262628.
I0813 22:31:07.775409 124404095157760 run.py:727] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 262628, 'step': 2650, 'algorithm': 'bfs'}
I0813 22:31:07.775546 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:31:10.303921 124404095157760 run.py:692] Algo bfs step 2700 current loss 0.813842, current_train_items 267538.
I0813 22:31:10.352420 124404095157760 run.py:727] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267538, 'step': 2700, 'algorithm': 'bfs'}
I0813 22:31:10.352564 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:31:12.892866 124404095157760 run.py:692] Algo bfs step 2750 current loss 0.893256, current_train_items 272490.
I0813 22:31:12.940076 124404095157760 run.py:727] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 272490, 'step': 2750, 'algorithm': 'bfs'}
I0813 22:31:12.940226 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:31:15.300705 124404095157760 run.py:692] Algo bfs step 2800 current loss 0.943529, current_train_items 277428.
I0813 22:31:15.347527 124404095157760 run.py:727] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277428, 'step': 2800, 'algorithm': 'bfs'}
I0813 22:31:15.347668 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:31:17.835648 124404095157760 run.py:692] Algo bfs step 2850 current loss 0.645974, current_train_items 282393.
I0813 22:31:17.882582 124404095157760 run.py:727] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 282393, 'step': 2850, 'algorithm': 'bfs'}
I0813 22:31:17.882723 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:31:20.414252 124404095157760 run.py:692] Algo bfs step 2900 current loss 0.643717, current_train_items 287424.
I0813 22:31:20.461641 124404095157760 run.py:727] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287424, 'step': 2900, 'algorithm': 'bfs'}
I0813 22:31:20.461803 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:31:23.034820 124404095157760 run.py:692] Algo bfs step 2950 current loss 0.821541, current_train_items 292394.
I0813 22:31:23.080559 124404095157760 run.py:727] (val) algo bfs step 2950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 292394, 'step': 2950, 'algorithm': 'bfs'}
I0813 22:31:23.080696 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:31:25.738796 124404095157760 run.py:692] Algo bfs step 3000 current loss 0.871803, current_train_items 297447.
I0813 22:31:25.785245 124404095157760 run.py:727] (val) algo bfs step 3000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297447, 'step': 3000, 'algorithm': 'bfs'}
I0813 22:31:25.785389 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0813 22:31:28.351341 124404095157760 run.py:692] Algo bfs step 3050 current loss 0.875195, current_train_items 302453.
I0813 22:31:28.398207 124404095157760 run.py:727] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302453, 'step': 3050, 'algorithm': 'bfs'}
I0813 22:31:28.398363 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:31:30.939837 124404095157760 run.py:692] Algo bfs step 3100 current loss 0.887186, current_train_items 307421.
I0813 22:31:30.988196 124404095157760 run.py:727] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307421, 'step': 3100, 'algorithm': 'bfs'}
I0813 22:31:30.988338 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:31:33.534295 124404095157760 run.py:692] Algo bfs step 3150 current loss 0.787777, current_train_items 312401.
I0813 22:31:33.581289 124404095157760 run.py:727] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312401, 'step': 3150, 'algorithm': 'bfs'}
I0813 22:31:33.581468 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:31:36.183448 124404095157760 run.py:692] Algo bfs step 3200 current loss 0.783177, current_train_items 317381.
I0813 22:31:36.230442 124404095157760 run.py:727] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317381, 'step': 3200, 'algorithm': 'bfs'}
I0813 22:31:36.230584 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:31:38.667767 124404095157760 run.py:692] Algo bfs step 3250 current loss 0.937401, current_train_items 322301.
I0813 22:31:38.714752 124404095157760 run.py:727] (val) algo bfs step 3250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 322301, 'step': 3250, 'algorithm': 'bfs'}
I0813 22:31:38.714900 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0813 22:31:41.275912 124404095157760 run.py:692] Algo bfs step 3300 current loss 0.850019, current_train_items 327252.
I0813 22:31:41.322991 124404095157760 run.py:727] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327252, 'step': 3300, 'algorithm': 'bfs'}
I0813 22:31:41.323144 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:31:43.904499 124404095157760 run.py:692] Algo bfs step 3350 current loss 0.857049, current_train_items 332239.
I0813 22:31:43.950988 124404095157760 run.py:727] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 332239, 'step': 3350, 'algorithm': 'bfs'}
I0813 22:31:43.951141 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:31:46.465180 124404095157760 run.py:692] Algo bfs step 3400 current loss 0.900486, current_train_items 337220.
I0813 22:31:46.511503 124404095157760 run.py:727] (val) algo bfs step 3400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 337220, 'step': 3400, 'algorithm': 'bfs'}
I0813 22:31:46.511641 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:31:49.118165 124404095157760 run.py:692] Algo bfs step 3450 current loss 0.894307, current_train_items 342229.
I0813 22:31:49.163586 124404095157760 run.py:727] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342229, 'step': 3450, 'algorithm': 'bfs'}
I0813 22:31:49.163725 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:31:51.637497 124404095157760 run.py:692] Algo bfs step 3500 current loss 0.517502, current_train_items 347185.
I0813 22:31:51.684622 124404095157760 run.py:727] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347185, 'step': 3500, 'algorithm': 'bfs'}
I0813 22:31:51.684759 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:31:54.228078 124404095157760 run.py:692] Algo bfs step 3550 current loss 0.983328, current_train_items 352230.
I0813 22:31:54.274811 124404095157760 run.py:727] (val) algo bfs step 3550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 352230, 'step': 3550, 'algorithm': 'bfs'}
I0813 22:31:54.274949 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:31:56.791670 124404095157760 run.py:692] Algo bfs step 3600 current loss 1.046529, current_train_items 357175.
I0813 22:31:56.838795 124404095157760 run.py:727] (val) algo bfs step 3600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 357175, 'step': 3600, 'algorithm': 'bfs'}
I0813 22:31:56.838938 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:31:59.480265 124404095157760 run.py:692] Algo bfs step 3650 current loss 0.740915, current_train_items 362202.
I0813 22:31:59.527391 124404095157760 run.py:727] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362202, 'step': 3650, 'algorithm': 'bfs'}
I0813 22:31:59.527527 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:32:02.009215 124404095157760 run.py:692] Algo bfs step 3700 current loss 0.720284, current_train_items 367105.
I0813 22:32:02.056346 124404095157760 run.py:727] (val) algo bfs step 3700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 367105, 'step': 3700, 'algorithm': 'bfs'}
I0813 22:32:02.056490 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0813 22:32:04.562616 124404095157760 run.py:692] Algo bfs step 3750 current loss 0.697692, current_train_items 372055.
I0813 22:32:04.609124 124404095157760 run.py:727] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372055, 'step': 3750, 'algorithm': 'bfs'}
I0813 22:32:04.609278 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:32:07.139655 124404095157760 run.py:692] Algo bfs step 3800 current loss 0.628237, current_train_items 377035.
I0813 22:32:07.187846 124404095157760 run.py:727] (val) algo bfs step 3800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377035, 'step': 3800, 'algorithm': 'bfs'}
I0813 22:32:07.187995 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0813 22:32:09.946614 124404095157760 run.py:692] Algo bfs step 3850 current loss 0.621216, current_train_items 382003.
I0813 22:32:09.994740 124404095157760 run.py:727] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382003, 'step': 3850, 'algorithm': 'bfs'}
I0813 22:32:09.994876 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:32:12.473162 124404095157760 run.py:692] Algo bfs step 3900 current loss 0.821648, current_train_items 386973.
I0813 22:32:12.520820 124404095157760 run.py:727] (val) algo bfs step 3900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 386973, 'step': 3900, 'algorithm': 'bfs'}
I0813 22:32:12.520962 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:32:14.942888 124404095157760 run.py:692] Algo bfs step 3950 current loss 0.931705, current_train_items 391928.
I0813 22:32:14.989215 124404095157760 run.py:727] (val) algo bfs step 3950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 391928, 'step': 3950, 'algorithm': 'bfs'}
I0813 22:32:14.989355 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:32:17.457991 124404095157760 run.py:692] Algo bfs step 4000 current loss 0.801916, current_train_items 396895.
I0813 22:32:17.505065 124404095157760 run.py:727] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396895, 'step': 4000, 'algorithm': 'bfs'}
I0813 22:32:17.505211 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:32:20.103960 124404095157760 run.py:692] Algo bfs step 4050 current loss 0.725842, current_train_items 401811.
I0813 22:32:20.152718 124404095157760 run.py:727] (val) algo bfs step 4050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 401811, 'step': 4050, 'algorithm': 'bfs'}
I0813 22:32:20.152858 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:32:22.738943 124404095157760 run.py:692] Algo bfs step 4100 current loss 0.770327, current_train_items 406769.
I0813 22:32:22.787458 124404095157760 run.py:727] (val) algo bfs step 4100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 406769, 'step': 4100, 'algorithm': 'bfs'}
I0813 22:32:22.787600 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0813 22:32:25.377653 124404095157760 run.py:692] Algo bfs step 4150 current loss 0.998308, current_train_items 411714.
I0813 22:32:25.426140 124404095157760 run.py:727] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411714, 'step': 4150, 'algorithm': 'bfs'}
I0813 22:32:25.426289 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:32:27.941714 124404095157760 run.py:692] Algo bfs step 4200 current loss 0.692537, current_train_items 416685.
I0813 22:32:27.988774 124404095157760 run.py:727] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416685, 'step': 4200, 'algorithm': 'bfs'}
I0813 22:32:27.988953 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:32:30.448596 124404095157760 run.py:692] Algo bfs step 4250 current loss 0.794546, current_train_items 421614.
I0813 22:32:30.495299 124404095157760 run.py:727] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 421614, 'step': 4250, 'algorithm': 'bfs'}
I0813 22:32:30.495440 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:32:32.996116 124404095157760 run.py:692] Algo bfs step 4300 current loss 0.709678, current_train_items 426598.
I0813 22:32:33.043569 124404095157760 run.py:727] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426598, 'step': 4300, 'algorithm': 'bfs'}
I0813 22:32:33.043712 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:32:35.613092 124404095157760 run.py:692] Algo bfs step 4350 current loss 0.815273, current_train_items 431560.
I0813 22:32:35.659344 124404095157760 run.py:727] (val) algo bfs step 4350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 431560, 'step': 4350, 'algorithm': 'bfs'}
I0813 22:32:35.659485 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:32:38.213813 124404095157760 run.py:692] Algo bfs step 4400 current loss 0.693017, current_train_items 436516.
I0813 22:32:38.260329 124404095157760 run.py:727] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436516, 'step': 4400, 'algorithm': 'bfs'}
I0813 22:32:38.260468 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:32:40.826299 124404095157760 run.py:692] Algo bfs step 4450 current loss 0.665192, current_train_items 441449.
I0813 22:32:40.873208 124404095157760 run.py:727] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441449, 'step': 4450, 'algorithm': 'bfs'}
I0813 22:32:40.873356 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:32:43.346526 124404095157760 run.py:692] Algo bfs step 4500 current loss 0.772768, current_train_items 446368.
I0813 22:32:43.392483 124404095157760 run.py:727] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446368, 'step': 4500, 'algorithm': 'bfs'}
I0813 22:32:43.392632 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:32:45.947069 124404095157760 run.py:692] Algo bfs step 4550 current loss 0.779160, current_train_items 451351.
I0813 22:32:45.994959 124404095157760 run.py:727] (val) algo bfs step 4550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 451351, 'step': 4550, 'algorithm': 'bfs'}
I0813 22:32:45.995097 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:32:48.487648 124404095157760 run.py:692] Algo bfs step 4600 current loss 0.610955, current_train_items 456303.
I0813 22:32:48.534134 124404095157760 run.py:727] (val) algo bfs step 4600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 456303, 'step': 4600, 'algorithm': 'bfs'}
I0813 22:32:48.534278 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0813 22:32:50.969459 124404095157760 run.py:692] Algo bfs step 4650 current loss 0.763015, current_train_items 461264.
I0813 22:32:51.016474 124404095157760 run.py:727] (val) algo bfs step 4650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 461264, 'step': 4650, 'algorithm': 'bfs'}
I0813 22:32:51.016614 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:32:53.449517 124404095157760 run.py:692] Algo bfs step 4700 current loss 0.751480, current_train_items 466184.
I0813 22:32:53.496039 124404095157760 run.py:727] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466184, 'step': 4700, 'algorithm': 'bfs'}
I0813 22:32:53.496199 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:32:55.994324 124404095157760 run.py:692] Algo bfs step 4750 current loss 0.819708, current_train_items 471210.
I0813 22:32:56.041069 124404095157760 run.py:727] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471210, 'step': 4750, 'algorithm': 'bfs'}
I0813 22:32:56.041221 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:32:58.637660 124404095157760 run.py:692] Algo bfs step 4800 current loss 0.995027, current_train_items 476223.
I0813 22:32:58.683933 124404095157760 run.py:727] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476223, 'step': 4800, 'algorithm': 'bfs'}
I0813 22:32:58.684072 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:33:01.284852 124404095157760 run.py:692] Algo bfs step 4850 current loss 0.717104, current_train_items 481229.
I0813 22:33:01.331284 124404095157760 run.py:727] (val) algo bfs step 4850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 481229, 'step': 4850, 'algorithm': 'bfs'}
I0813 22:33:01.331433 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:03.905078 124404095157760 run.py:692] Algo bfs step 4900 current loss 0.934929, current_train_items 486251.
I0813 22:33:03.951841 124404095157760 run.py:727] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486251, 'step': 4900, 'algorithm': 'bfs'}
I0813 22:33:03.951980 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:06.567696 124404095157760 run.py:692] Algo bfs step 4950 current loss 0.806766, current_train_items 491222.
I0813 22:33:06.614279 124404095157760 run.py:727] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491222, 'step': 4950, 'algorithm': 'bfs'}
I0813 22:33:06.614418 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:33:09.113820 124404095157760 run.py:692] Algo bfs step 5000 current loss 0.726785, current_train_items 496232.
I0813 22:33:09.160741 124404095157760 run.py:727] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496232, 'step': 5000, 'algorithm': 'bfs'}
I0813 22:33:09.160879 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:11.663612 124404095157760 run.py:692] Algo bfs step 5050 current loss 0.756164, current_train_items 501163.
I0813 22:33:11.711467 124404095157760 run.py:727] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 501163, 'step': 5050, 'algorithm': 'bfs'}
I0813 22:33:11.711609 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:33:14.129073 124404095157760 run.py:692] Algo bfs step 5100 current loss 0.597063, current_train_items 506120.
I0813 22:33:14.175407 124404095157760 run.py:727] (val) algo bfs step 5100: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 506120, 'step': 5100, 'algorithm': 'bfs'}
I0813 22:33:14.175549 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0813 22:33:16.698682 124404095157760 run.py:692] Algo bfs step 5150 current loss 0.831667, current_train_items 511113.
I0813 22:33:16.745420 124404095157760 run.py:727] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511113, 'step': 5150, 'algorithm': 'bfs'}
I0813 22:33:16.745577 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:19.274774 124404095157760 run.py:692] Algo bfs step 5200 current loss 0.619708, current_train_items 516137.
I0813 22:33:19.321512 124404095157760 run.py:727] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516137, 'step': 5200, 'algorithm': 'bfs'}
I0813 22:33:19.321649 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:21.782382 124404095157760 run.py:692] Algo bfs step 5250 current loss 0.753965, current_train_items 521128.
I0813 22:33:21.829338 124404095157760 run.py:727] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521128, 'step': 5250, 'algorithm': 'bfs'}
I0813 22:33:21.829481 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:33:24.313271 124404095157760 run.py:692] Algo bfs step 5300 current loss 0.868981, current_train_items 526076.
I0813 22:33:24.359962 124404095157760 run.py:727] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526076, 'step': 5300, 'algorithm': 'bfs'}
I0813 22:33:24.360099 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:26.934753 124404095157760 run.py:692] Algo bfs step 5350 current loss 0.819197, current_train_items 531057.
I0813 22:33:26.981567 124404095157760 run.py:727] (val) algo bfs step 5350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0813 22:33:26.981710 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:33:29.600211 124404095157760 run.py:692] Algo bfs step 5400 current loss 0.680573, current_train_items 536045.
I0813 22:33:29.646590 124404095157760 run.py:727] (val) algo bfs step 5400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 536045, 'step': 5400, 'algorithm': 'bfs'}
I0813 22:33:29.646743 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:33:32.236540 124404095157760 run.py:692] Algo bfs step 5450 current loss 0.806534, current_train_items 541059.
I0813 22:33:32.282585 124404095157760 run.py:727] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541059, 'step': 5450, 'algorithm': 'bfs'}
I0813 22:33:32.282732 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:34.716982 124404095157760 run.py:692] Algo bfs step 5500 current loss 0.770868, current_train_items 546035.
I0813 22:33:34.764387 124404095157760 run.py:727] (val) algo bfs step 5500: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 546035, 'step': 5500, 'algorithm': 'bfs'}
I0813 22:33:34.764526 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
W0813 22:33:36.027939 124404095157760 samplers.py:175] Increasing hint lengh from 9 to 11
I0813 22:33:37.273172 124404095157760 run.py:692] Algo bfs step 5550 current loss 0.762849, current_train_items 550990.
I0813 22:33:37.320096 124404095157760 run.py:727] (val) algo bfs step 5550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 550990, 'step': 5550, 'algorithm': 'bfs'}
I0813 22:33:37.320243 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:33:39.800527 124404095157760 run.py:692] Algo bfs step 5600 current loss 0.620703, current_train_items 555910.
I0813 22:33:39.853385 124404095157760 run.py:727] (val) algo bfs step 5600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 555910, 'step': 5600, 'algorithm': 'bfs'}
I0813 22:33:39.853526 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:33:42.395080 124404095157760 run.py:692] Algo bfs step 5650 current loss 0.521899, current_train_items 560812.
I0813 22:33:42.443663 124404095157760 run.py:727] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560812, 'step': 5650, 'algorithm': 'bfs'}
I0813 22:33:42.443802 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:33:45.024400 124404095157760 run.py:692] Algo bfs step 5700 current loss 0.801844, current_train_items 565727.
I0813 22:33:45.072278 124404095157760 run.py:727] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565727, 'step': 5700, 'algorithm': 'bfs'}
I0813 22:33:45.072437 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:33:47.507542 124404095157760 run.py:692] Algo bfs step 5750 current loss 0.787850, current_train_items 570681.
I0813 22:33:47.554212 124404095157760 run.py:727] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570681, 'step': 5750, 'algorithm': 'bfs'}
I0813 22:33:47.554363 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:33:50.200568 124404095157760 run.py:692] Algo bfs step 5800 current loss 0.780954, current_train_items 575702.
I0813 22:33:50.247493 124404095157760 run.py:727] (val) algo bfs step 5800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 575702, 'step': 5800, 'algorithm': 'bfs'}
I0813 22:33:50.247652 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0813 22:33:52.848578 124404095157760 run.py:692] Algo bfs step 5850 current loss 0.907309, current_train_items 580639.
I0813 22:33:52.896386 124404095157760 run.py:727] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 580639, 'step': 5850, 'algorithm': 'bfs'}
I0813 22:33:52.896561 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:55.467284 124404095157760 run.py:692] Algo bfs step 5900 current loss 0.738770, current_train_items 585590.
I0813 22:33:55.513458 124404095157760 run.py:727] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585590, 'step': 5900, 'algorithm': 'bfs'}
I0813 22:33:55.513595 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:33:58.031192 124404095157760 run.py:692] Algo bfs step 5950 current loss 0.854306, current_train_items 590551.
I0813 22:33:58.077660 124404095157760 run.py:727] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590551, 'step': 5950, 'algorithm': 'bfs'}
I0813 22:33:58.077802 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:34:00.654564 124404095157760 run.py:692] Algo bfs step 6000 current loss 0.576998, current_train_items 595496.
I0813 22:34:00.701079 124404095157760 run.py:727] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595496, 'step': 6000, 'algorithm': 'bfs'}
I0813 22:34:00.701227 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:03.263238 124404095157760 run.py:692] Algo bfs step 6050 current loss 0.844956, current_train_items 600450.
I0813 22:34:03.310296 124404095157760 run.py:727] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600450, 'step': 6050, 'algorithm': 'bfs'}
I0813 22:34:03.310443 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:05.873628 124404095157760 run.py:692] Algo bfs step 6100 current loss 0.699932, current_train_items 605368.
I0813 22:34:05.920655 124404095157760 run.py:727] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605368, 'step': 6100, 'algorithm': 'bfs'}
I0813 22:34:05.920799 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:34:08.425040 124404095157760 run.py:692] Algo bfs step 6150 current loss 0.716654, current_train_items 610290.
I0813 22:34:08.471793 124404095157760 run.py:727] (val) algo bfs step 6150: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 610290, 'step': 6150, 'algorithm': 'bfs'}
I0813 22:34:08.471936 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0813 22:34:11.065419 124404095157760 run.py:692] Algo bfs step 6200 current loss 0.703222, current_train_items 615239.
I0813 22:34:11.112032 124404095157760 run.py:727] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615239, 'step': 6200, 'algorithm': 'bfs'}
I0813 22:34:11.112183 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:13.631381 124404095157760 run.py:692] Algo bfs step 6250 current loss 0.869791, current_train_items 620240.
I0813 22:34:13.677788 124404095157760 run.py:727] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620240, 'step': 6250, 'algorithm': 'bfs'}
I0813 22:34:13.677928 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:16.194844 124404095157760 run.py:692] Algo bfs step 6300 current loss 0.820042, current_train_items 625197.
I0813 22:34:16.241276 124404095157760 run.py:727] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625197, 'step': 6300, 'algorithm': 'bfs'}
I0813 22:34:16.241434 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:34:18.743878 124404095157760 run.py:692] Algo bfs step 6350 current loss 0.786423, current_train_items 630191.
I0813 22:34:18.789931 124404095157760 run.py:727] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630191, 'step': 6350, 'algorithm': 'bfs'}
I0813 22:34:18.790074 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:21.351710 124404095157760 run.py:692] Algo bfs step 6400 current loss 0.586004, current_train_items 635114.
I0813 22:34:21.398230 124404095157760 run.py:727] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635114, 'step': 6400, 'algorithm': 'bfs'}
I0813 22:34:21.398367 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:34:23.867295 124404095157760 run.py:692] Algo bfs step 6450 current loss 0.729539, current_train_items 640046.
I0813 22:34:23.913991 124404095157760 run.py:727] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 640046, 'step': 6450, 'algorithm': 'bfs'}
I0813 22:34:23.914143 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:26.496797 124404095157760 run.py:692] Algo bfs step 6500 current loss 0.739998, current_train_items 645043.
I0813 22:34:26.543135 124404095157760 run.py:727] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645043, 'step': 6500, 'algorithm': 'bfs'}
I0813 22:34:26.543277 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:29.064887 124404095157760 run.py:692] Algo bfs step 6550 current loss 0.705093, current_train_items 650027.
I0813 22:34:29.112059 124404095157760 run.py:727] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650027, 'step': 6550, 'algorithm': 'bfs'}
I0813 22:34:29.112211 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:34:31.712655 124404095157760 run.py:692] Algo bfs step 6600 current loss 0.732781, current_train_items 655007.
I0813 22:34:31.759504 124404095157760 run.py:727] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655007, 'step': 6600, 'algorithm': 'bfs'}
I0813 22:34:31.759648 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:34:34.196871 124404095157760 run.py:692] Algo bfs step 6650 current loss 0.875449, current_train_items 659978.
I0813 22:34:34.243481 124404095157760 run.py:727] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 659978, 'step': 6650, 'algorithm': 'bfs'}
I0813 22:34:34.243628 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:36.708720 124404095157760 run.py:692] Algo bfs step 6700 current loss 0.789561, current_train_items 664939.
I0813 22:34:36.755181 124404095157760 run.py:727] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664939, 'step': 6700, 'algorithm': 'bfs'}
I0813 22:34:36.755353 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:39.288850 124404095157760 run.py:692] Algo bfs step 6750 current loss 0.885426, current_train_items 669862.
I0813 22:34:39.335767 124404095157760 run.py:727] (val) algo bfs step 6750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 669862, 'step': 6750, 'algorithm': 'bfs'}
I0813 22:34:39.335911 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:41.880300 124404095157760 run.py:692] Algo bfs step 6800 current loss 0.609700, current_train_items 674836.
I0813 22:34:41.928600 124404095157760 run.py:727] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674836, 'step': 6800, 'algorithm': 'bfs'}
I0813 22:34:41.928739 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:44.435551 124404095157760 run.py:692] Algo bfs step 6850 current loss 0.683268, current_train_items 679758.
I0813 22:34:44.482671 124404095157760 run.py:727] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679758, 'step': 6850, 'algorithm': 'bfs'}
I0813 22:34:44.482825 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:34:47.098964 124404095157760 run.py:692] Algo bfs step 6900 current loss 0.680484, current_train_items 684740.
I0813 22:34:47.145800 124404095157760 run.py:727] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684740, 'step': 6900, 'algorithm': 'bfs'}
I0813 22:34:47.145954 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:34:49.666212 124404095157760 run.py:692] Algo bfs step 6950 current loss 0.805600, current_train_items 689730.
I0813 22:34:49.712785 124404095157760 run.py:727] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689730, 'step': 6950, 'algorithm': 'bfs'}
I0813 22:34:49.712928 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:34:52.236584 124404095157760 run.py:692] Algo bfs step 7000 current loss 0.861324, current_train_items 694697.
I0813 22:34:52.283465 124404095157760 run.py:727] (val) algo bfs step 7000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 694697, 'step': 7000, 'algorithm': 'bfs'}
I0813 22:34:52.283607 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0813 22:34:54.883470 124404095157760 run.py:692] Algo bfs step 7050 current loss 0.820364, current_train_items 699685.
I0813 22:34:54.929191 124404095157760 run.py:727] (val) algo bfs step 7050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 699685, 'step': 7050, 'algorithm': 'bfs'}
I0813 22:34:54.929346 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:34:57.420483 124404095157760 run.py:692] Algo bfs step 7100 current loss 0.784439, current_train_items 704636.
I0813 22:34:57.467299 124404095157760 run.py:727] (val) algo bfs step 7100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 704636, 'step': 7100, 'algorithm': 'bfs'}
I0813 22:34:57.467451 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:35:00.078638 124404095157760 run.py:692] Algo bfs step 7150 current loss 0.720726, current_train_items 709613.
I0813 22:35:00.125312 124404095157760 run.py:727] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709613, 'step': 7150, 'algorithm': 'bfs'}
I0813 22:35:00.125450 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:35:02.679545 124404095157760 run.py:692] Algo bfs step 7200 current loss 0.831236, current_train_items 714573.
I0813 22:35:02.726385 124404095157760 run.py:727] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714573, 'step': 7200, 'algorithm': 'bfs'}
I0813 22:35:02.726529 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:05.275199 124404095157760 run.py:692] Algo bfs step 7250 current loss 0.803957, current_train_items 719540.
I0813 22:35:05.322366 124404095157760 run.py:727] (val) algo bfs step 7250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 719540, 'step': 7250, 'algorithm': 'bfs'}
I0813 22:35:05.322528 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:35:07.808938 124404095157760 run.py:692] Algo bfs step 7300 current loss 0.729411, current_train_items 724475.
I0813 22:35:07.855969 124404095157760 run.py:727] (val) algo bfs step 7300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 724475, 'step': 7300, 'algorithm': 'bfs'}
I0813 22:35:07.856121 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:35:10.277301 124404095157760 run.py:692] Algo bfs step 7350 current loss 0.727762, current_train_items 729454.
I0813 22:35:10.325900 124404095157760 run.py:727] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729454, 'step': 7350, 'algorithm': 'bfs'}
I0813 22:35:10.326057 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:35:12.809323 124404095157760 run.py:692] Algo bfs step 7400 current loss 0.797526, current_train_items 734385.
I0813 22:35:12.855742 124404095157760 run.py:727] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 734385, 'step': 7400, 'algorithm': 'bfs'}
I0813 22:35:12.855901 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:35:15.373678 124404095157760 run.py:692] Algo bfs step 7450 current loss 0.648224, current_train_items 739344.
I0813 22:35:15.420803 124404095157760 run.py:727] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739344, 'step': 7450, 'algorithm': 'bfs'}
I0813 22:35:15.420959 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:17.958649 124404095157760 run.py:692] Algo bfs step 7500 current loss 0.657365, current_train_items 744355.
I0813 22:35:18.006561 124404095157760 run.py:727] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744355, 'step': 7500, 'algorithm': 'bfs'}
I0813 22:35:18.006712 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:35:20.625658 124404095157760 run.py:692] Algo bfs step 7550 current loss 0.913091, current_train_items 749279.
I0813 22:35:20.672148 124404095157760 run.py:727] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749279, 'step': 7550, 'algorithm': 'bfs'}
I0813 22:35:20.672291 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:35:23.210836 124404095157760 run.py:692] Algo bfs step 7600 current loss 0.699594, current_train_items 754219.
I0813 22:35:23.257409 124404095157760 run.py:727] (val) algo bfs step 7600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 754219, 'step': 7600, 'algorithm': 'bfs'}
I0813 22:35:23.257553 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:25.755995 124404095157760 run.py:692] Algo bfs step 7650 current loss 0.744662, current_train_items 759163.
I0813 22:35:25.802269 124404095157760 run.py:727] (val) algo bfs step 7650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 759163, 'step': 7650, 'algorithm': 'bfs'}
I0813 22:35:25.802409 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:28.344556 124404095157760 run.py:692] Algo bfs step 7700 current loss 0.900517, current_train_items 764097.
I0813 22:35:28.393083 124404095157760 run.py:727] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 764097, 'step': 7700, 'algorithm': 'bfs'}
I0813 22:35:28.393269 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:35:30.911556 124404095157760 run.py:692] Algo bfs step 7750 current loss 0.560533, current_train_items 769052.
I0813 22:35:30.958634 124404095157760 run.py:727] (val) algo bfs step 7750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 769052, 'step': 7750, 'algorithm': 'bfs'}
I0813 22:35:30.958774 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0813 22:35:33.413256 124404095157760 run.py:692] Algo bfs step 7800 current loss 0.799849, current_train_items 774076.
I0813 22:35:33.459772 124404095157760 run.py:727] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774076, 'step': 7800, 'algorithm': 'bfs'}
I0813 22:35:33.459932 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:35.982259 124404095157760 run.py:692] Algo bfs step 7850 current loss 0.755998, current_train_items 779020.
I0813 22:35:36.028903 124404095157760 run.py:727] (val) algo bfs step 7850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 779020, 'step': 7850, 'algorithm': 'bfs'}
I0813 22:35:36.029041 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:35:38.590502 124404095157760 run.py:692] Algo bfs step 7900 current loss 0.599108, current_train_items 783911.
I0813 22:35:38.636670 124404095157760 run.py:727] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783911, 'step': 7900, 'algorithm': 'bfs'}
I0813 22:35:38.636812 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:41.197338 124404095157760 run.py:692] Algo bfs step 7950 current loss 0.738805, current_train_items 788899.
I0813 22:35:41.244055 124404095157760 run.py:727] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788899, 'step': 7950, 'algorithm': 'bfs'}
I0813 22:35:41.244199 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:35:43.862348 124404095157760 run.py:692] Algo bfs step 8000 current loss 0.651124, current_train_items 793807.
I0813 22:35:43.908319 124404095157760 run.py:727] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 793807, 'step': 8000, 'algorithm': 'bfs'}
I0813 22:35:43.908462 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:35:46.414330 124404095157760 run.py:692] Algo bfs step 8050 current loss 0.722303, current_train_items 798798.
I0813 22:35:46.461903 124404095157760 run.py:727] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798798, 'step': 8050, 'algorithm': 'bfs'}
I0813 22:35:46.462041 124404095157760 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:35:49.089397 124404095157760 run.py:692] Algo bfs step 8100 current loss 0.708377, current_train_items 803791.
I0813 22:35:49.140086 124404095157760 run.py:727] (val) algo bfs step 8100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 803791, 'step': 8100, 'algorithm': 'bfs'}
I0813 22:35:49.140237 124404095157760 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:35:51.679216 124404095157760 run.py:692] Algo bfs step 8150 current loss 0.856561, current_train_items 808769.
I0813 22:35:51.725292 124404095157760 run.py:727] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 808769, 'step': 8150, 'algorithm': 'bfs'}
I0813 22:35:51.725432 124404095157760 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:35:54.398253 124404095157760 run.py:692] Algo bfs step 8200 current loss 0.582117, current_train_items 813778.
I0813 22:35:54.450726 124404095157760 run.py:727] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813778, 'step': 8200, 'algorithm': 'bfs'}
I0813 22:35:54.450863 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:35:57.054561 124404095157760 run.py:692] Algo bfs step 8250 current loss 0.699671, current_train_items 818744.
I0813 22:35:57.101227 124404095157760 run.py:727] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818744, 'step': 8250, 'algorithm': 'bfs'}
I0813 22:35:57.101363 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:35:59.592382 124404095157760 run.py:692] Algo bfs step 8300 current loss 0.759148, current_train_items 823684.
I0813 22:35:59.638755 124404095157760 run.py:727] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823684, 'step': 8300, 'algorithm': 'bfs'}
I0813 22:35:59.638898 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:36:02.228657 124404095157760 run.py:692] Algo bfs step 8350 current loss 0.961840, current_train_items 828600.
I0813 22:36:02.275032 124404095157760 run.py:727] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 828600, 'step': 8350, 'algorithm': 'bfs'}
I0813 22:36:02.275179 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:36:04.759910 124404095157760 run.py:692] Algo bfs step 8400 current loss 0.879167, current_train_items 833581.
I0813 22:36:04.806525 124404095157760 run.py:727] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833581, 'step': 8400, 'algorithm': 'bfs'}
I0813 22:36:04.806668 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:07.348184 124404095157760 run.py:692] Algo bfs step 8450 current loss 0.951203, current_train_items 838514.
I0813 22:36:07.395664 124404095157760 run.py:727] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838514, 'step': 8450, 'algorithm': 'bfs'}
I0813 22:36:07.395803 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:09.887503 124404095157760 run.py:692] Algo bfs step 8500 current loss 0.782575, current_train_items 843486.
I0813 22:36:09.934298 124404095157760 run.py:727] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843486, 'step': 8500, 'algorithm': 'bfs'}
I0813 22:36:09.934442 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:12.548846 124404095157760 run.py:692] Algo bfs step 8550 current loss 0.773353, current_train_items 848446.
I0813 22:36:12.595812 124404095157760 run.py:727] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0813 22:36:12.595951 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:15.041769 124404095157760 run.py:692] Algo bfs step 8600 current loss 0.520108, current_train_items 853379.
I0813 22:36:15.088675 124404095157760 run.py:727] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853379, 'step': 8600, 'algorithm': 'bfs'}
I0813 22:36:15.088816 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:36:17.669067 124404095157760 run.py:692] Algo bfs step 8650 current loss 0.649314, current_train_items 858329.
I0813 22:36:17.716869 124404095157760 run.py:727] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858329, 'step': 8650, 'algorithm': 'bfs'}
I0813 22:36:17.717007 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:36:20.218954 124404095157760 run.py:692] Algo bfs step 8700 current loss 1.036016, current_train_items 863280.
I0813 22:36:20.266217 124404095157760 run.py:727] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 863280, 'step': 8700, 'algorithm': 'bfs'}
I0813 22:36:20.266356 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:22.765833 124404095157760 run.py:692] Algo bfs step 8750 current loss 0.769570, current_train_items 868207.
I0813 22:36:22.813658 124404095157760 run.py:727] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 868207, 'step': 8750, 'algorithm': 'bfs'}
I0813 22:36:22.813810 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0813 22:36:25.340634 124404095157760 run.py:692] Algo bfs step 8800 current loss 0.798683, current_train_items 873180.
I0813 22:36:25.387392 124404095157760 run.py:727] (val) algo bfs step 8800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 873180, 'step': 8800, 'algorithm': 'bfs'}
I0813 22:36:25.387550 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0813 22:36:27.957549 124404095157760 run.py:692] Algo bfs step 8850 current loss 0.591731, current_train_items 878159.
I0813 22:36:28.004386 124404095157760 run.py:727] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878159, 'step': 8850, 'algorithm': 'bfs'}
I0813 22:36:28.004544 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:36:30.580209 124404095157760 run.py:692] Algo bfs step 8900 current loss 0.741100, current_train_items 883147.
I0813 22:36:30.626501 124404095157760 run.py:727] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 883147, 'step': 8900, 'algorithm': 'bfs'}
I0813 22:36:30.626660 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:33.107944 124404095157760 run.py:692] Algo bfs step 8950 current loss 0.801988, current_train_items 888065.
I0813 22:36:33.154150 124404095157760 run.py:727] (val) algo bfs step 8950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 888065, 'step': 8950, 'algorithm': 'bfs'}
I0813 22:36:33.154306 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:36:35.683388 124404095157760 run.py:692] Algo bfs step 9000 current loss 0.766913, current_train_items 893024.
I0813 22:36:35.730001 124404095157760 run.py:727] (val) algo bfs step 9000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 893024, 'step': 9000, 'algorithm': 'bfs'}
I0813 22:36:35.730155 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0813 22:36:38.281139 124404095157760 run.py:692] Algo bfs step 9050 current loss 0.715469, current_train_items 898009.
I0813 22:36:38.326934 124404095157760 run.py:727] (val) algo bfs step 9050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 898009, 'step': 9050, 'algorithm': 'bfs'}
I0813 22:36:38.327075 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0813 22:36:40.924381 124404095157760 run.py:692] Algo bfs step 9100 current loss 0.831336, current_train_items 902989.
I0813 22:36:40.971111 124404095157760 run.py:727] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 902989, 'step': 9100, 'algorithm': 'bfs'}
I0813 22:36:40.971266 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:36:43.475785 124404095157760 run.py:692] Algo bfs step 9150 current loss 0.648039, current_train_items 907929.
I0813 22:36:43.522534 124404095157760 run.py:727] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907929, 'step': 9150, 'algorithm': 'bfs'}
I0813 22:36:43.522686 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:36:46.017812 124404095157760 run.py:692] Algo bfs step 9200 current loss 0.652195, current_train_items 912923.
I0813 22:36:46.063638 124404095157760 run.py:727] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 912923, 'step': 9200, 'algorithm': 'bfs'}
I0813 22:36:46.063778 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:36:48.689990 124404095157760 run.py:692] Algo bfs step 9250 current loss 0.826350, current_train_items 917842.
I0813 22:36:48.737631 124404095157760 run.py:727] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917842, 'step': 9250, 'algorithm': 'bfs'}
I0813 22:36:48.737770 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:36:51.142574 124404095157760 run.py:692] Algo bfs step 9300 current loss 0.867073, current_train_items 922776.
I0813 22:36:51.189475 124404095157760 run.py:727] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 922776, 'step': 9300, 'algorithm': 'bfs'}
I0813 22:36:51.189614 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:36:53.758088 124404095157760 run.py:692] Algo bfs step 9350 current loss 0.656154, current_train_items 927715.
I0813 22:36:53.804660 124404095157760 run.py:727] (val) algo bfs step 9350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 927715, 'step': 9350, 'algorithm': 'bfs'}
I0813 22:36:53.804801 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:36:56.287406 124404095157760 run.py:692] Algo bfs step 9400 current loss 0.725697, current_train_items 932661.
I0813 22:36:56.334111 124404095157760 run.py:727] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932661, 'step': 9400, 'algorithm': 'bfs'}
I0813 22:36:56.334255 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:36:59.013038 124404095157760 run.py:692] Algo bfs step 9450 current loss 0.604776, current_train_items 937679.
I0813 22:36:59.059998 124404095157760 run.py:727] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937679, 'step': 9450, 'algorithm': 'bfs'}
I0813 22:36:59.060148 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:37:01.653395 124404095157760 run.py:692] Algo bfs step 9500 current loss 0.835571, current_train_items 942618.
I0813 22:37:01.701815 124404095157760 run.py:727] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 942618, 'step': 9500, 'algorithm': 'bfs'}
I0813 22:37:01.701956 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:37:04.278228 124404095157760 run.py:692] Algo bfs step 9550 current loss 0.594387, current_train_items 947557.
I0813 22:37:04.324732 124404095157760 run.py:727] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 947557, 'step': 9550, 'algorithm': 'bfs'}
I0813 22:37:04.324875 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:37:06.941564 124404095157760 run.py:692] Algo bfs step 9600 current loss 0.633801, current_train_items 952490.
I0813 22:37:06.987888 124404095157760 run.py:727] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952490, 'step': 9600, 'algorithm': 'bfs'}
I0813 22:37:06.988032 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:37:09.549229 124404095157760 run.py:692] Algo bfs step 9650 current loss 0.643132, current_train_items 957444.
I0813 22:37:09.595700 124404095157760 run.py:727] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 957444, 'step': 9650, 'algorithm': 'bfs'}
I0813 22:37:09.595840 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:37:12.254894 124404095157760 run.py:692] Algo bfs step 9700 current loss 0.820646, current_train_items 962414.
I0813 22:37:12.302721 124404095157760 run.py:727] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962414, 'step': 9700, 'algorithm': 'bfs'}
I0813 22:37:12.302865 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0813 22:37:14.940980 124404095157760 run.py:692] Algo bfs step 9750 current loss 0.841269, current_train_items 967374.
I0813 22:37:14.988309 124404095157760 run.py:727] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967374, 'step': 9750, 'algorithm': 'bfs'}
I0813 22:37:14.988447 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:37:17.528012 124404095157760 run.py:692] Algo bfs step 9800 current loss 0.703206, current_train_items 972318.
I0813 22:37:17.574099 124404095157760 run.py:727] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 972318, 'step': 9800, 'algorithm': 'bfs'}
I0813 22:37:17.574249 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:37:20.107442 124404095157760 run.py:692] Algo bfs step 9850 current loss 0.604989, current_train_items 977250.
I0813 22:37:20.154238 124404095157760 run.py:727] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977250, 'step': 9850, 'algorithm': 'bfs'}
I0813 22:37:20.154375 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0813 22:37:22.692489 124404095157760 run.py:692] Algo bfs step 9900 current loss 0.697650, current_train_items 982209.
I0813 22:37:22.738942 124404095157760 run.py:727] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982209, 'step': 9900, 'algorithm': 'bfs'}
I0813 22:37:22.739086 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0813 22:37:25.269862 124404095157760 run.py:692] Algo bfs step 9950 current loss 0.563695, current_train_items 987206.
I0813 22:37:25.317520 124404095157760 run.py:727] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987206, 'step': 9950, 'algorithm': 'bfs'}
I0813 22:37:25.317658 124404095157760 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0813 22:37:27.763354 124404095157760 run.py:757] Restoring best model from checkpoint...
I0813 22:37:33.925470 124404095157760 run.py:772] (test) algo bfs : {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 992047, 'step': 10000, 'algorithm': 'bfs'}
I0813 22:37:33.925590 124404095157760 run.py:774] Done!
