I1208 22:07:26.067332 133714250302976 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1208 22:07:26.067972 133714250302976 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1208 22:07:26.300665 133714250302976 run.py:453] Model: f7 ['bfs']
I1208 22:07:26.300764 133714250302976 run.py:455] algorithms ['bfs']
I1208 22:07:26.300949 133714250302976 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1208 22:07:26.300987 133714250302976 run.py:457] train_batch_size 32
I1208 22:07:26.301075 133714250302976 run.py:458] val_batch_size 16
I1208 22:07:26.301106 133714250302976 run.py:459] test_batch_size 16
I1208 22:07:26.301135 133714250302976 run.py:460] chunked_training True
I1208 22:07:26.301253 133714250302976 run.py:461] chunk_length 16
I1208 22:07:26.301285 133714250302976 run.py:462] train_steps 10000
I1208 22:07:26.301314 133714250302976 run.py:463] eval_every 50
I1208 22:07:26.301343 133714250302976 run.py:464] test_every 500
I1208 22:07:26.301374 133714250302976 run.py:465] hidden_size 128
I1208 22:07:26.301403 133714250302976 run.py:466] nb_msg_passing_steps 1
I1208 22:07:26.301430 133714250302976 run.py:467] learning_rate 0.001
I1208 22:07:26.301519 133714250302976 run.py:468] grad_clip_max_norm 1.0
I1208 22:07:26.301551 133714250302976 run.py:469] dropout_prob 0.0
I1208 22:07:26.301580 133714250302976 run.py:470] hint_teacher_forcing 0.0
I1208 22:07:26.301608 133714250302976 run.py:471] hint_mode encoded_decoded
I1208 22:07:26.301712 133714250302976 run.py:472] hint_repred_mode soft
I1208 22:07:26.301743 133714250302976 run.py:473] use_ln True
I1208 22:07:26.301772 133714250302976 run.py:474] use_lstm True
I1208 22:07:26.301807 133714250302976 run.py:475] nb_triplet_fts 16
I1208 22:07:26.301840 133714250302976 run.py:476] encoder_init xavier_on_scalars
I1208 22:07:26.301868 133714250302976 run.py:477] processor_type f7
I1208 22:07:26.301897 133714250302976 run.py:478] checkpoint_path CLRS30
I1208 22:07:26.301928 133714250302976 run.py:479] dataset_path CLRS30
I1208 22:07:26.301957 133714250302976 run.py:480] freeze_processor False
I1208 22:07:26.301985 133714250302976 run.py:481] reduction min
I1208 22:07:26.302013 133714250302976 run.py:482] activation elu
I1208 22:07:26.302041 133714250302976 run.py:483] restore_model 
I1208 22:07:26.302068 133714250302976 run.py:484] gated True
I1208 22:07:26.302099 133714250302976 run.py:485] gated_activation tanh
I1208 22:07:26.304758 133714250302976 run.py:511] Creating samplers for algo bfs
W1208 22:07:26.304943 133714250302976 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1208 22:07:26.305195 133714250302976 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1208 22:07:26.508227 133714250302976 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1208 22:07:26.740771 133714250302976 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1208 22:07:27.033740 133714250302976 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1208 22:07:27.370876 133714250302976 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1208 22:07:27.779528 133714250302976 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1208 22:07:27.779760 133714250302976 samplers.py:124] Creating a dataset with 64 samples.
I1208 22:07:27.806662 133714250302976 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1208 22:07:27.807356 133714250302976 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1208 22:07:27.810403 133714250302976 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1208 22:07:27.813354 133714250302976 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1208 22:07:27.862029 133714250302976 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1208 22:07:27.882753 133714250302976 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x799c41dd0a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1208 22:08:07.668395 133714250302976 run.py:734] Algo bfs step 0 current loss 4.754246, current_train_items 200.
I1208 22:08:16.130052 133714250302976 run.py:769] (val) algo bfs step 0: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 200, 'step': 0, 'algorithm': 'bfs'}
I1208 22:08:16.130206 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.523, val scores are: bfs: 0.523
W1208 22:09:32.344275 133714250302976 samplers.py:175] Increasing hint lengh from 9 to 10
W1208 22:09:33.322849 133714250302976 samplers.py:175] Increasing hint lengh from 10 to 11
W1208 22:09:35.465092 133714250302976 samplers.py:175] Increasing hint lengh from 6 to 7
I1208 22:09:35.540240 133714250302976 run.py:734] Algo bfs step 50 current loss 1.327557, current_train_items 10091.
I1208 22:09:35.580992 133714250302976 run.py:769] (val) algo bfs step 50: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 10091, 'step': 50, 'algorithm': 'bfs'}
I1208 22:09:35.581136 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.914, val scores are: bfs: 0.914
I1208 22:09:40.671223 133714250302976 run.py:734] Algo bfs step 100 current loss 1.321045, current_train_items 19952.
I1208 22:09:40.711425 133714250302976 run.py:769] (val) algo bfs step 100: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 19952, 'step': 100, 'algorithm': 'bfs'}
I1208 22:09:40.711565 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.939, val scores are: bfs: 0.939
I1208 22:09:45.694806 133714250302976 run.py:734] Algo bfs step 150 current loss 1.040905, current_train_items 29946.
I1208 22:09:45.735582 133714250302976 run.py:769] (val) algo bfs step 150: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 29946, 'step': 150, 'algorithm': 'bfs'}
I1208 22:09:45.735750 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.939, current avg val score is 0.900, val scores are: bfs: 0.900
I1208 22:09:50.678327 133714250302976 run.py:734] Algo bfs step 200 current loss 1.042475, current_train_items 39837.
I1208 22:09:50.719355 133714250302976 run.py:769] (val) algo bfs step 200: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 39837, 'step': 200, 'algorithm': 'bfs'}
I1208 22:09:50.719495 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.955, val scores are: bfs: 0.955
I1208 22:09:55.784572 133714250302976 run.py:734] Algo bfs step 250 current loss 0.983139, current_train_items 49748.
I1208 22:09:55.826601 133714250302976 run.py:769] (val) algo bfs step 250: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 49748, 'step': 250, 'algorithm': 'bfs'}
I1208 22:09:55.826747 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.955, current avg val score is 0.925, val scores are: bfs: 0.925
W1208 22:09:57.528761 133714250302976 samplers.py:175] Increasing hint lengh from 11 to 12
I1208 22:10:00.856187 133714250302976 run.py:734] Algo bfs step 300 current loss 0.940117, current_train_items 59622.
I1208 22:10:00.899080 133714250302976 run.py:769] (val) algo bfs step 300: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 59622, 'step': 300, 'algorithm': 'bfs'}
I1208 22:10:00.899223 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.962, val scores are: bfs: 0.962
I1208 22:10:05.856073 133714250302976 run.py:734] Algo bfs step 350 current loss 0.855972, current_train_items 69520.
I1208 22:10:05.898424 133714250302976 run.py:769] (val) algo bfs step 350: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 69520, 'step': 350, 'algorithm': 'bfs'}
I1208 22:10:05.898567 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.966, val scores are: bfs: 0.966
I1208 22:10:10.859135 133714250302976 run.py:734] Algo bfs step 400 current loss 0.885382, current_train_items 79480.
I1208 22:10:10.902185 133714250302976 run.py:769] (val) algo bfs step 400: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 79480, 'step': 400, 'algorithm': 'bfs'}
I1208 22:10:10.902329 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.976, val scores are: bfs: 0.976
W1208 22:10:14.414113 133714250302976 samplers.py:175] Increasing hint lengh from 10 to 11
I1208 22:10:15.751750 133714250302976 run.py:734] Algo bfs step 450 current loss 0.944006, current_train_items 89315.
I1208 22:10:15.794472 133714250302976 run.py:769] (val) algo bfs step 450: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 89315, 'step': 450, 'algorithm': 'bfs'}
I1208 22:10:15.794614 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: bfs: 0.942
I1208 22:10:20.653791 133714250302976 run.py:734] Algo bfs step 500 current loss 0.870985, current_train_items 99301.
I1208 22:10:20.695997 133714250302976 run.py:769] (val) algo bfs step 500: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 99301, 'step': 500, 'algorithm': 'bfs'}
I1208 22:10:20.696138 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.985, val scores are: bfs: 0.985
I1208 22:10:25.453531 133714250302976 run.py:734] Algo bfs step 550 current loss 0.825936, current_train_items 109166.
I1208 22:10:25.495139 133714250302976 run.py:769] (val) algo bfs step 550: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 109166, 'step': 550, 'algorithm': 'bfs'}
I1208 22:10:25.495278 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.985, current avg val score is 0.981, val scores are: bfs: 0.981
I1208 22:10:30.418012 133714250302976 run.py:734] Algo bfs step 600 current loss 1.068315, current_train_items 119097.
I1208 22:10:30.459550 133714250302976 run.py:769] (val) algo bfs step 600: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 119097, 'step': 600, 'algorithm': 'bfs'}
I1208 22:10:30.459692 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.989, val scores are: bfs: 0.989
I1208 22:10:35.413733 133714250302976 run.py:734] Algo bfs step 650 current loss 0.910945, current_train_items 129034.
I1208 22:10:35.456465 133714250302976 run.py:769] (val) algo bfs step 650: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 129034, 'step': 650, 'algorithm': 'bfs'}
I1208 22:10:35.456606 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: bfs: 0.986
I1208 22:10:40.268394 133714250302976 run.py:734] Algo bfs step 700 current loss 0.939917, current_train_items 138917.
I1208 22:10:40.311232 133714250302976 run.py:769] (val) algo bfs step 700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 138917, 'step': 700, 'algorithm': 'bfs'}
I1208 22:10:40.311375 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.992, val scores are: bfs: 0.992
I1208 22:10:45.223816 133714250302976 run.py:734] Algo bfs step 750 current loss 0.728934, current_train_items 148776.
I1208 22:10:45.266105 133714250302976 run.py:769] (val) algo bfs step 750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 148776, 'step': 750, 'algorithm': 'bfs'}
I1208 22:10:45.266245 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: bfs: 0.988
I1208 22:10:50.090991 133714250302976 run.py:734] Algo bfs step 800 current loss 0.761277, current_train_items 158637.
I1208 22:10:50.133937 133714250302976 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158637, 'step': 800, 'algorithm': 'bfs'}
I1208 22:10:50.134080 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:10:55.002873 133714250302976 run.py:734] Algo bfs step 850 current loss 0.838859, current_train_items 168516.
I1208 22:10:55.045075 133714250302976 run.py:769] (val) algo bfs step 850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168516, 'step': 850, 'algorithm': 'bfs'}
I1208 22:10:55.045217 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:10:59.796536 133714250302976 run.py:734] Algo bfs step 900 current loss 0.846935, current_train_items 178389.
I1208 22:10:59.838141 133714250302976 run.py:769] (val) algo bfs step 900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178389, 'step': 900, 'algorithm': 'bfs'}
I1208 22:10:59.838284 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:11:04.704866 133714250302976 run.py:734] Algo bfs step 950 current loss 0.865904, current_train_items 188324.
I1208 22:11:04.747461 133714250302976 run.py:769] (val) algo bfs step 950: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 188324, 'step': 950, 'algorithm': 'bfs'}
I1208 22:11:04.747607 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.982, val scores are: bfs: 0.982
I1208 22:11:09.742983 133714250302976 run.py:734] Algo bfs step 1000 current loss 0.740870, current_train_items 198276.
I1208 22:11:09.785813 133714250302976 run.py:769] (val) algo bfs step 1000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 198276, 'step': 1000, 'algorithm': 'bfs'}
I1208 22:11:09.785953 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
W1208 22:11:14.396008 133714250302976 samplers.py:175] Increasing hint lengh from 12 to 13
I1208 22:11:14.652575 133714250302976 run.py:734] Algo bfs step 1050 current loss 0.881071, current_train_items 208184.
I1208 22:11:14.693619 133714250302976 run.py:769] (val) algo bfs step 1050: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 208184, 'step': 1050, 'algorithm': 'bfs'}
I1208 22:11:14.693760 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1208 22:11:19.518844 133714250302976 run.py:734] Algo bfs step 1100 current loss 0.807784, current_train_items 217996.
I1208 22:11:19.563129 133714250302976 run.py:769] (val) algo bfs step 1100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 217996, 'step': 1100, 'algorithm': 'bfs'}
I1208 22:11:19.563270 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:11:24.413534 133714250302976 run.py:734] Algo bfs step 1150 current loss 0.695144, current_train_items 227977.
I1208 22:11:24.458345 133714250302976 run.py:769] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 227977, 'step': 1150, 'algorithm': 'bfs'}
I1208 22:11:24.458494 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:11:29.426048 133714250302976 run.py:734] Algo bfs step 1200 current loss 0.647955, current_train_items 237881.
I1208 22:11:29.468981 133714250302976 run.py:769] (val) algo bfs step 1200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 237881, 'step': 1200, 'algorithm': 'bfs'}
I1208 22:11:29.469119 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:11:34.417149 133714250302976 run.py:734] Algo bfs step 1250 current loss 0.802320, current_train_items 247783.
I1208 22:11:34.461880 133714250302976 run.py:769] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247783, 'step': 1250, 'algorithm': 'bfs'}
I1208 22:11:34.462021 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:11:39.320270 133714250302976 run.py:734] Algo bfs step 1300 current loss 0.750665, current_train_items 257778.
I1208 22:11:39.362153 133714250302976 run.py:769] (val) algo bfs step 1300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 257778, 'step': 1300, 'algorithm': 'bfs'}
I1208 22:11:39.362295 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:11:44.268398 133714250302976 run.py:734] Algo bfs step 1350 current loss 0.767729, current_train_items 267655.
I1208 22:11:44.310170 133714250302976 run.py:769] (val) algo bfs step 1350: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 267655, 'step': 1350, 'algorithm': 'bfs'}
I1208 22:11:44.310312 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.985, val scores are: bfs: 0.985
I1208 22:11:49.017651 133714250302976 run.py:734] Algo bfs step 1400 current loss 0.879043, current_train_items 277549.
I1208 22:11:49.059979 133714250302976 run.py:769] (val) algo bfs step 1400: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 277549, 'step': 1400, 'algorithm': 'bfs'}
I1208 22:11:49.060119 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I1208 22:11:53.915275 133714250302976 run.py:734] Algo bfs step 1450 current loss 0.757552, current_train_items 287527.
I1208 22:11:53.957849 133714250302976 run.py:769] (val) algo bfs step 1450: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 287527, 'step': 1450, 'algorithm': 'bfs'}
I1208 22:11:53.957991 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.987, val scores are: bfs: 0.987
I1208 22:11:58.964058 133714250302976 run.py:734] Algo bfs step 1500 current loss 0.779132, current_train_items 297558.
I1208 22:11:59.005776 133714250302976 run.py:769] (val) algo bfs step 1500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 297558, 'step': 1500, 'algorithm': 'bfs'}
I1208 22:11:59.005925 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I1208 22:12:03.750812 133714250302976 run.py:734] Algo bfs step 1550 current loss 0.723299, current_train_items 307534.
I1208 22:12:03.794030 133714250302976 run.py:769] (val) algo bfs step 1550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 307534, 'step': 1550, 'algorithm': 'bfs'}
I1208 22:12:03.794172 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.986, val scores are: bfs: 0.986
I1208 22:12:08.738711 133714250302976 run.py:734] Algo bfs step 1600 current loss 0.808485, current_train_items 317464.
I1208 22:12:08.781332 133714250302976 run.py:769] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 317464, 'step': 1600, 'algorithm': 'bfs'}
I1208 22:12:08.781488 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:12:13.656441 133714250302976 run.py:734] Algo bfs step 1650 current loss 0.693897, current_train_items 327349.
I1208 22:12:13.698559 133714250302976 run.py:769] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327349, 'step': 1650, 'algorithm': 'bfs'}
I1208 22:12:13.698700 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:12:18.581941 133714250302976 run.py:734] Algo bfs step 1700 current loss 0.692351, current_train_items 337348.
I1208 22:12:18.624194 133714250302976 run.py:769] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 337348, 'step': 1700, 'algorithm': 'bfs'}
I1208 22:12:18.624331 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1208 22:12:23.484938 133714250302976 run.py:734] Algo bfs step 1750 current loss 0.713855, current_train_items 347295.
I1208 22:12:23.527421 133714250302976 run.py:769] (val) algo bfs step 1750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347295, 'step': 1750, 'algorithm': 'bfs'}
I1208 22:12:23.527561 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:12:28.416789 133714250302976 run.py:734] Algo bfs step 1800 current loss 0.791373, current_train_items 357290.
I1208 22:12:28.459197 133714250302976 run.py:769] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357290, 'step': 1800, 'algorithm': 'bfs'}
I1208 22:12:28.459340 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:12:33.360916 133714250302976 run.py:734] Algo bfs step 1850 current loss 0.854214, current_train_items 367217.
I1208 22:12:33.403183 133714250302976 run.py:769] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367217, 'step': 1850, 'algorithm': 'bfs'}
I1208 22:12:33.403326 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:12:38.247864 133714250302976 run.py:734] Algo bfs step 1900 current loss 0.755029, current_train_items 377146.
I1208 22:12:38.290408 133714250302976 run.py:769] (val) algo bfs step 1900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 377146, 'step': 1900, 'algorithm': 'bfs'}
I1208 22:12:38.290554 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:12:43.356835 133714250302976 run.py:734] Algo bfs step 1950 current loss 0.862711, current_train_items 387068.
I1208 22:12:43.401168 133714250302976 run.py:769] (val) algo bfs step 1950: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 387068, 'step': 1950, 'algorithm': 'bfs'}
I1208 22:12:43.401312 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.980, val scores are: bfs: 0.980
I1208 22:12:48.169804 133714250302976 run.py:734] Algo bfs step 2000 current loss 0.787731, current_train_items 397004.
I1208 22:12:48.212255 133714250302976 run.py:769] (val) algo bfs step 2000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 397004, 'step': 2000, 'algorithm': 'bfs'}
I1208 22:12:48.212399 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:12:53.285300 133714250302976 run.py:734] Algo bfs step 2050 current loss 0.797284, current_train_items 406864.
I1208 22:12:53.327514 133714250302976 run.py:769] (val) algo bfs step 2050: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 406864, 'step': 2050, 'algorithm': 'bfs'}
I1208 22:12:53.327667 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I1208 22:12:58.292107 133714250302976 run.py:734] Algo bfs step 2100 current loss 0.711218, current_train_items 416801.
I1208 22:12:58.335389 133714250302976 run.py:769] (val) algo bfs step 2100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416801, 'step': 2100, 'algorithm': 'bfs'}
I1208 22:12:58.335531 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:13:03.135608 133714250302976 run.py:734] Algo bfs step 2150 current loss 0.786357, current_train_items 426693.
I1208 22:13:03.178579 133714250302976 run.py:769] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426693, 'step': 2150, 'algorithm': 'bfs'}
I1208 22:13:03.178721 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:13:08.133531 133714250302976 run.py:734] Algo bfs step 2200 current loss 0.838837, current_train_items 436616.
I1208 22:13:08.175693 133714250302976 run.py:769] (val) algo bfs step 2200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 436616, 'step': 2200, 'algorithm': 'bfs'}
I1208 22:13:08.175848 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:13:13.023499 133714250302976 run.py:734] Algo bfs step 2250 current loss 0.787315, current_train_items 446461.
I1208 22:13:13.065444 133714250302976 run.py:769] (val) algo bfs step 2250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 446461, 'step': 2250, 'algorithm': 'bfs'}
I1208 22:13:13.065585 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:13:17.952768 133714250302976 run.py:734] Algo bfs step 2300 current loss 0.781671, current_train_items 456403.
I1208 22:13:17.995633 133714250302976 run.py:769] (val) algo bfs step 2300: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 456403, 'step': 2300, 'algorithm': 'bfs'}
I1208 22:13:17.995773 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I1208 22:13:22.567179 133714250302976 run.py:734] Algo bfs step 2350 current loss 0.677500, current_train_items 466304.
I1208 22:13:22.610462 133714250302976 run.py:769] (val) algo bfs step 2350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 466304, 'step': 2350, 'algorithm': 'bfs'}
I1208 22:13:22.610604 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:13:27.501218 133714250302976 run.py:734] Algo bfs step 2400 current loss 0.734065, current_train_items 476329.
I1208 22:13:27.543885 133714250302976 run.py:769] (val) algo bfs step 2400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 476329, 'step': 2400, 'algorithm': 'bfs'}
I1208 22:13:27.544025 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:13:32.458902 133714250302976 run.py:734] Algo bfs step 2450 current loss 0.745323, current_train_items 486352.
I1208 22:13:32.501284 133714250302976 run.py:769] (val) algo bfs step 2450: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 486352, 'step': 2450, 'algorithm': 'bfs'}
I1208 22:13:32.501427 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I1208 22:13:37.485550 133714250302976 run.py:734] Algo bfs step 2500 current loss 0.747926, current_train_items 496357.
I1208 22:13:37.527843 133714250302976 run.py:769] (val) algo bfs step 2500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 496357, 'step': 2500, 'algorithm': 'bfs'}
I1208 22:13:37.527987 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:13:42.217434 133714250302976 run.py:734] Algo bfs step 2550 current loss 0.827611, current_train_items 506215.
I1208 22:13:42.259714 133714250302976 run.py:769] (val) algo bfs step 2550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 506215, 'step': 2550, 'algorithm': 'bfs'}
I1208 22:13:42.259860 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:13:47.125071 133714250302976 run.py:734] Algo bfs step 2600 current loss 0.672726, current_train_items 516243.
I1208 22:13:47.167025 133714250302976 run.py:769] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 516243, 'step': 2600, 'algorithm': 'bfs'}
I1208 22:13:47.167166 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:13:51.974778 133714250302976 run.py:734] Algo bfs step 2650 current loss 0.668539, current_train_items 526167.
I1208 22:13:52.017245 133714250302976 run.py:769] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526167, 'step': 2650, 'algorithm': 'bfs'}
I1208 22:13:52.017401 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:13:56.958438 133714250302976 run.py:734] Algo bfs step 2700 current loss 0.836855, current_train_items 536157.
I1208 22:13:57.004224 133714250302976 run.py:769] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 536157, 'step': 2700, 'algorithm': 'bfs'}
I1208 22:13:57.004378 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:14:01.785627 133714250302976 run.py:734] Algo bfs step 2750 current loss 0.709723, current_train_items 546138.
I1208 22:14:01.827105 133714250302976 run.py:769] (val) algo bfs step 2750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 546138, 'step': 2750, 'algorithm': 'bfs'}
I1208 22:14:01.827257 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W1208 22:14:02.800440 133714250302976 samplers.py:175] Increasing hint lengh from 9 to 11
I1208 22:14:06.504749 133714250302976 run.py:734] Algo bfs step 2800 current loss 0.747066, current_train_items 555997.
I1208 22:14:06.546789 133714250302976 run.py:769] (val) algo bfs step 2800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555997, 'step': 2800, 'algorithm': 'bfs'}
I1208 22:14:06.546938 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:14:11.465619 133714250302976 run.py:734] Algo bfs step 2850 current loss 0.742726, current_train_items 565839.
I1208 22:14:11.508484 133714250302976 run.py:769] (val) algo bfs step 2850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 565839, 'step': 2850, 'algorithm': 'bfs'}
I1208 22:14:11.508626 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:14:16.414465 133714250302976 run.py:734] Algo bfs step 2900 current loss 0.778632, current_train_items 575809.
I1208 22:14:16.456919 133714250302976 run.py:769] (val) algo bfs step 2900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 575809, 'step': 2900, 'algorithm': 'bfs'}
I1208 22:14:16.457059 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:14:21.476226 133714250302976 run.py:734] Algo bfs step 2950 current loss 0.699887, current_train_items 585695.
I1208 22:14:21.519217 133714250302976 run.py:769] (val) algo bfs step 2950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 585695, 'step': 2950, 'algorithm': 'bfs'}
I1208 22:14:21.519358 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:14:26.473508 133714250302976 run.py:734] Algo bfs step 3000 current loss 0.760245, current_train_items 595612.
I1208 22:14:26.515928 133714250302976 run.py:769] (val) algo bfs step 3000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 595612, 'step': 3000, 'algorithm': 'bfs'}
I1208 22:14:26.516071 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:14:31.356742 133714250302976 run.py:734] Algo bfs step 3050 current loss 0.744921, current_train_items 605519.
I1208 22:14:31.398818 133714250302976 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 605519, 'step': 3050, 'algorithm': 'bfs'}
I1208 22:14:31.398959 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:14:36.274015 133714250302976 run.py:734] Algo bfs step 3100 current loss 0.840226, current_train_items 615354.
I1208 22:14:36.318812 133714250302976 run.py:769] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615354, 'step': 3100, 'algorithm': 'bfs'}
I1208 22:14:36.318952 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:14:41.103879 133714250302976 run.py:734] Algo bfs step 3150 current loss 0.847095, current_train_items 625314.
I1208 22:14:41.146282 133714250302976 run.py:769] (val) algo bfs step 3150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 625314, 'step': 3150, 'algorithm': 'bfs'}
I1208 22:14:41.146423 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:14:46.051733 133714250302976 run.py:734] Algo bfs step 3200 current loss 0.765426, current_train_items 635231.
I1208 22:14:46.094614 133714250302976 run.py:769] (val) algo bfs step 3200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 635231, 'step': 3200, 'algorithm': 'bfs'}
I1208 22:14:46.094755 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:14:50.943175 133714250302976 run.py:734] Algo bfs step 3250 current loss 0.714222, current_train_items 645138.
I1208 22:14:50.985702 133714250302976 run.py:769] (val) algo bfs step 3250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 645138, 'step': 3250, 'algorithm': 'bfs'}
I1208 22:14:50.985858 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1208 22:14:55.822577 133714250302976 run.py:734] Algo bfs step 3300 current loss 0.652706, current_train_items 655108.
I1208 22:14:55.865394 133714250302976 run.py:769] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 655108, 'step': 3300, 'algorithm': 'bfs'}
I1208 22:14:55.865538 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:15:00.546645 133714250302976 run.py:734] Algo bfs step 3350 current loss 0.652037, current_train_items 665039.
I1208 22:15:00.589241 133714250302976 run.py:769] (val) algo bfs step 3350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 665039, 'step': 3350, 'algorithm': 'bfs'}
I1208 22:15:00.589385 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:15:05.472485 133714250302976 run.py:734] Algo bfs step 3400 current loss 0.726853, current_train_items 674952.
I1208 22:15:05.514705 133714250302976 run.py:769] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674952, 'step': 3400, 'algorithm': 'bfs'}
I1208 22:15:05.514857 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:15:10.430096 133714250302976 run.py:734] Algo bfs step 3450 current loss 0.673369, current_train_items 684856.
I1208 22:15:10.472013 133714250302976 run.py:769] (val) algo bfs step 3450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 684856, 'step': 3450, 'algorithm': 'bfs'}
I1208 22:15:10.472152 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:15:15.346821 133714250302976 run.py:734] Algo bfs step 3500 current loss 0.739977, current_train_items 694809.
I1208 22:15:15.390336 133714250302976 run.py:769] (val) algo bfs step 3500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 694809, 'step': 3500, 'algorithm': 'bfs'}
I1208 22:15:15.390475 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:15:20.296551 133714250302976 run.py:734] Algo bfs step 3550 current loss 0.650038, current_train_items 704738.
I1208 22:15:20.339560 133714250302976 run.py:769] (val) algo bfs step 3550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 704738, 'step': 3550, 'algorithm': 'bfs'}
I1208 22:15:20.339702 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:15:25.368655 133714250302976 run.py:734] Algo bfs step 3600 current loss 0.756734, current_train_items 714674.
I1208 22:15:25.410801 133714250302976 run.py:769] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714674, 'step': 3600, 'algorithm': 'bfs'}
I1208 22:15:25.410942 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:15:30.269778 133714250302976 run.py:734] Algo bfs step 3650 current loss 0.781229, current_train_items 724577.
I1208 22:15:30.312596 133714250302976 run.py:769] (val) algo bfs step 3650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 724577, 'step': 3650, 'algorithm': 'bfs'}
I1208 22:15:30.312740 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:15:35.074173 133714250302976 run.py:734] Algo bfs step 3700 current loss 0.741676, current_train_items 734495.
I1208 22:15:35.116368 133714250302976 run.py:769] (val) algo bfs step 3700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 734495, 'step': 3700, 'algorithm': 'bfs'}
I1208 22:15:35.116521 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:15:40.472762 133714250302976 run.py:734] Algo bfs step 3750 current loss 0.862191, current_train_items 744427.
I1208 22:15:40.518899 133714250302976 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744427, 'step': 3750, 'algorithm': 'bfs'}
I1208 22:15:40.519039 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:15:45.413067 133714250302976 run.py:734] Algo bfs step 3800 current loss 0.686246, current_train_items 754331.
I1208 22:15:45.456512 133714250302976 run.py:769] (val) algo bfs step 3800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 754331, 'step': 3800, 'algorithm': 'bfs'}
I1208 22:15:45.456668 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:15:50.395807 133714250302976 run.py:734] Algo bfs step 3850 current loss 0.713683, current_train_items 764185.
I1208 22:15:50.437865 133714250302976 run.py:769] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 764185, 'step': 3850, 'algorithm': 'bfs'}
I1208 22:15:50.438004 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:15:55.312281 133714250302976 run.py:734] Algo bfs step 3900 current loss 0.767857, current_train_items 774206.
I1208 22:15:55.354976 133714250302976 run.py:769] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774206, 'step': 3900, 'algorithm': 'bfs'}
I1208 22:15:55.355117 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:16:00.290163 133714250302976 run.py:734] Algo bfs step 3950 current loss 0.702323, current_train_items 784027.
I1208 22:16:00.333388 133714250302976 run.py:769] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 784027, 'step': 3950, 'algorithm': 'bfs'}
I1208 22:16:00.333528 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:16:05.331602 133714250302976 run.py:734] Algo bfs step 4000 current loss 0.648377, current_train_items 793926.
I1208 22:16:05.374123 133714250302976 run.py:769] (val) algo bfs step 4000: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 793926, 'step': 4000, 'algorithm': 'bfs'}
I1208 22:16:05.374267 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:16:10.263527 133714250302976 run.py:734] Algo bfs step 4050 current loss 0.776174, current_train_items 803905.
I1208 22:16:10.306390 133714250302976 run.py:769] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 803905, 'step': 4050, 'algorithm': 'bfs'}
I1208 22:16:10.306533 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:16:15.262466 133714250302976 run.py:734] Algo bfs step 4100 current loss 0.722831, current_train_items 813889.
I1208 22:16:15.304778 133714250302976 run.py:769] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 813889, 'step': 4100, 'algorithm': 'bfs'}
I1208 22:16:15.304924 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:16:20.257309 133714250302976 run.py:734] Algo bfs step 4150 current loss 0.823664, current_train_items 823783.
I1208 22:16:20.300297 133714250302976 run.py:769] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823783, 'step': 4150, 'algorithm': 'bfs'}
I1208 22:16:20.300451 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:16:25.214352 133714250302976 run.py:734] Algo bfs step 4200 current loss 0.698775, current_train_items 833683.
I1208 22:16:25.257873 133714250302976 run.py:769] (val) algo bfs step 4200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 833683, 'step': 4200, 'algorithm': 'bfs'}
I1208 22:16:25.258016 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:16:30.144493 133714250302976 run.py:734] Algo bfs step 4250 current loss 0.699695, current_train_items 843618.
I1208 22:16:30.186980 133714250302976 run.py:769] (val) algo bfs step 4250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 843618, 'step': 4250, 'algorithm': 'bfs'}
I1208 22:16:30.187151 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:16:34.962259 133714250302976 run.py:734] Algo bfs step 4300 current loss 0.832215, current_train_items 853464.
I1208 22:16:35.008017 133714250302976 run.py:769] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853464, 'step': 4300, 'algorithm': 'bfs'}
I1208 22:16:35.008171 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:16:39.835578 133714250302976 run.py:734] Algo bfs step 4350 current loss 0.756668, current_train_items 863384.
I1208 22:16:39.878440 133714250302976 run.py:769] (val) algo bfs step 4350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 863384, 'step': 4350, 'algorithm': 'bfs'}
I1208 22:16:39.878595 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:16:44.657497 133714250302976 run.py:734] Algo bfs step 4400 current loss 0.826951, current_train_items 873285.
I1208 22:16:44.699342 133714250302976 run.py:769] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 873285, 'step': 4400, 'algorithm': 'bfs'}
I1208 22:16:44.699495 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:16:49.587706 133714250302976 run.py:734] Algo bfs step 4450 current loss 0.820456, current_train_items 883256.
I1208 22:16:49.630522 133714250302976 run.py:769] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 883256, 'step': 4450, 'algorithm': 'bfs'}
I1208 22:16:49.630660 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:16:54.413554 133714250302976 run.py:734] Algo bfs step 4500 current loss 0.690882, current_train_items 893141.
I1208 22:16:54.459478 133714250302976 run.py:769] (val) algo bfs step 4500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 893141, 'step': 4500, 'algorithm': 'bfs'}
I1208 22:16:54.459616 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:16:59.392704 133714250302976 run.py:734] Algo bfs step 4550 current loss 0.729889, current_train_items 903106.
I1208 22:16:59.434437 133714250302976 run.py:769] (val) algo bfs step 4550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903106, 'step': 4550, 'algorithm': 'bfs'}
I1208 22:16:59.434576 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:17:04.321935 133714250302976 run.py:734] Algo bfs step 4600 current loss 0.694960, current_train_items 913026.
I1208 22:17:04.364181 133714250302976 run.py:769] (val) algo bfs step 4600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 913026, 'step': 4600, 'algorithm': 'bfs'}
I1208 22:17:04.364324 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:17:09.115606 133714250302976 run.py:734] Algo bfs step 4650 current loss 0.707341, current_train_items 922866.
I1208 22:17:09.157643 133714250302976 run.py:769] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922866, 'step': 4650, 'algorithm': 'bfs'}
I1208 22:17:09.157782 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:17:14.038665 133714250302976 run.py:734] Algo bfs step 4700 current loss 0.748560, current_train_items 932775.
I1208 22:17:14.080852 133714250302976 run.py:769] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 932775, 'step': 4700, 'algorithm': 'bfs'}
I1208 22:17:14.080996 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:17:19.009832 133714250302976 run.py:734] Algo bfs step 4750 current loss 0.789074, current_train_items 942713.
I1208 22:17:19.051659 133714250302976 run.py:769] (val) algo bfs step 4750: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 942713, 'step': 4750, 'algorithm': 'bfs'}
I1208 22:17:19.051809 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:17:24.003541 133714250302976 run.py:734] Algo bfs step 4800 current loss 0.616251, current_train_items 952599.
I1208 22:17:24.046026 133714250302976 run.py:769] (val) algo bfs step 4800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 952599, 'step': 4800, 'algorithm': 'bfs'}
I1208 22:17:24.046170 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:17:29.057040 133714250302976 run.py:734] Algo bfs step 4850 current loss 0.751853, current_train_items 962513.
I1208 22:17:29.100992 133714250302976 run.py:769] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 962513, 'step': 4850, 'algorithm': 'bfs'}
I1208 22:17:29.101140 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:17:34.061247 133714250302976 run.py:734] Algo bfs step 4900 current loss 0.650981, current_train_items 972426.
I1208 22:17:34.104110 133714250302976 run.py:769] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972426, 'step': 4900, 'algorithm': 'bfs'}
I1208 22:17:34.104251 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:17:39.038922 133714250302976 run.py:734] Algo bfs step 4950 current loss 0.850487, current_train_items 982326.
I1208 22:17:39.081922 133714250302976 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982326, 'step': 4950, 'algorithm': 'bfs'}
I1208 22:17:39.082065 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:17:43.954229 133714250302976 run.py:734] Algo bfs step 5000 current loss 0.759726, current_train_items 992257.
I1208 22:17:43.996311 133714250302976 run.py:769] (val) algo bfs step 5000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 992257, 'step': 5000, 'algorithm': 'bfs'}
I1208 22:17:43.996452 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:17:48.897112 133714250302976 run.py:734] Algo bfs step 5050 current loss 0.747950, current_train_items 1002259.
I1208 22:17:48.939233 133714250302976 run.py:769] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1002259, 'step': 5050, 'algorithm': 'bfs'}
I1208 22:17:48.939375 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:17:53.954228 133714250302976 run.py:734] Algo bfs step 5100 current loss 0.768814, current_train_items 1012327.
I1208 22:17:53.996877 133714250302976 run.py:769] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1012327, 'step': 5100, 'algorithm': 'bfs'}
I1208 22:17:53.997016 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:17:58.913697 133714250302976 run.py:734] Algo bfs step 5150 current loss 0.824750, current_train_items 1022216.
I1208 22:17:58.955285 133714250302976 run.py:769] (val) algo bfs step 5150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1022216, 'step': 5150, 'algorithm': 'bfs'}
I1208 22:17:58.955425 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:18:03.862636 133714250302976 run.py:734] Algo bfs step 5200 current loss 0.816696, current_train_items 1032176.
I1208 22:18:03.905509 133714250302976 run.py:769] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1032176, 'step': 5200, 'algorithm': 'bfs'}
I1208 22:18:03.905649 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W1208 22:18:05.993844 133714250302976 samplers.py:175] Increasing hint lengh from 11 to 12
I1208 22:18:08.805509 133714250302976 run.py:734] Algo bfs step 5250 current loss 0.699414, current_train_items 1042064.
I1208 22:18:08.851742 133714250302976 run.py:769] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1042064, 'step': 5250, 'algorithm': 'bfs'}
I1208 22:18:08.851895 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:18:13.775130 133714250302976 run.py:734] Algo bfs step 5300 current loss 0.885496, current_train_items 1051943.
I1208 22:18:13.817199 133714250302976 run.py:769] (val) algo bfs step 5300: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 1051943, 'step': 5300, 'algorithm': 'bfs'}
I1208 22:18:13.817339 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.975, val scores are: bfs: 0.975
I1208 22:18:18.796365 133714250302976 run.py:734] Algo bfs step 5350 current loss 0.684906, current_train_items 1061962.
I1208 22:18:18.839240 133714250302976 run.py:769] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1061962, 'step': 5350, 'algorithm': 'bfs'}
I1208 22:18:18.839385 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:18:23.815859 133714250302976 run.py:734] Algo bfs step 5400 current loss 0.693820, current_train_items 1071899.
I1208 22:18:23.859007 133714250302976 run.py:769] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1071899, 'step': 5400, 'algorithm': 'bfs'}
I1208 22:18:23.859165 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1208 22:18:28.753329 133714250302976 run.py:734] Algo bfs step 5450 current loss 0.748096, current_train_items 1081897.
I1208 22:18:28.796220 133714250302976 run.py:769] (val) algo bfs step 5450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1081897, 'step': 5450, 'algorithm': 'bfs'}
I1208 22:18:28.796361 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:18:33.802965 133714250302976 run.py:734] Algo bfs step 5500 current loss 0.562345, current_train_items 1091770.
I1208 22:18:33.845431 133714250302976 run.py:769] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1091770, 'step': 5500, 'algorithm': 'bfs'}
I1208 22:18:33.845576 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:18:38.772202 133714250302976 run.py:734] Algo bfs step 5550 current loss 0.660896, current_train_items 1101735.
I1208 22:18:38.815190 133714250302976 run.py:769] (val) algo bfs step 5550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1101735, 'step': 5550, 'algorithm': 'bfs'}
I1208 22:18:38.815336 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:18:43.779295 133714250302976 run.py:734] Algo bfs step 5600 current loss 0.761175, current_train_items 1111715.
I1208 22:18:43.822101 133714250302976 run.py:769] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1111715, 'step': 5600, 'algorithm': 'bfs'}
I1208 22:18:43.822246 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:18:48.726397 133714250302976 run.py:734] Algo bfs step 5650 current loss 0.705909, current_train_items 1121523.
I1208 22:18:48.768714 133714250302976 run.py:769] (val) algo bfs step 5650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1121523, 'step': 5650, 'algorithm': 'bfs'}
I1208 22:18:48.768863 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:18:53.715099 133714250302976 run.py:734] Algo bfs step 5700 current loss 0.862548, current_train_items 1131412.
I1208 22:18:53.757959 133714250302976 run.py:769] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1131412, 'step': 5700, 'algorithm': 'bfs'}
I1208 22:18:53.758102 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:18:58.605213 133714250302976 run.py:734] Algo bfs step 5750 current loss 0.695157, current_train_items 1141300.
I1208 22:18:58.647616 133714250302976 run.py:769] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1141300, 'step': 5750, 'algorithm': 'bfs'}
I1208 22:18:58.647758 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:19:03.700001 133714250302976 run.py:734] Algo bfs step 5800 current loss 0.605910, current_train_items 1151168.
I1208 22:19:03.742024 133714250302976 run.py:769] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1151168, 'step': 5800, 'algorithm': 'bfs'}
I1208 22:19:03.742172 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:19:08.680100 133714250302976 run.py:734] Algo bfs step 5850 current loss 0.815246, current_train_items 1161112.
I1208 22:19:08.723540 133714250302976 run.py:769] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1161112, 'step': 5850, 'algorithm': 'bfs'}
I1208 22:19:08.723680 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:19:13.673918 133714250302976 run.py:734] Algo bfs step 5900 current loss 0.888116, current_train_items 1171059.
I1208 22:19:13.716272 133714250302976 run.py:769] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1171059, 'step': 5900, 'algorithm': 'bfs'}
I1208 22:19:13.716414 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:19:18.657597 133714250302976 run.py:734] Algo bfs step 5950 current loss 0.781579, current_train_items 1180953.
I1208 22:19:18.700294 133714250302976 run.py:769] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1180953, 'step': 5950, 'algorithm': 'bfs'}
I1208 22:19:18.700438 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:19:23.412107 133714250302976 run.py:734] Algo bfs step 6000 current loss 0.722568, current_train_items 1190911.
I1208 22:19:23.454845 133714250302976 run.py:769] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1190911, 'step': 6000, 'algorithm': 'bfs'}
I1208 22:19:23.455000 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:19:28.328411 133714250302976 run.py:734] Algo bfs step 6050 current loss 0.840830, current_train_items 1200771.
I1208 22:19:28.374994 133714250302976 run.py:769] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1200771, 'step': 6050, 'algorithm': 'bfs'}
I1208 22:19:28.375136 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:19:33.249672 133714250302976 run.py:734] Algo bfs step 6100 current loss 0.699975, current_train_items 1210656.
I1208 22:19:33.291489 133714250302976 run.py:769] (val) algo bfs step 6100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 1210656, 'step': 6100, 'algorithm': 'bfs'}
I1208 22:19:33.291629 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1208 22:19:38.218844 133714250302976 run.py:734] Algo bfs step 6150 current loss 0.810343, current_train_items 1220651.
I1208 22:19:38.260447 133714250302976 run.py:769] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1220651, 'step': 6150, 'algorithm': 'bfs'}
I1208 22:19:38.260590 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:19:43.147928 133714250302976 run.py:734] Algo bfs step 6200 current loss 0.699190, current_train_items 1230658.
I1208 22:19:43.190130 133714250302976 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1230658, 'step': 6200, 'algorithm': 'bfs'}
I1208 22:19:43.190276 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:19:48.142196 133714250302976 run.py:734] Algo bfs step 6250 current loss 0.804414, current_train_items 1240640.
I1208 22:19:48.184535 133714250302976 run.py:769] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1240640, 'step': 6250, 'algorithm': 'bfs'}
I1208 22:19:48.184677 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:19:53.063023 133714250302976 run.py:734] Algo bfs step 6300 current loss 0.787057, current_train_items 1250583.
I1208 22:19:53.107773 133714250302976 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1250583, 'step': 6300, 'algorithm': 'bfs'}
I1208 22:19:53.107921 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:19:57.993637 133714250302976 run.py:734] Algo bfs step 6350 current loss 0.812985, current_train_items 1260610.
I1208 22:19:58.036011 133714250302976 run.py:769] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1260610, 'step': 6350, 'algorithm': 'bfs'}
I1208 22:19:58.036152 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:20:02.873992 133714250302976 run.py:734] Algo bfs step 6400 current loss 0.633849, current_train_items 1270483.
I1208 22:20:02.916581 133714250302976 run.py:769] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1270483, 'step': 6400, 'algorithm': 'bfs'}
I1208 22:20:02.916732 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:20:07.794863 133714250302976 run.py:734] Algo bfs step 6450 current loss 0.608435, current_train_items 1280480.
I1208 22:20:07.837851 133714250302976 run.py:769] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1280480, 'step': 6450, 'algorithm': 'bfs'}
I1208 22:20:07.838003 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:20:12.916949 133714250302976 run.py:734] Algo bfs step 6500 current loss 0.680291, current_train_items 1290493.
I1208 22:20:12.959422 133714250302976 run.py:769] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1290493, 'step': 6500, 'algorithm': 'bfs'}
I1208 22:20:12.959563 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:20:17.760088 133714250302976 run.py:734] Algo bfs step 6550 current loss 0.709252, current_train_items 1300386.
I1208 22:20:17.802298 133714250302976 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1300386, 'step': 6550, 'algorithm': 'bfs'}
I1208 22:20:17.802436 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:20:22.700949 133714250302976 run.py:734] Algo bfs step 6600 current loss 0.678073, current_train_items 1310308.
I1208 22:20:22.743559 133714250302976 run.py:769] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1310308, 'step': 6600, 'algorithm': 'bfs'}
I1208 22:20:22.743699 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:20:27.864662 133714250302976 run.py:734] Algo bfs step 6650 current loss 0.614496, current_train_items 1320273.
I1208 22:20:27.910076 133714250302976 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1320273, 'step': 6650, 'algorithm': 'bfs'}
I1208 22:20:27.910216 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:20:32.962378 133714250302976 run.py:734] Algo bfs step 6700 current loss 0.709253, current_train_items 1330162.
I1208 22:20:33.004154 133714250302976 run.py:769] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1330162, 'step': 6700, 'algorithm': 'bfs'}
I1208 22:20:33.004299 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:20:37.894603 133714250302976 run.py:734] Algo bfs step 6750 current loss 0.597139, current_train_items 1340052.
I1208 22:20:37.937339 133714250302976 run.py:769] (val) algo bfs step 6750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1340052, 'step': 6750, 'algorithm': 'bfs'}
I1208 22:20:37.937481 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:20:42.799689 133714250302976 run.py:734] Algo bfs step 6800 current loss 0.801450, current_train_items 1349917.
I1208 22:20:42.841666 133714250302976 run.py:769] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1349917, 'step': 6800, 'algorithm': 'bfs'}
I1208 22:20:42.841818 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:20:47.734883 133714250302976 run.py:734] Algo bfs step 6850 current loss 0.715107, current_train_items 1359863.
I1208 22:20:47.778866 133714250302976 run.py:769] (val) algo bfs step 6850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1359863, 'step': 6850, 'algorithm': 'bfs'}
I1208 22:20:47.779009 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1208 22:20:52.703495 133714250302976 run.py:734] Algo bfs step 6900 current loss 0.676407, current_train_items 1369772.
I1208 22:20:52.745589 133714250302976 run.py:769] (val) algo bfs step 6900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 1369772, 'step': 6900, 'algorithm': 'bfs'}
I1208 22:20:52.745730 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I1208 22:20:57.689279 133714250302976 run.py:734] Algo bfs step 6950 current loss 0.737741, current_train_items 1379732.
I1208 22:20:57.731409 133714250302976 run.py:769] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1379732, 'step': 6950, 'algorithm': 'bfs'}
I1208 22:20:57.731547 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:21:02.576381 133714250302976 run.py:734] Algo bfs step 7000 current loss 0.677183, current_train_items 1389678.
I1208 22:21:02.618511 133714250302976 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1389678, 'step': 7000, 'algorithm': 'bfs'}
I1208 22:21:02.618654 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:21:07.474234 133714250302976 run.py:734] Algo bfs step 7050 current loss 0.678773, current_train_items 1399590.
I1208 22:21:07.518752 133714250302976 run.py:769] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1399590, 'step': 7050, 'algorithm': 'bfs'}
I1208 22:21:07.518903 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:21:12.315655 133714250302976 run.py:734] Algo bfs step 7100 current loss 0.836084, current_train_items 1409488.
I1208 22:21:12.357848 133714250302976 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1409488, 'step': 7100, 'algorithm': 'bfs'}
I1208 22:21:12.357987 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:21:17.235570 133714250302976 run.py:734] Algo bfs step 7150 current loss 0.617056, current_train_items 1419403.
I1208 22:21:17.279997 133714250302976 run.py:769] (val) algo bfs step 7150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1419403, 'step': 7150, 'algorithm': 'bfs'}
I1208 22:21:17.280138 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:21:22.246021 133714250302976 run.py:734] Algo bfs step 7200 current loss 0.698209, current_train_items 1429292.
I1208 22:21:22.289042 133714250302976 run.py:769] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1429292, 'step': 7200, 'algorithm': 'bfs'}
I1208 22:21:22.289185 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:21:27.403416 133714250302976 run.py:734] Algo bfs step 7250 current loss 0.595486, current_train_items 1439283.
I1208 22:21:27.445404 133714250302976 run.py:769] (val) algo bfs step 7250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1439283, 'step': 7250, 'algorithm': 'bfs'}
I1208 22:21:27.445549 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:21:32.408307 133714250302976 run.py:734] Algo bfs step 7300 current loss 0.750153, current_train_items 1449188.
I1208 22:21:32.451025 133714250302976 run.py:769] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1449188, 'step': 7300, 'algorithm': 'bfs'}
I1208 22:21:32.451169 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:21:37.276861 133714250302976 run.py:734] Algo bfs step 7350 current loss 0.757900, current_train_items 1459116.
I1208 22:21:37.319045 133714250302976 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1459116, 'step': 7350, 'algorithm': 'bfs'}
I1208 22:21:37.319184 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:21:42.264755 133714250302976 run.py:734] Algo bfs step 7400 current loss 0.675349, current_train_items 1468919.
I1208 22:21:42.307016 133714250302976 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1468919, 'step': 7400, 'algorithm': 'bfs'}
I1208 22:21:42.307156 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:21:47.184193 133714250302976 run.py:734] Algo bfs step 7450 current loss 0.696297, current_train_items 1478867.
I1208 22:21:47.226008 133714250302976 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1478867, 'step': 7450, 'algorithm': 'bfs'}
I1208 22:21:47.226149 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:21:52.096337 133714250302976 run.py:734] Algo bfs step 7500 current loss 0.670676, current_train_items 1488782.
I1208 22:21:52.138983 133714250302976 run.py:769] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1488782, 'step': 7500, 'algorithm': 'bfs'}
I1208 22:21:52.139124 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:21:57.246102 133714250302976 run.py:734] Algo bfs step 7550 current loss 0.722569, current_train_items 1498725.
I1208 22:21:57.288061 133714250302976 run.py:769] (val) algo bfs step 7550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1498725, 'step': 7550, 'algorithm': 'bfs'}
I1208 22:21:57.288200 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:22:02.143487 133714250302976 run.py:734] Algo bfs step 7600 current loss 0.807997, current_train_items 1508671.
I1208 22:22:02.186217 133714250302976 run.py:769] (val) algo bfs step 7600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1508671, 'step': 7600, 'algorithm': 'bfs'}
I1208 22:22:02.186356 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:22:06.978356 133714250302976 run.py:734] Algo bfs step 7650 current loss 0.762456, current_train_items 1518649.
I1208 22:22:07.021326 133714250302976 run.py:769] (val) algo bfs step 7650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 1518649, 'step': 7650, 'algorithm': 'bfs'}
I1208 22:22:07.021468 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1208 22:22:12.140068 133714250302976 run.py:734] Algo bfs step 7700 current loss 0.596781, current_train_items 1528572.
I1208 22:22:12.183286 133714250302976 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1528572, 'step': 7700, 'algorithm': 'bfs'}
I1208 22:22:12.183432 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:22:16.959967 133714250302976 run.py:734] Algo bfs step 7750 current loss 0.715153, current_train_items 1538363.
I1208 22:22:17.002264 133714250302976 run.py:769] (val) algo bfs step 7750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1538363, 'step': 7750, 'algorithm': 'bfs'}
I1208 22:22:17.002406 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:22:21.883306 133714250302976 run.py:734] Algo bfs step 7800 current loss 0.813948, current_train_items 1548261.
I1208 22:22:21.926083 133714250302976 run.py:769] (val) algo bfs step 7800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1548261, 'step': 7800, 'algorithm': 'bfs'}
I1208 22:22:21.926228 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:22:26.861157 133714250302976 run.py:734] Algo bfs step 7850 current loss 0.733730, current_train_items 1558124.
I1208 22:22:26.903984 133714250302976 run.py:769] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1558124, 'step': 7850, 'algorithm': 'bfs'}
I1208 22:22:26.904125 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:22:31.823720 133714250302976 run.py:734] Algo bfs step 7900 current loss 0.748935, current_train_items 1568085.
I1208 22:22:31.866578 133714250302976 run.py:769] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1568085, 'step': 7900, 'algorithm': 'bfs'}
I1208 22:22:31.866716 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:22:36.791143 133714250302976 run.py:734] Algo bfs step 7950 current loss 0.761861, current_train_items 1578001.
I1208 22:22:36.833049 133714250302976 run.py:769] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1578001, 'step': 7950, 'algorithm': 'bfs'}
I1208 22:22:36.833191 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
W1208 22:22:38.557703 133714250302976 samplers.py:175] Increasing hint lengh from 13 to 14
I1208 22:22:41.877787 133714250302976 run.py:734] Algo bfs step 8000 current loss 0.809717, current_train_items 1587902.
I1208 22:22:41.920691 133714250302976 run.py:769] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1587902, 'step': 8000, 'algorithm': 'bfs'}
I1208 22:22:41.920846 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:22:46.945353 133714250302976 run.py:734] Algo bfs step 8050 current loss 0.609495, current_train_items 1597676.
I1208 22:22:46.988485 133714250302976 run.py:769] (val) algo bfs step 8050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1597676, 'step': 8050, 'algorithm': 'bfs'}
I1208 22:22:46.988630 133714250302976 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:22:52.056900 133714250302976 run.py:734] Algo bfs step 8100 current loss 0.729138, current_train_items 1607651.
I1208 22:22:52.100053 133714250302976 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1607651, 'step': 8100, 'algorithm': 'bfs'}
I1208 22:22:52.100195 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:22:57.100399 133714250302976 run.py:734] Algo bfs step 8150 current loss 0.673697, current_train_items 1617606.
I1208 22:22:57.143037 133714250302976 run.py:769] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1617606, 'step': 8150, 'algorithm': 'bfs'}
I1208 22:22:57.143181 133714250302976 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:23:02.223939 133714250302976 run.py:734] Algo bfs step 8200 current loss 0.758894, current_train_items 1627523.
I1208 22:23:02.266332 133714250302976 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1627523, 'step': 8200, 'algorithm': 'bfs'}
I1208 22:23:02.266490 133714250302976 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:23:07.142388 133714250302976 run.py:734] Algo bfs step 8250 current loss 0.772480, current_train_items 1637441.
I1208 22:23:07.184345 133714250302976 run.py:769] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1637441, 'step': 8250, 'algorithm': 'bfs'}
I1208 22:23:07.184484 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:23:12.236810 133714250302976 run.py:734] Algo bfs step 8300 current loss 0.573207, current_train_items 1647421.
I1208 22:23:12.278949 133714250302976 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1647421, 'step': 8300, 'algorithm': 'bfs'}
I1208 22:23:12.279092 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:23:17.276303 133714250302976 run.py:734] Algo bfs step 8350 current loss 0.686112, current_train_items 1657336.
I1208 22:23:17.321609 133714250302976 run.py:769] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1657336, 'step': 8350, 'algorithm': 'bfs'}
I1208 22:23:17.321749 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:23:22.161972 133714250302976 run.py:734] Algo bfs step 8400 current loss 0.675143, current_train_items 1667256.
I1208 22:23:22.204818 133714250302976 run.py:769] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1667256, 'step': 8400, 'algorithm': 'bfs'}
I1208 22:23:22.204956 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:23:27.068706 133714250302976 run.py:734] Algo bfs step 8450 current loss 0.741594, current_train_items 1677258.
I1208 22:23:27.111336 133714250302976 run.py:769] (val) algo bfs step 8450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1677258, 'step': 8450, 'algorithm': 'bfs'}
I1208 22:23:27.111477 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:23:32.065496 133714250302976 run.py:734] Algo bfs step 8500 current loss 0.709043, current_train_items 1687200.
I1208 22:23:32.107661 133714250302976 run.py:769] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1687200, 'step': 8500, 'algorithm': 'bfs'}
I1208 22:23:32.107815 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:23:36.966947 133714250302976 run.py:734] Algo bfs step 8550 current loss 0.707164, current_train_items 1697140.
I1208 22:23:37.009982 133714250302976 run.py:769] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1697140, 'step': 8550, 'algorithm': 'bfs'}
I1208 22:23:37.010123 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:23:41.914468 133714250302976 run.py:734] Algo bfs step 8600 current loss 0.636859, current_train_items 1707036.
I1208 22:23:41.958467 133714250302976 run.py:769] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1707036, 'step': 8600, 'algorithm': 'bfs'}
I1208 22:23:41.958622 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:23:46.780084 133714250302976 run.py:734] Algo bfs step 8650 current loss 0.748803, current_train_items 1716900.
I1208 22:23:46.822571 133714250302976 run.py:769] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1716900, 'step': 8650, 'algorithm': 'bfs'}
I1208 22:23:46.822726 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:23:51.738219 133714250302976 run.py:734] Algo bfs step 8700 current loss 0.819325, current_train_items 1726749.
I1208 22:23:51.783821 133714250302976 run.py:769] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1726749, 'step': 8700, 'algorithm': 'bfs'}
I1208 22:23:51.783962 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:23:56.554566 133714250302976 run.py:734] Algo bfs step 8750 current loss 0.706352, current_train_items 1736648.
I1208 22:23:56.599946 133714250302976 run.py:769] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1736648, 'step': 8750, 'algorithm': 'bfs'}
I1208 22:23:56.600089 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:24:01.635851 133714250302976 run.py:734] Algo bfs step 8800 current loss 0.778093, current_train_items 1746570.
I1208 22:24:01.678844 133714250302976 run.py:769] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1746570, 'step': 8800, 'algorithm': 'bfs'}
I1208 22:24:01.678988 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:24:06.561400 133714250302976 run.py:734] Algo bfs step 8850 current loss 0.733554, current_train_items 1756493.
I1208 22:24:06.604249 133714250302976 run.py:769] (val) algo bfs step 8850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1756493, 'step': 8850, 'algorithm': 'bfs'}
I1208 22:24:06.604392 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:24:11.349209 133714250302976 run.py:734] Algo bfs step 8900 current loss 0.646876, current_train_items 1766402.
I1208 22:24:11.392415 133714250302976 run.py:769] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1766402, 'step': 8900, 'algorithm': 'bfs'}
I1208 22:24:11.392556 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:24:16.310458 133714250302976 run.py:734] Algo bfs step 8950 current loss 0.644161, current_train_items 1776386.
I1208 22:24:16.352685 133714250302976 run.py:769] (val) algo bfs step 8950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1776386, 'step': 8950, 'algorithm': 'bfs'}
I1208 22:24:16.352838 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1208 22:24:21.109823 133714250302976 run.py:734] Algo bfs step 9000 current loss 0.678886, current_train_items 1786258.
I1208 22:24:21.152768 133714250302976 run.py:769] (val) algo bfs step 9000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1786258, 'step': 9000, 'algorithm': 'bfs'}
I1208 22:24:21.152916 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:24:26.057157 133714250302976 run.py:734] Algo bfs step 9050 current loss 0.623006, current_train_items 1796181.
I1208 22:24:26.099280 133714250302976 run.py:769] (val) algo bfs step 9050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1796181, 'step': 9050, 'algorithm': 'bfs'}
I1208 22:24:26.099419 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:24:30.968821 133714250302976 run.py:734] Algo bfs step 9100 current loss 0.818694, current_train_items 1806077.
I1208 22:24:31.011489 133714250302976 run.py:769] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1806077, 'step': 9100, 'algorithm': 'bfs'}
I1208 22:24:31.011634 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:24:35.861869 133714250302976 run.py:734] Algo bfs step 9150 current loss 0.655345, current_train_items 1815976.
I1208 22:24:35.904766 133714250302976 run.py:769] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1815976, 'step': 9150, 'algorithm': 'bfs'}
I1208 22:24:35.904911 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:24:40.760386 133714250302976 run.py:734] Algo bfs step 9200 current loss 0.750086, current_train_items 1825907.
I1208 22:24:40.803672 133714250302976 run.py:769] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1825907, 'step': 9200, 'algorithm': 'bfs'}
I1208 22:24:40.803838 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1208 22:24:45.593912 133714250302976 run.py:734] Algo bfs step 9250 current loss 0.615992, current_train_items 1835768.
I1208 22:24:45.635406 133714250302976 run.py:769] (val) algo bfs step 9250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1835768, 'step': 9250, 'algorithm': 'bfs'}
I1208 22:24:45.635558 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:24:50.622307 133714250302976 run.py:734] Algo bfs step 9300 current loss 0.735809, current_train_items 1845696.
I1208 22:24:50.664535 133714250302976 run.py:769] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1845696, 'step': 9300, 'algorithm': 'bfs'}
I1208 22:24:50.664692 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:24:55.756453 133714250302976 run.py:734] Algo bfs step 9350 current loss 0.754429, current_train_items 1855686.
I1208 22:24:55.798551 133714250302976 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1855686, 'step': 9350, 'algorithm': 'bfs'}
I1208 22:24:55.798698 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:25:00.831809 133714250302976 run.py:734] Algo bfs step 9400 current loss 0.659428, current_train_items 1865649.
I1208 22:25:00.873852 133714250302976 run.py:769] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1865649, 'step': 9400, 'algorithm': 'bfs'}
I1208 22:25:00.874032 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:25:06.009343 133714250302976 run.py:734] Algo bfs step 9450 current loss 0.585266, current_train_items 1875657.
I1208 22:25:06.051631 133714250302976 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1875657, 'step': 9450, 'algorithm': 'bfs'}
I1208 22:25:06.051773 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:25:11.040045 133714250302976 run.py:734] Algo bfs step 9500 current loss 0.747498, current_train_items 1885577.
I1208 22:25:11.082415 133714250302976 run.py:769] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1885577, 'step': 9500, 'algorithm': 'bfs'}
I1208 22:25:11.082560 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:25:16.229719 133714250302976 run.py:734] Algo bfs step 9550 current loss 0.786524, current_train_items 1895480.
I1208 22:25:16.273678 133714250302976 run.py:769] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1895480, 'step': 9550, 'algorithm': 'bfs'}
I1208 22:25:16.273832 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:25:21.204134 133714250302976 run.py:734] Algo bfs step 9600 current loss 0.761887, current_train_items 1905348.
I1208 22:25:21.246786 133714250302976 run.py:769] (val) algo bfs step 9600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 1905348, 'step': 9600, 'algorithm': 'bfs'}
I1208 22:25:21.246937 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1208 22:25:26.158619 133714250302976 run.py:734] Algo bfs step 9650 current loss 0.685168, current_train_items 1915210.
I1208 22:25:26.200356 133714250302976 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1915210, 'step': 9650, 'algorithm': 'bfs'}
I1208 22:25:26.200495 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1208 22:25:31.095707 133714250302976 run.py:734] Algo bfs step 9700 current loss 0.862398, current_train_items 1925175.
I1208 22:25:31.138441 133714250302976 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1925175, 'step': 9700, 'algorithm': 'bfs'}
I1208 22:25:31.138584 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:25:36.153427 133714250302976 run.py:734] Algo bfs step 9750 current loss 0.666845, current_train_items 1934977.
I1208 22:25:36.197928 133714250302976 run.py:769] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1934977, 'step': 9750, 'algorithm': 'bfs'}
I1208 22:25:36.198069 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:25:41.168106 133714250302976 run.py:734] Algo bfs step 9800 current loss 0.622961, current_train_items 1944921.
I1208 22:25:41.210556 133714250302976 run.py:769] (val) algo bfs step 9800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1944921, 'step': 9800, 'algorithm': 'bfs'}
I1208 22:25:41.210699 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1208 22:25:46.084017 133714250302976 run.py:734] Algo bfs step 9850 current loss 0.668350, current_train_items 1954777.
I1208 22:25:46.126766 133714250302976 run.py:769] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1954777, 'step': 9850, 'algorithm': 'bfs'}
I1208 22:25:46.126915 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1208 22:25:51.010393 133714250302976 run.py:734] Algo bfs step 9900 current loss 0.827957, current_train_items 1964699.
I1208 22:25:51.053161 133714250302976 run.py:769] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1964699, 'step': 9900, 'algorithm': 'bfs'}
I1208 22:25:51.053300 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1208 22:25:55.980211 133714250302976 run.py:734] Algo bfs step 9950 current loss 0.689979, current_train_items 1974618.
I1208 22:25:56.021838 133714250302976 run.py:769] (val) algo bfs step 9950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1974618, 'step': 9950, 'algorithm': 'bfs'}
I1208 22:25:56.021980 133714250302976 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1208 22:26:01.051082 133714250302976 run.py:799] Restoring best model from checkpoint...
I1208 22:26:09.261198 133714250302976 run.py:814] (test) algo bfs : {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 1984320, 'step': 10000, 'algorithm': 'bfs'}
I1208 22:26:09.261316 133714250302976 run.py:816] Done!
