I1208 23:25:11.028506 133825860179456 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1208 23:25:11.029233 133825860179456 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1208 23:25:11.264965 133825860179456 run.py:453] Model: f7 ['dfs']
I1208 23:25:11.265064 133825860179456 run.py:455] algorithms ['dfs']
I1208 23:25:11.265236 133825860179456 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1208 23:25:11.265272 133825860179456 run.py:457] train_batch_size 32
I1208 23:25:11.265356 133825860179456 run.py:458] val_batch_size 16
I1208 23:25:11.265388 133825860179456 run.py:459] test_batch_size 16
I1208 23:25:11.265417 133825860179456 run.py:460] chunked_training True
I1208 23:25:11.265534 133825860179456 run.py:461] chunk_length 16
I1208 23:25:11.265564 133825860179456 run.py:462] train_steps 10000
I1208 23:25:11.265593 133825860179456 run.py:463] eval_every 50
I1208 23:25:11.265624 133825860179456 run.py:464] test_every 500
I1208 23:25:11.265659 133825860179456 run.py:465] hidden_size 128
I1208 23:25:11.265688 133825860179456 run.py:466] nb_msg_passing_steps 1
I1208 23:25:11.265716 133825860179456 run.py:467] learning_rate 0.001
I1208 23:25:11.265812 133825860179456 run.py:468] grad_clip_max_norm 1.0
I1208 23:25:11.265846 133825860179456 run.py:469] dropout_prob 0.0
I1208 23:25:11.265875 133825860179456 run.py:470] hint_teacher_forcing 0.0
I1208 23:25:11.265903 133825860179456 run.py:471] hint_mode encoded_decoded
I1208 23:25:11.266004 133825860179456 run.py:472] hint_repred_mode soft
I1208 23:25:11.266034 133825860179456 run.py:473] use_ln True
I1208 23:25:11.266062 133825860179456 run.py:474] use_lstm True
I1208 23:25:11.266090 133825860179456 run.py:475] nb_triplet_fts 16
I1208 23:25:11.266117 133825860179456 run.py:476] encoder_init xavier_on_scalars
I1208 23:25:11.266144 133825860179456 run.py:477] processor_type f7
I1208 23:25:11.266172 133825860179456 run.py:478] checkpoint_path CLRS30
I1208 23:25:11.266203 133825860179456 run.py:479] dataset_path CLRS30
I1208 23:25:11.266231 133825860179456 run.py:480] freeze_processor False
I1208 23:25:11.266258 133825860179456 run.py:481] reduction min
I1208 23:25:11.266286 133825860179456 run.py:482] activation elu
I1208 23:25:11.266313 133825860179456 run.py:483] restore_model 
I1208 23:25:11.266340 133825860179456 run.py:484] gated True
I1208 23:25:11.266369 133825860179456 run.py:485] gated_activation tanh
I1208 23:25:11.269077 133825860179456 run.py:511] Creating samplers for algo dfs
W1208 23:25:11.269251 133825860179456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1208 23:25:11.269498 133825860179456 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1208 23:25:11.770886 133825860179456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1208 23:25:12.470503 133825860179456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1208 23:25:13.460488 133825860179456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1208 23:25:14.610120 133825860179456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1208 23:25:16.017124 133825860179456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1208 23:25:16.017405 133825860179456 samplers.py:124] Creating a dataset with 64 samples.
I1208 23:25:16.113507 133825860179456 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1208 23:25:16.114267 133825860179456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1208 23:25:16.118413 133825860179456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1208 23:25:16.122062 133825860179456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1208 23:25:16.180126 133825860179456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1208 23:25:16.201979 133825860179456 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79b63e5a89a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1208 23:26:00.271765 133825860179456 run.py:734] Algo dfs step 0 current loss 13.420943, current_train_items 0.
I1208 23:26:08.548911 133825860179456 run.py:769] (val) algo dfs step 0: {'pi': 0.0458984375, 'score': 0.0458984375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1208 23:26:08.549102 133825860179456 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.046, val scores are: dfs: 0.046
I1208 23:27:31.101643 133825860179456 run.py:734] Algo dfs step 50 current loss 9.829805, current_train_items 1088.
I1208 23:27:31.256333 133825860179456 run.py:769] (val) algo dfs step 50: {'pi': 0.4423828125, 'score': 0.4423828125, 'examples_seen': 1088, 'step': 50, 'algorithm': 'dfs'}
I1208 23:27:31.256564 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.046, current avg val score is 0.442, val scores are: dfs: 0.442
I1208 23:27:33.346270 133825860179456 run.py:734] Algo dfs step 100 current loss 7.848775, current_train_items 2144.
I1208 23:27:33.544262 133825860179456 run.py:769] (val) algo dfs step 100: {'pi': 0.4697265625, 'score': 0.4697265625, 'examples_seen': 2144, 'step': 100, 'algorithm': 'dfs'}
I1208 23:27:33.544483 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.442, current avg val score is 0.470, val scores are: dfs: 0.470
I1208 23:27:35.749727 133825860179456 run.py:734] Algo dfs step 150 current loss 8.927202, current_train_items 3200.
I1208 23:27:35.889206 133825860179456 run.py:769] (val) algo dfs step 150: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 3200, 'step': 150, 'algorithm': 'dfs'}
I1208 23:27:35.889426 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.470, current avg val score is 0.533, val scores are: dfs: 0.533
I1208 23:27:37.984850 133825860179456 run.py:734] Algo dfs step 200 current loss 8.549638, current_train_items 4256.
I1208 23:27:38.183083 133825860179456 run.py:769] (val) algo dfs step 200: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 4256, 'step': 200, 'algorithm': 'dfs'}
I1208 23:27:38.183332 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.533, current avg val score is 0.581, val scores are: dfs: 0.581
I1208 23:27:40.358853 133825860179456 run.py:734] Algo dfs step 250 current loss 8.435158, current_train_items 5312.
I1208 23:27:40.547184 133825860179456 run.py:769] (val) algo dfs step 250: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 5312, 'step': 250, 'algorithm': 'dfs'}
I1208 23:27:40.547407 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.581, current avg val score is 0.551, val scores are: dfs: 0.551
I1208 23:27:42.755752 133825860179456 run.py:734] Algo dfs step 300 current loss 8.236203, current_train_items 6400.
I1208 23:27:42.878609 133825860179456 run.py:769] (val) algo dfs step 300: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 6400, 'step': 300, 'algorithm': 'dfs'}
I1208 23:27:42.878752 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.581, current avg val score is 0.585, val scores are: dfs: 0.585
I1208 23:27:45.012078 133825860179456 run.py:734] Algo dfs step 350 current loss 7.126424, current_train_items 7456.
I1208 23:27:45.192983 133825860179456 run.py:769] (val) algo dfs step 350: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 7456, 'step': 350, 'algorithm': 'dfs'}
I1208 23:27:45.193207 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.585, current avg val score is 0.486, val scores are: dfs: 0.486
I1208 23:27:47.305067 133825860179456 run.py:734] Algo dfs step 400 current loss 7.826324, current_train_items 8544.
I1208 23:27:47.458134 133825860179456 run.py:769] (val) algo dfs step 400: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 8544, 'step': 400, 'algorithm': 'dfs'}
I1208 23:27:47.458347 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.585, current avg val score is 0.569, val scores are: dfs: 0.569
I1208 23:27:49.623098 133825860179456 run.py:734] Algo dfs step 450 current loss 7.771280, current_train_items 9600.
I1208 23:27:49.740064 133825860179456 run.py:769] (val) algo dfs step 450: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 9600, 'step': 450, 'algorithm': 'dfs'}
I1208 23:27:49.740277 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.637, val scores are: dfs: 0.637
I1208 23:27:51.819262 133825860179456 run.py:734] Algo dfs step 500 current loss 7.828948, current_train_items 10624.
I1208 23:27:52.016982 133825860179456 run.py:769] (val) algo dfs step 500: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 10624, 'step': 500, 'algorithm': 'dfs'}
I1208 23:27:52.017195 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.637, current avg val score is 0.624, val scores are: dfs: 0.624
I1208 23:27:54.140875 133825860179456 run.py:734] Algo dfs step 550 current loss 7.687904, current_train_items 11712.
I1208 23:27:54.328670 133825860179456 run.py:769] (val) algo dfs step 550: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 11712, 'step': 550, 'algorithm': 'dfs'}
I1208 23:27:54.328820 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.637, current avg val score is 0.612, val scores are: dfs: 0.612
I1208 23:27:56.452074 133825860179456 run.py:734] Algo dfs step 600 current loss 7.304644, current_train_items 12736.
I1208 23:27:56.646079 133825860179456 run.py:769] (val) algo dfs step 600: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 12736, 'step': 600, 'algorithm': 'dfs'}
I1208 23:27:56.646230 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.637, current avg val score is 0.627, val scores are: dfs: 0.627
I1208 23:27:58.781751 133825860179456 run.py:734] Algo dfs step 650 current loss 7.440134, current_train_items 13824.
I1208 23:27:58.978446 133825860179456 run.py:769] (val) algo dfs step 650: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 13824, 'step': 650, 'algorithm': 'dfs'}
I1208 23:27:58.978664 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.637, current avg val score is 0.613, val scores are: dfs: 0.613
I1208 23:28:01.056992 133825860179456 run.py:734] Algo dfs step 700 current loss 7.825524, current_train_items 14912.
I1208 23:28:01.254364 133825860179456 run.py:769] (val) algo dfs step 700: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 14912, 'step': 700, 'algorithm': 'dfs'}
I1208 23:28:01.254580 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.637, current avg val score is 0.576, val scores are: dfs: 0.576
I1208 23:28:03.344554 133825860179456 run.py:734] Algo dfs step 750 current loss 7.353342, current_train_items 15936.
I1208 23:28:03.542351 133825860179456 run.py:769] (val) algo dfs step 750: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 15936, 'step': 750, 'algorithm': 'dfs'}
I1208 23:28:03.542572 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.637, current avg val score is 0.645, val scores are: dfs: 0.645
I1208 23:28:05.693487 133825860179456 run.py:734] Algo dfs step 800 current loss 7.351533, current_train_items 17056.
I1208 23:28:05.855041 133825860179456 run.py:769] (val) algo dfs step 800: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 17056, 'step': 800, 'algorithm': 'dfs'}
I1208 23:28:05.855257 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.645, current avg val score is 0.619, val scores are: dfs: 0.619
I1208 23:28:07.961684 133825860179456 run.py:734] Algo dfs step 850 current loss 7.639811, current_train_items 18112.
I1208 23:28:08.120254 133825860179456 run.py:769] (val) algo dfs step 850: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 18112, 'step': 850, 'algorithm': 'dfs'}
I1208 23:28:08.120476 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.645, current avg val score is 0.669, val scores are: dfs: 0.669
I1208 23:28:10.338516 133825860179456 run.py:734] Algo dfs step 900 current loss 5.994455, current_train_items 19136.
I1208 23:28:10.446007 133825860179456 run.py:769] (val) algo dfs step 900: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 19136, 'step': 900, 'algorithm': 'dfs'}
I1208 23:28:10.446250 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.680, val scores are: dfs: 0.680
I1208 23:28:12.595860 133825860179456 run.py:734] Algo dfs step 950 current loss 7.706975, current_train_items 20224.
I1208 23:28:12.762752 133825860179456 run.py:769] (val) algo dfs step 950: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 20224, 'step': 950, 'algorithm': 'dfs'}
I1208 23:28:12.762988 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.680, current avg val score is 0.682, val scores are: dfs: 0.682
I1208 23:28:14.893108 133825860179456 run.py:734] Algo dfs step 1000 current loss 6.677339, current_train_items 21280.
I1208 23:28:15.091602 133825860179456 run.py:769] (val) algo dfs step 1000: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 21280, 'step': 1000, 'algorithm': 'dfs'}
I1208 23:28:15.091842 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.682, current avg val score is 0.622, val scores are: dfs: 0.622
I1208 23:28:17.248703 133825860179456 run.py:734] Algo dfs step 1050 current loss 6.713587, current_train_items 22336.
I1208 23:28:17.404365 133825860179456 run.py:769] (val) algo dfs step 1050: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 22336, 'step': 1050, 'algorithm': 'dfs'}
I1208 23:28:17.404619 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.682, current avg val score is 0.667, val scores are: dfs: 0.667
I1208 23:28:19.486282 133825860179456 run.py:734] Algo dfs step 1100 current loss 7.843037, current_train_items 23424.
I1208 23:28:19.669745 133825860179456 run.py:769] (val) algo dfs step 1100: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 23424, 'step': 1100, 'algorithm': 'dfs'}
I1208 23:28:19.670010 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.682, current avg val score is 0.627, val scores are: dfs: 0.627
I1208 23:28:21.743618 133825860179456 run.py:734] Algo dfs step 1150 current loss 5.628917, current_train_items 24480.
I1208 23:28:21.942161 133825860179456 run.py:769] (val) algo dfs step 1150: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 24480, 'step': 1150, 'algorithm': 'dfs'}
I1208 23:28:21.942380 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.682, current avg val score is 0.677, val scores are: dfs: 0.677
I1208 23:28:24.101830 133825860179456 run.py:734] Algo dfs step 1200 current loss 6.866340, current_train_items 25504.
I1208 23:28:24.275658 133825860179456 run.py:769] (val) algo dfs step 1200: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 25504, 'step': 1200, 'algorithm': 'dfs'}
I1208 23:28:24.275892 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.682, current avg val score is 0.681, val scores are: dfs: 0.681
I1208 23:28:26.400962 133825860179456 run.py:734] Algo dfs step 1250 current loss 7.249454, current_train_items 26592.
I1208 23:28:26.599059 133825860179456 run.py:769] (val) algo dfs step 1250: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 26592, 'step': 1250, 'algorithm': 'dfs'}
I1208 23:28:26.599280 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.682, current avg val score is 0.712, val scores are: dfs: 0.712
I1208 23:28:28.807511 133825860179456 run.py:734] Algo dfs step 1300 current loss 6.732927, current_train_items 27680.
I1208 23:28:28.965957 133825860179456 run.py:769] (val) algo dfs step 1300: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 27680, 'step': 1300, 'algorithm': 'dfs'}
I1208 23:28:28.966178 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.712, current avg val score is 0.661, val scores are: dfs: 0.661
I1208 23:28:31.138504 133825860179456 run.py:734] Algo dfs step 1350 current loss 7.565391, current_train_items 28736.
I1208 23:28:31.264430 133825860179456 run.py:769] (val) algo dfs step 1350: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 28736, 'step': 1350, 'algorithm': 'dfs'}
I1208 23:28:31.264607 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.712, current avg val score is 0.658, val scores are: dfs: 0.658
I1208 23:28:33.316572 133825860179456 run.py:734] Algo dfs step 1400 current loss 6.527547, current_train_items 29792.
I1208 23:28:33.510614 133825860179456 run.py:769] (val) algo dfs step 1400: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 29792, 'step': 1400, 'algorithm': 'dfs'}
I1208 23:28:33.510873 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.712, current avg val score is 0.709, val scores are: dfs: 0.709
I1208 23:28:35.642181 133825860179456 run.py:734] Algo dfs step 1450 current loss 6.296299, current_train_items 30880.
I1208 23:28:35.794905 133825860179456 run.py:769] (val) algo dfs step 1450: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 30880, 'step': 1450, 'algorithm': 'dfs'}
I1208 23:28:35.795127 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.712, current avg val score is 0.743, val scores are: dfs: 0.743
I1208 23:28:37.936686 133825860179456 run.py:734] Algo dfs step 1500 current loss 7.396418, current_train_items 31904.
I1208 23:28:38.112297 133825860179456 run.py:769] (val) algo dfs step 1500: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 31904, 'step': 1500, 'algorithm': 'dfs'}
I1208 23:28:38.112517 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.626, val scores are: dfs: 0.626
I1208 23:28:40.215096 133825860179456 run.py:734] Algo dfs step 1550 current loss 6.246395, current_train_items 32960.
I1208 23:28:40.412558 133825860179456 run.py:769] (val) algo dfs step 1550: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 32960, 'step': 1550, 'algorithm': 'dfs'}
I1208 23:28:40.412779 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.644, val scores are: dfs: 0.644
I1208 23:28:42.524325 133825860179456 run.py:734] Algo dfs step 1600 current loss 7.206591, current_train_items 34048.
I1208 23:28:42.718607 133825860179456 run.py:769] (val) algo dfs step 1600: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 34048, 'step': 1600, 'algorithm': 'dfs'}
I1208 23:28:42.718842 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.706, val scores are: dfs: 0.706
I1208 23:28:44.887082 133825860179456 run.py:734] Algo dfs step 1650 current loss 6.864845, current_train_items 35072.
I1208 23:28:45.071128 133825860179456 run.py:769] (val) algo dfs step 1650: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 35072, 'step': 1650, 'algorithm': 'dfs'}
I1208 23:28:45.071348 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.743, current avg val score is 0.621, val scores are: dfs: 0.621
I1208 23:28:47.162119 133825860179456 run.py:734] Algo dfs step 1700 current loss 5.381618, current_train_items 36160.
I1208 23:28:47.361021 133825860179456 run.py:769] (val) algo dfs step 1700: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 36160, 'step': 1700, 'algorithm': 'dfs'}
I1208 23:28:47.361238 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.753, val scores are: dfs: 0.753
I1208 23:28:49.487610 133825860179456 run.py:734] Algo dfs step 1750 current loss 7.037203, current_train_items 37280.
I1208 23:28:49.681725 133825860179456 run.py:769] (val) algo dfs step 1750: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 37280, 'step': 1750, 'algorithm': 'dfs'}
I1208 23:28:49.681962 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.679, val scores are: dfs: 0.679
I1208 23:28:51.812076 133825860179456 run.py:734] Algo dfs step 1800 current loss 7.391887, current_train_items 38304.
I1208 23:28:51.973088 133825860179456 run.py:769] (val) algo dfs step 1800: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 38304, 'step': 1800, 'algorithm': 'dfs'}
I1208 23:28:51.973309 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.738, val scores are: dfs: 0.738
I1208 23:28:54.045989 133825860179456 run.py:734] Algo dfs step 1850 current loss 6.278768, current_train_items 39360.
I1208 23:28:54.219851 133825860179456 run.py:769] (val) algo dfs step 1850: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 39360, 'step': 1850, 'algorithm': 'dfs'}
I1208 23:28:54.220068 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.654, val scores are: dfs: 0.654
I1208 23:28:56.367272 133825860179456 run.py:734] Algo dfs step 1900 current loss 7.105935, current_train_items 40448.
I1208 23:28:56.525927 133825860179456 run.py:769] (val) algo dfs step 1900: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 40448, 'step': 1900, 'algorithm': 'dfs'}
I1208 23:28:56.526141 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.683, val scores are: dfs: 0.683
I1208 23:28:58.692443 133825860179456 run.py:734] Algo dfs step 1950 current loss 6.148090, current_train_items 41472.
I1208 23:28:58.821021 133825860179456 run.py:769] (val) algo dfs step 1950: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 41472, 'step': 1950, 'algorithm': 'dfs'}
I1208 23:28:58.821203 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.727, val scores are: dfs: 0.727
I1208 23:29:00.953890 133825860179456 run.py:734] Algo dfs step 2000 current loss 7.308188, current_train_items 42560.
I1208 23:29:01.130958 133825860179456 run.py:769] (val) algo dfs step 2000: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 42560, 'step': 2000, 'algorithm': 'dfs'}
I1208 23:29:01.131175 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.718, val scores are: dfs: 0.718
I1208 23:29:03.211747 133825860179456 run.py:734] Algo dfs step 2050 current loss 7.312195, current_train_items 43616.
I1208 23:29:03.410767 133825860179456 run.py:769] (val) algo dfs step 2050: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 43616, 'step': 2050, 'algorithm': 'dfs'}
I1208 23:29:03.410998 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.703, val scores are: dfs: 0.703
I1208 23:29:05.585665 133825860179456 run.py:734] Algo dfs step 2100 current loss 5.672920, current_train_items 44672.
I1208 23:29:05.727613 133825860179456 run.py:769] (val) algo dfs step 2100: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 44672, 'step': 2100, 'algorithm': 'dfs'}
I1208 23:29:05.727781 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.703, val scores are: dfs: 0.703
I1208 23:29:07.805486 133825860179456 run.py:734] Algo dfs step 2150 current loss 7.153930, current_train_items 45728.
I1208 23:29:08.003473 133825860179456 run.py:769] (val) algo dfs step 2150: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 45728, 'step': 2150, 'algorithm': 'dfs'}
I1208 23:29:08.003691 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.719, val scores are: dfs: 0.719
I1208 23:29:10.144924 133825860179456 run.py:734] Algo dfs step 2200 current loss 2.603430, current_train_items 46784.
I1208 23:29:10.338745 133825860179456 run.py:769] (val) algo dfs step 2200: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 46784, 'step': 2200, 'algorithm': 'dfs'}
I1208 23:29:10.338982 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.695, val scores are: dfs: 0.695
I1208 23:29:12.547194 133825860179456 run.py:734] Algo dfs step 2250 current loss 6.036913, current_train_items 47872.
I1208 23:29:12.671790 133825860179456 run.py:769] (val) algo dfs step 2250: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 47872, 'step': 2250, 'algorithm': 'dfs'}
I1208 23:29:12.672021 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.753, current avg val score is 0.691, val scores are: dfs: 0.691
I1208 23:29:14.773065 133825860179456 run.py:734] Algo dfs step 2300 current loss 7.229057, current_train_items 48960.
I1208 23:29:14.971764 133825860179456 run.py:769] (val) algo dfs step 2300: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 48960, 'step': 2300, 'algorithm': 'dfs'}
I1208 23:29:14.971995 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.805, val scores are: dfs: 0.805
I1208 23:29:17.105561 133825860179456 run.py:734] Algo dfs step 2350 current loss 5.221527, current_train_items 50016.
I1208 23:29:17.260031 133825860179456 run.py:769] (val) algo dfs step 2350: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 50016, 'step': 2350, 'algorithm': 'dfs'}
I1208 23:29:17.260250 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.706, val scores are: dfs: 0.706
I1208 23:29:19.426192 133825860179456 run.py:734] Algo dfs step 2400 current loss 6.723212, current_train_items 51072.
I1208 23:29:19.545504 133825860179456 run.py:769] (val) algo dfs step 2400: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 51072, 'step': 2400, 'algorithm': 'dfs'}
I1208 23:29:19.545651 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.764, val scores are: dfs: 0.764
I1208 23:29:21.601931 133825860179456 run.py:734] Algo dfs step 2450 current loss 6.744515, current_train_items 52128.
I1208 23:29:21.802575 133825860179456 run.py:769] (val) algo dfs step 2450: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 52128, 'step': 2450, 'algorithm': 'dfs'}
I1208 23:29:21.802790 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.835, val scores are: dfs: 0.835
I1208 23:29:23.905002 133825860179456 run.py:734] Algo dfs step 2500 current loss 5.789103, current_train_items 53184.
I1208 23:29:24.099221 133825860179456 run.py:769] (val) algo dfs step 2500: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 53184, 'step': 2500, 'algorithm': 'dfs'}
I1208 23:29:24.099439 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.783, val scores are: dfs: 0.783
I1208 23:29:26.250230 133825860179456 run.py:734] Algo dfs step 2550 current loss 6.937672, current_train_items 54240.
I1208 23:29:26.418474 133825860179456 run.py:769] (val) algo dfs step 2550: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 54240, 'step': 2550, 'algorithm': 'dfs'}
I1208 23:29:26.418707 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.740, val scores are: dfs: 0.740
I1208 23:29:28.557205 133825860179456 run.py:734] Algo dfs step 2600 current loss 5.218237, current_train_items 55296.
I1208 23:29:28.754495 133825860179456 run.py:769] (val) algo dfs step 2600: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 55296, 'step': 2600, 'algorithm': 'dfs'}
I1208 23:29:28.754720 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.761, val scores are: dfs: 0.761
I1208 23:29:30.886669 133825860179456 run.py:734] Algo dfs step 2650 current loss 5.936158, current_train_items 56384.
I1208 23:29:31.083140 133825860179456 run.py:769] (val) algo dfs step 2650: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 56384, 'step': 2650, 'algorithm': 'dfs'}
I1208 23:29:31.083354 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.743, val scores are: dfs: 0.743
I1208 23:29:33.205139 133825860179456 run.py:734] Algo dfs step 2700 current loss 6.598646, current_train_items 57408.
I1208 23:29:33.403043 133825860179456 run.py:769] (val) algo dfs step 2700: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 57408, 'step': 2700, 'algorithm': 'dfs'}
I1208 23:29:33.403259 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.725, val scores are: dfs: 0.725
I1208 23:29:35.525876 133825860179456 run.py:734] Algo dfs step 2750 current loss 4.870452, current_train_items 58528.
I1208 23:29:35.697398 133825860179456 run.py:769] (val) algo dfs step 2750: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 58528, 'step': 2750, 'algorithm': 'dfs'}
I1208 23:29:35.697543 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.799, val scores are: dfs: 0.799
I1208 23:29:37.799736 133825860179456 run.py:734] Algo dfs step 2800 current loss 6.558887, current_train_items 59616.
I1208 23:29:37.953605 133825860179456 run.py:769] (val) algo dfs step 2800: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 59616, 'step': 2800, 'algorithm': 'dfs'}
I1208 23:29:37.953834 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.766, val scores are: dfs: 0.766
I1208 23:29:40.102820 133825860179456 run.py:734] Algo dfs step 2850 current loss 8.648020, current_train_items 60608.
I1208 23:29:40.259249 133825860179456 run.py:769] (val) algo dfs step 2850: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 60608, 'step': 2850, 'algorithm': 'dfs'}
I1208 23:29:40.259465 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.795, val scores are: dfs: 0.795
I1208 23:29:42.391115 133825860179456 run.py:734] Algo dfs step 2900 current loss 5.677048, current_train_items 61696.
I1208 23:29:42.559635 133825860179456 run.py:769] (val) algo dfs step 2900: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 61696, 'step': 2900, 'algorithm': 'dfs'}
I1208 23:29:42.559875 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.835, current avg val score is 0.779, val scores are: dfs: 0.779
I1208 23:29:44.673392 133825860179456 run.py:734] Algo dfs step 2950 current loss 7.053990, current_train_items 62784.
I1208 23:29:44.868726 133825860179456 run.py:769] (val) algo dfs step 2950: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 62784, 'step': 2950, 'algorithm': 'dfs'}
I1208 23:29:44.868957 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.835, current avg val score is 0.841, val scores are: dfs: 0.841
I1208 23:29:47.075419 133825860179456 run.py:734] Algo dfs step 3000 current loss 3.955146, current_train_items 63808.
I1208 23:29:47.212542 133825860179456 run.py:769] (val) algo dfs step 3000: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 63808, 'step': 3000, 'algorithm': 'dfs'}
I1208 23:29:47.212786 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.725, val scores are: dfs: 0.725
I1208 23:29:49.305570 133825860179456 run.py:734] Algo dfs step 3050 current loss 6.281614, current_train_items 64896.
I1208 23:29:49.489029 133825860179456 run.py:769] (val) algo dfs step 3050: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 64896, 'step': 3050, 'algorithm': 'dfs'}
I1208 23:29:49.489244 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.816, val scores are: dfs: 0.816
I1208 23:29:51.572564 133825860179456 run.py:734] Algo dfs step 3100 current loss 6.814397, current_train_items 65952.
I1208 23:29:51.773064 133825860179456 run.py:769] (val) algo dfs step 3100: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 65952, 'step': 3100, 'algorithm': 'dfs'}
I1208 23:29:51.773280 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.809, val scores are: dfs: 0.809
I1208 23:29:53.925493 133825860179456 run.py:734] Algo dfs step 3150 current loss 4.647741, current_train_items 66976.
I1208 23:29:54.093597 133825860179456 run.py:769] (val) algo dfs step 3150: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 66976, 'step': 3150, 'algorithm': 'dfs'}
I1208 23:29:54.093852 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.782, val scores are: dfs: 0.782
I1208 23:29:56.249792 133825860179456 run.py:734] Algo dfs step 3200 current loss 6.833334, current_train_items 68064.
I1208 23:29:56.446578 133825860179456 run.py:769] (val) algo dfs step 3200: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 68064, 'step': 3200, 'algorithm': 'dfs'}
I1208 23:29:56.446792 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.773, val scores are: dfs: 0.773
I1208 23:29:58.625263 133825860179456 run.py:734] Algo dfs step 3250 current loss 6.038764, current_train_items 69152.
I1208 23:29:58.792164 133825860179456 run.py:769] (val) algo dfs step 3250: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 69152, 'step': 3250, 'algorithm': 'dfs'}
I1208 23:29:58.792381 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.783, val scores are: dfs: 0.783
I1208 23:30:01.033334 133825860179456 run.py:734] Algo dfs step 3300 current loss 5.592607, current_train_items 70208.
I1208 23:30:01.152074 133825860179456 run.py:769] (val) algo dfs step 3300: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 70208, 'step': 3300, 'algorithm': 'dfs'}
I1208 23:30:01.152290 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.834, val scores are: dfs: 0.834
I1208 23:30:03.215092 133825860179456 run.py:734] Algo dfs step 3350 current loss 6.466893, current_train_items 71296.
I1208 23:30:03.406439 133825860179456 run.py:769] (val) algo dfs step 3350: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 71296, 'step': 3350, 'algorithm': 'dfs'}
I1208 23:30:03.406660 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.829, val scores are: dfs: 0.829
I1208 23:30:05.514309 133825860179456 run.py:734] Algo dfs step 3400 current loss 3.436307, current_train_items 72352.
I1208 23:30:05.670248 133825860179456 run.py:769] (val) algo dfs step 3400: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 72352, 'step': 3400, 'algorithm': 'dfs'}
I1208 23:30:05.670468 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.837, val scores are: dfs: 0.837
I1208 23:30:07.811781 133825860179456 run.py:734] Algo dfs step 3450 current loss 5.995168, current_train_items 73408.
I1208 23:30:07.955585 133825860179456 run.py:769] (val) algo dfs step 3450: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 73408, 'step': 3450, 'algorithm': 'dfs'}
I1208 23:30:07.955765 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.761, val scores are: dfs: 0.761
I1208 23:30:10.003824 133825860179456 run.py:734] Algo dfs step 3500 current loss 7.277148, current_train_items 74432.
I1208 23:30:10.202727 133825860179456 run.py:769] (val) algo dfs step 3500: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 74432, 'step': 3500, 'algorithm': 'dfs'}
I1208 23:30:10.202973 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.816, val scores are: dfs: 0.816
I1208 23:30:12.320210 133825860179456 run.py:734] Algo dfs step 3550 current loss 4.585607, current_train_items 75520.
I1208 23:30:12.506002 133825860179456 run.py:769] (val) algo dfs step 3550: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 75520, 'step': 3550, 'algorithm': 'dfs'}
I1208 23:30:12.506217 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.838, val scores are: dfs: 0.838
I1208 23:30:14.701219 133825860179456 run.py:734] Algo dfs step 3600 current loss 6.444989, current_train_items 76576.
I1208 23:30:14.871742 133825860179456 run.py:769] (val) algo dfs step 3600: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 76576, 'step': 3600, 'algorithm': 'dfs'}
I1208 23:30:14.871983 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.808, val scores are: dfs: 0.808
I1208 23:30:17.000374 133825860179456 run.py:734] Algo dfs step 3650 current loss 3.653936, current_train_items 77632.
I1208 23:30:17.196599 133825860179456 run.py:769] (val) algo dfs step 3650: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 77632, 'step': 3650, 'algorithm': 'dfs'}
I1208 23:30:17.196833 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.841, current avg val score is 0.748, val scores are: dfs: 0.748
I1208 23:30:19.296057 133825860179456 run.py:734] Algo dfs step 3700 current loss 5.334606, current_train_items 78752.
I1208 23:30:19.488061 133825860179456 run.py:769] (val) algo dfs step 3700: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 78752, 'step': 3700, 'algorithm': 'dfs'}
I1208 23:30:19.488309 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.868, val scores are: dfs: 0.868
I1208 23:30:21.677990 133825860179456 run.py:734] Algo dfs step 3750 current loss 6.471821, current_train_items 79776.
I1208 23:30:21.835507 133825860179456 run.py:769] (val) algo dfs step 3750: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 79776, 'step': 3750, 'algorithm': 'dfs'}
I1208 23:30:21.835761 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.702, val scores are: dfs: 0.702
I1208 23:30:23.926277 133825860179456 run.py:734] Algo dfs step 3800 current loss 4.179780, current_train_items 80832.
I1208 23:30:24.100295 133825860179456 run.py:769] (val) algo dfs step 3800: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 80832, 'step': 3800, 'algorithm': 'dfs'}
I1208 23:30:24.100512 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.770, val scores are: dfs: 0.770
I1208 23:30:26.248198 133825860179456 run.py:734] Algo dfs step 3850 current loss 6.322310, current_train_items 81920.
I1208 23:30:26.405638 133825860179456 run.py:769] (val) algo dfs step 3850: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 81920, 'step': 3850, 'algorithm': 'dfs'}
I1208 23:30:26.405895 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.747, val scores are: dfs: 0.747
I1208 23:30:28.544331 133825860179456 run.py:734] Algo dfs step 3900 current loss 8.111990, current_train_items 82944.
I1208 23:30:28.705990 133825860179456 run.py:769] (val) algo dfs step 3900: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 82944, 'step': 3900, 'algorithm': 'dfs'}
I1208 23:30:28.706207 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.793, val scores are: dfs: 0.793
I1208 23:30:30.807808 133825860179456 run.py:734] Algo dfs step 3950 current loss 4.906808, current_train_items 84032.
I1208 23:30:31.003356 133825860179456 run.py:769] (val) algo dfs step 3950: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 84032, 'step': 3950, 'algorithm': 'dfs'}
I1208 23:30:31.003572 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.858, val scores are: dfs: 0.858
I1208 23:30:33.081192 133825860179456 run.py:734] Algo dfs step 4000 current loss 6.053224, current_train_items 85120.
I1208 23:30:33.271166 133825860179456 run.py:769] (val) algo dfs step 4000: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 85120, 'step': 4000, 'algorithm': 'dfs'}
I1208 23:30:33.271394 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.829, val scores are: dfs: 0.829
I1208 23:30:35.404987 133825860179456 run.py:734] Algo dfs step 4050 current loss 3.342680, current_train_items 86144.
I1208 23:30:35.567873 133825860179456 run.py:769] (val) algo dfs step 4050: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 86144, 'step': 4050, 'algorithm': 'dfs'}
I1208 23:30:35.568088 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.868, current avg val score is 0.799, val scores are: dfs: 0.799
I1208 23:30:37.680966 133825860179456 run.py:734] Algo dfs step 4100 current loss 5.587070, current_train_items 87232.
I1208 23:30:37.855626 133825860179456 run.py:769] (val) algo dfs step 4100: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 87232, 'step': 4100, 'algorithm': 'dfs'}
I1208 23:30:37.855766 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.880, val scores are: dfs: 0.880
I1208 23:30:39.988104 133825860179456 run.py:734] Algo dfs step 4150 current loss 7.200882, current_train_items 88256.
I1208 23:30:40.185729 133825860179456 run.py:769] (val) algo dfs step 4150: {'pi': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 88256, 'step': 4150, 'algorithm': 'dfs'}
I1208 23:30:40.185961 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.878, val scores are: dfs: 0.878
I1208 23:30:42.417471 133825860179456 run.py:734] Algo dfs step 4200 current loss 4.083030, current_train_items 89344.
I1208 23:30:42.535773 133825860179456 run.py:769] (val) algo dfs step 4200: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 89344, 'step': 4200, 'algorithm': 'dfs'}
I1208 23:30:42.536006 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.773, val scores are: dfs: 0.773
I1208 23:30:44.674343 133825860179456 run.py:734] Algo dfs step 4250 current loss 6.153535, current_train_items 90432.
I1208 23:30:44.838771 133825860179456 run.py:769] (val) algo dfs step 4250: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 90432, 'step': 4250, 'algorithm': 'dfs'}
I1208 23:30:44.839014 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.838, val scores are: dfs: 0.838
I1208 23:30:46.983534 133825860179456 run.py:734] Algo dfs step 4300 current loss 1.524986, current_train_items 91488.
I1208 23:30:47.145956 133825860179456 run.py:769] (val) algo dfs step 4300: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 91488, 'step': 4300, 'algorithm': 'dfs'}
I1208 23:30:47.146178 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.754, val scores are: dfs: 0.754
I1208 23:30:49.335435 133825860179456 run.py:734] Algo dfs step 4350 current loss 5.184653, current_train_items 92544.
I1208 23:30:49.456059 133825860179456 run.py:769] (val) algo dfs step 4350: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 92544, 'step': 4350, 'algorithm': 'dfs'}
I1208 23:30:49.456292 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.888, val scores are: dfs: 0.888
I1208 23:30:51.555082 133825860179456 run.py:734] Algo dfs step 4400 current loss 6.039146, current_train_items 93632.
I1208 23:30:51.754979 133825860179456 run.py:769] (val) algo dfs step 4400: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 93632, 'step': 4400, 'algorithm': 'dfs'}
I1208 23:30:51.755205 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.888, current avg val score is 0.793, val scores are: dfs: 0.793
I1208 23:30:53.831248 133825860179456 run.py:734] Algo dfs step 4450 current loss 3.849356, current_train_items 94688.
I1208 23:30:54.017813 133825860179456 run.py:769] (val) algo dfs step 4450: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 94688, 'step': 4450, 'algorithm': 'dfs'}
I1208 23:30:54.018025 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.888, current avg val score is 0.898, val scores are: dfs: 0.898
I1208 23:30:56.188615 133825860179456 run.py:734] Algo dfs step 4500 current loss 5.625478, current_train_items 95712.
I1208 23:30:56.362671 133825860179456 run.py:769] (val) algo dfs step 4500: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 95712, 'step': 4500, 'algorithm': 'dfs'}
I1208 23:30:56.362903 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.779, val scores are: dfs: 0.779
I1208 23:30:58.448312 133825860179456 run.py:734] Algo dfs step 4550 current loss 7.399359, current_train_items 96768.
I1208 23:30:58.681527 133825860179456 run.py:769] (val) algo dfs step 4550: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 96768, 'step': 4550, 'algorithm': 'dfs'}
I1208 23:30:58.681668 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.780, val scores are: dfs: 0.780
I1208 23:31:00.797522 133825860179456 run.py:734] Algo dfs step 4600 current loss 4.408259, current_train_items 97856.
I1208 23:31:00.984740 133825860179456 run.py:769] (val) algo dfs step 4600: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 97856, 'step': 4600, 'algorithm': 'dfs'}
I1208 23:31:00.984975 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.864, val scores are: dfs: 0.864
I1208 23:31:03.143757 133825860179456 run.py:734] Algo dfs step 4650 current loss 6.150551, current_train_items 98912.
I1208 23:31:03.318614 133825860179456 run.py:769] (val) algo dfs step 4650: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 98912, 'step': 4650, 'algorithm': 'dfs'}
I1208 23:31:03.318850 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.856, val scores are: dfs: 0.856
I1208 23:31:05.432831 133825860179456 run.py:734] Algo dfs step 4700 current loss 2.864243, current_train_items 100000.
I1208 23:31:05.609812 133825860179456 run.py:769] (val) algo dfs step 4700: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 100000, 'step': 4700, 'algorithm': 'dfs'}
I1208 23:31:05.610031 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.754, val scores are: dfs: 0.754
I1208 23:31:07.700947 133825860179456 run.py:734] Algo dfs step 4750 current loss 5.043120, current_train_items 101088.
I1208 23:31:07.860427 133825860179456 run.py:769] (val) algo dfs step 4750: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 101088, 'step': 4750, 'algorithm': 'dfs'}
I1208 23:31:07.860657 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.828, val scores are: dfs: 0.828
I1208 23:31:09.978814 133825860179456 run.py:734] Algo dfs step 4800 current loss 7.145557, current_train_items 102080.
I1208 23:31:10.133329 133825860179456 run.py:769] (val) algo dfs step 4800: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 102080, 'step': 4800, 'algorithm': 'dfs'}
I1208 23:31:10.133545 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.751, val scores are: dfs: 0.751
I1208 23:31:12.277871 133825860179456 run.py:734] Algo dfs step 4850 current loss 3.495631, current_train_items 103168.
I1208 23:31:12.443260 133825860179456 run.py:769] (val) algo dfs step 4850: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 103168, 'step': 4850, 'algorithm': 'dfs'}
I1208 23:31:12.443477 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.760, val scores are: dfs: 0.760
I1208 23:31:14.566249 133825860179456 run.py:734] Algo dfs step 4900 current loss 5.955199, current_train_items 104256.
I1208 23:31:14.759225 133825860179456 run.py:769] (val) algo dfs step 4900: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 104256, 'step': 4900, 'algorithm': 'dfs'}
I1208 23:31:14.759440 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.793, val scores are: dfs: 0.793
I1208 23:31:16.902079 133825860179456 run.py:734] Algo dfs step 4950 current loss 9.844311, current_train_items 105280.
I1208 23:31:17.081875 133825860179456 run.py:769] (val) algo dfs step 4950: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 105280, 'step': 4950, 'algorithm': 'dfs'}
I1208 23:31:17.082089 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.823, val scores are: dfs: 0.823
I1208 23:31:19.169315 133825860179456 run.py:734] Algo dfs step 5000 current loss 4.453026, current_train_items 106368.
I1208 23:31:19.348566 133825860179456 run.py:769] (val) algo dfs step 5000: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 106368, 'step': 5000, 'algorithm': 'dfs'}
I1208 23:31:19.348709 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.826, val scores are: dfs: 0.826
I1208 23:31:21.434615 133825860179456 run.py:734] Algo dfs step 5050 current loss 6.094131, current_train_items 107456.
I1208 23:31:21.624274 133825860179456 run.py:769] (val) algo dfs step 5050: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 107456, 'step': 5050, 'algorithm': 'dfs'}
I1208 23:31:21.624446 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.781, val scores are: dfs: 0.781
I1208 23:31:23.725090 133825860179456 run.py:734] Algo dfs step 5100 current loss 2.669981, current_train_items 108480.
I1208 23:31:23.893856 133825860179456 run.py:769] (val) algo dfs step 5100: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 108480, 'step': 5100, 'algorithm': 'dfs'}
I1208 23:31:23.894049 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.881, val scores are: dfs: 0.881
I1208 23:31:25.990068 133825860179456 run.py:734] Algo dfs step 5150 current loss 5.298231, current_train_items 109536.
I1208 23:31:26.189231 133825860179456 run.py:769] (val) algo dfs step 5150: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 109536, 'step': 5150, 'algorithm': 'dfs'}
I1208 23:31:26.189376 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.898, current avg val score is 0.841, val scores are: dfs: 0.841
I1208 23:31:28.317535 133825860179456 run.py:734] Algo dfs step 5200 current loss 7.004358, current_train_items 110624.
I1208 23:31:28.507523 133825860179456 run.py:769] (val) algo dfs step 5200: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 110624, 'step': 5200, 'algorithm': 'dfs'}
I1208 23:31:28.507665 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.931, val scores are: dfs: 0.931
I1208 23:31:30.709017 133825860179456 run.py:734] Algo dfs step 5250 current loss 3.665443, current_train_items 111680.
I1208 23:31:30.833283 133825860179456 run.py:769] (val) algo dfs step 5250: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 111680, 'step': 5250, 'algorithm': 'dfs'}
I1208 23:31:30.833429 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.886, val scores are: dfs: 0.886
I1208 23:31:32.956092 133825860179456 run.py:734] Algo dfs step 5300 current loss 6.055369, current_train_items 112768.
I1208 23:31:33.114731 133825860179456 run.py:769] (val) algo dfs step 5300: {'pi': 0.75, 'score': 0.75, 'examples_seen': 112768, 'step': 5300, 'algorithm': 'dfs'}
I1208 23:31:33.114964 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.750, val scores are: dfs: 0.750
I1208 23:31:35.199158 133825860179456 run.py:734] Algo dfs step 5350 current loss 0.819602, current_train_items 113824.
I1208 23:31:35.362691 133825860179456 run.py:769] (val) algo dfs step 5350: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 113824, 'step': 5350, 'algorithm': 'dfs'}
I1208 23:31:35.362926 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.791, val scores are: dfs: 0.791
I1208 23:31:37.534880 133825860179456 run.py:734] Algo dfs step 5400 current loss 4.918850, current_train_items 114880.
I1208 23:31:37.679632 133825860179456 run.py:769] (val) algo dfs step 5400: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 114880, 'step': 5400, 'algorithm': 'dfs'}
I1208 23:31:37.679863 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.912, val scores are: dfs: 0.912
I1208 23:31:39.729334 133825860179456 run.py:734] Algo dfs step 5450 current loss 6.136477, current_train_items 115936.
I1208 23:31:39.927443 133825860179456 run.py:769] (val) algo dfs step 5450: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 115936, 'step': 5450, 'algorithm': 'dfs'}
I1208 23:31:39.927659 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.844, val scores are: dfs: 0.844
I1208 23:31:42.043727 133825860179456 run.py:734] Algo dfs step 5500 current loss 3.136753, current_train_items 116992.
I1208 23:31:42.237559 133825860179456 run.py:769] (val) algo dfs step 5500: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 116992, 'step': 5500, 'algorithm': 'dfs'}
I1208 23:31:42.237773 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.852, val scores are: dfs: 0.852
I1208 23:31:44.446889 133825860179456 run.py:734] Algo dfs step 5550 current loss 5.507859, current_train_items 118048.
I1208 23:31:44.624583 133825860179456 run.py:769] (val) algo dfs step 5550: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 118048, 'step': 5550, 'algorithm': 'dfs'}
I1208 23:31:44.624827 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.827, val scores are: dfs: 0.827
I1208 23:31:46.749023 133825860179456 run.py:734] Algo dfs step 5600 current loss 6.702820, current_train_items 119104.
I1208 23:31:46.947606 133825860179456 run.py:769] (val) algo dfs step 5600: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 119104, 'step': 5600, 'algorithm': 'dfs'}
I1208 23:31:46.947854 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.815, val scores are: dfs: 0.815
I1208 23:31:49.037538 133825860179456 run.py:734] Algo dfs step 5650 current loss 4.593717, current_train_items 120224.
I1208 23:31:49.230133 133825860179456 run.py:769] (val) algo dfs step 5650: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 120224, 'step': 5650, 'algorithm': 'dfs'}
I1208 23:31:49.230391 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.760, val scores are: dfs: 0.760
I1208 23:31:51.418757 133825860179456 run.py:734] Algo dfs step 5700 current loss 6.208240, current_train_items 121280.
I1208 23:31:51.540728 133825860179456 run.py:769] (val) algo dfs step 5700: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 121280, 'step': 5700, 'algorithm': 'dfs'}
I1208 23:31:51.540879 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.808, val scores are: dfs: 0.808
I1208 23:31:53.622081 133825860179456 run.py:734] Algo dfs step 5750 current loss 2.595377, current_train_items 122336.
I1208 23:31:53.803780 133825860179456 run.py:769] (val) algo dfs step 5750: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 122336, 'step': 5750, 'algorithm': 'dfs'}
I1208 23:31:53.804028 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.860, val scores are: dfs: 0.860
I1208 23:31:55.923463 133825860179456 run.py:734] Algo dfs step 5800 current loss 5.478072, current_train_items 123392.
I1208 23:31:56.078490 133825860179456 run.py:769] (val) algo dfs step 5800: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 123392, 'step': 5800, 'algorithm': 'dfs'}
I1208 23:31:56.078709 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.884, val scores are: dfs: 0.884
I1208 23:31:58.214800 133825860179456 run.py:734] Algo dfs step 5850 current loss 6.615493, current_train_items 124416.
I1208 23:31:58.382049 133825860179456 run.py:769] (val) algo dfs step 5850: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 124416, 'step': 5850, 'algorithm': 'dfs'}
I1208 23:31:58.382262 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.824, val scores are: dfs: 0.824
I1208 23:32:00.487807 133825860179456 run.py:734] Algo dfs step 5900 current loss 3.635209, current_train_items 125504.
I1208 23:32:00.687770 133825860179456 run.py:769] (val) algo dfs step 5900: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 125504, 'step': 5900, 'algorithm': 'dfs'}
I1208 23:32:00.688009 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.864, val scores are: dfs: 0.864
I1208 23:32:02.809123 133825860179456 run.py:734] Algo dfs step 5950 current loss 5.482635, current_train_items 126592.
I1208 23:32:03.000827 133825860179456 run.py:769] (val) algo dfs step 5950: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 126592, 'step': 5950, 'algorithm': 'dfs'}
I1208 23:32:03.000970 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.806, val scores are: dfs: 0.806
I1208 23:32:05.107410 133825860179456 run.py:734] Algo dfs step 6000 current loss 10.136239, current_train_items 127616.
I1208 23:32:05.283678 133825860179456 run.py:769] (val) algo dfs step 6000: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 127616, 'step': 6000, 'algorithm': 'dfs'}
I1208 23:32:05.283830 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.776, val scores are: dfs: 0.776
I1208 23:32:07.385189 133825860179456 run.py:734] Algo dfs step 6050 current loss 4.316466, current_train_items 128704.
I1208 23:32:07.562899 133825860179456 run.py:769] (val) algo dfs step 6050: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 128704, 'step': 6050, 'algorithm': 'dfs'}
I1208 23:32:07.563113 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.931, current avg val score is 0.850, val scores are: dfs: 0.850
I1208 23:32:09.650457 133825860179456 run.py:734] Algo dfs step 6100 current loss 6.872659, current_train_items 129792.
I1208 23:32:09.846162 133825860179456 run.py:769] (val) algo dfs step 6100: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 129792, 'step': 6100, 'algorithm': 'dfs'}
I1208 23:32:09.846396 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.937, val scores are: dfs: 0.937
I1208 23:32:12.078683 133825860179456 run.py:734] Algo dfs step 6150 current loss 2.524143, current_train_items 130816.
I1208 23:32:12.201146 133825860179456 run.py:769] (val) algo dfs step 6150: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 130816, 'step': 6150, 'algorithm': 'dfs'}
I1208 23:32:12.201358 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.718, val scores are: dfs: 0.718
I1208 23:32:14.329698 133825860179456 run.py:734] Algo dfs step 6200 current loss 5.322233, current_train_items 131904.
I1208 23:32:14.500562 133825860179456 run.py:769] (val) algo dfs step 6200: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 131904, 'step': 6200, 'algorithm': 'dfs'}
I1208 23:32:14.500777 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.767, val scores are: dfs: 0.767
I1208 23:32:16.623847 133825860179456 run.py:734] Algo dfs step 6250 current loss 6.668836, current_train_items 132960.
I1208 23:32:16.809453 133825860179456 run.py:769] (val) algo dfs step 6250: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 132960, 'step': 6250, 'algorithm': 'dfs'}
I1208 23:32:16.809594 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.854, val scores are: dfs: 0.854
I1208 23:32:18.977945 133825860179456 run.py:734] Algo dfs step 6300 current loss 3.545868, current_train_items 134016.
I1208 23:32:19.098838 133825860179456 run.py:769] (val) algo dfs step 6300: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 134016, 'step': 6300, 'algorithm': 'dfs'}
I1208 23:32:19.098979 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.682, val scores are: dfs: 0.682
I1208 23:32:21.171593 133825860179456 run.py:734] Algo dfs step 6350 current loss 5.965850, current_train_items 135104.
I1208 23:32:21.347356 133825860179456 run.py:769] (val) algo dfs step 6350: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 135104, 'step': 6350, 'algorithm': 'dfs'}
I1208 23:32:21.347496 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.894, val scores are: dfs: 0.894
I1208 23:32:23.388611 133825860179456 run.py:734] Algo dfs step 6400 current loss 2.205616, current_train_items 136160.
I1208 23:32:23.593877 133825860179456 run.py:769] (val) algo dfs step 6400: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 136160, 'step': 6400, 'algorithm': 'dfs'}
I1208 23:32:23.594100 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.758, val scores are: dfs: 0.758
I1208 23:32:25.717673 133825860179456 run.py:734] Algo dfs step 6450 current loss 4.443578, current_train_items 137184.
I1208 23:32:25.889606 133825860179456 run.py:769] (val) algo dfs step 6450: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 137184, 'step': 6450, 'algorithm': 'dfs'}
I1208 23:32:25.889834 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.879, val scores are: dfs: 0.879
I1208 23:32:28.014978 133825860179456 run.py:734] Algo dfs step 6500 current loss 6.543171, current_train_items 138272.
I1208 23:32:28.218614 133825860179456 run.py:769] (val) algo dfs step 6500: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 138272, 'step': 6500, 'algorithm': 'dfs'}
I1208 23:32:28.218846 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.889, val scores are: dfs: 0.889
I1208 23:32:30.372995 133825860179456 run.py:734] Algo dfs step 6550 current loss 4.090523, current_train_items 139328.
I1208 23:32:30.561014 133825860179456 run.py:769] (val) algo dfs step 6550: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 139328, 'step': 6550, 'algorithm': 'dfs'}
I1208 23:32:30.561253 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.916, val scores are: dfs: 0.916
I1208 23:32:32.732600 133825860179456 run.py:734] Algo dfs step 6600 current loss 5.345571, current_train_items 140384.
I1208 23:32:32.905151 133825860179456 run.py:769] (val) algo dfs step 6600: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 140384, 'step': 6600, 'algorithm': 'dfs'}
I1208 23:32:32.905377 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.828, val scores are: dfs: 0.828
I1208 23:32:35.009554 133825860179456 run.py:734] Algo dfs step 6650 current loss 9.170010, current_train_items 141472.
I1208 23:32:35.200786 133825860179456 run.py:769] (val) algo dfs step 6650: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 141472, 'step': 6650, 'algorithm': 'dfs'}
I1208 23:32:35.201012 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.814, val scores are: dfs: 0.814
I1208 23:32:37.316973 133825860179456 run.py:734] Algo dfs step 6700 current loss 4.056989, current_train_items 142560.
I1208 23:32:37.468328 133825860179456 run.py:769] (val) algo dfs step 6700: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 142560, 'step': 6700, 'algorithm': 'dfs'}
I1208 23:32:37.468564 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.803, val scores are: dfs: 0.803
I1208 23:32:39.615388 133825860179456 run.py:734] Algo dfs step 6750 current loss 6.322738, current_train_items 143616.
I1208 23:32:39.732415 133825860179456 run.py:769] (val) algo dfs step 6750: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 143616, 'step': 6750, 'algorithm': 'dfs'}
I1208 23:32:39.732630 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.920, val scores are: dfs: 0.920
I1208 23:32:41.808171 133825860179456 run.py:734] Algo dfs step 6800 current loss 2.995523, current_train_items 144640.
I1208 23:32:41.976875 133825860179456 run.py:769] (val) algo dfs step 6800: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 144640, 'step': 6800, 'algorithm': 'dfs'}
I1208 23:32:41.977014 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.820, val scores are: dfs: 0.820
I1208 23:32:44.077291 133825860179456 run.py:734] Algo dfs step 6850 current loss 5.038795, current_train_items 145728.
I1208 23:32:44.268393 133825860179456 run.py:769] (val) algo dfs step 6850: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 145728, 'step': 6850, 'algorithm': 'dfs'}
I1208 23:32:44.268607 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.883, val scores are: dfs: 0.883
I1208 23:32:46.391450 133825860179456 run.py:734] Algo dfs step 6900 current loss 6.223282, current_train_items 146752.
I1208 23:32:46.592286 133825860179456 run.py:769] (val) algo dfs step 6900: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 146752, 'step': 6900, 'algorithm': 'dfs'}
I1208 23:32:46.592504 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.823, val scores are: dfs: 0.823
I1208 23:32:48.705277 133825860179456 run.py:734] Algo dfs step 6950 current loss 3.205455, current_train_items 147840.
I1208 23:32:48.893008 133825860179456 run.py:769] (val) algo dfs step 6950: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 147840, 'step': 6950, 'algorithm': 'dfs'}
I1208 23:32:48.893222 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.838, val scores are: dfs: 0.838
I1208 23:32:50.992060 133825860179456 run.py:734] Algo dfs step 7000 current loss 5.471866, current_train_items 148928.
I1208 23:32:51.177129 133825860179456 run.py:769] (val) algo dfs step 7000: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 148928, 'step': 7000, 'algorithm': 'dfs'}
I1208 23:32:51.177359 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.843, val scores are: dfs: 0.843
I1208 23:32:53.273584 133825860179456 run.py:734] Algo dfs step 7050 current loss 9.109813, current_train_items 149952.
I1208 23:32:53.472129 133825860179456 run.py:769] (val) algo dfs step 7050: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 149952, 'step': 7050, 'algorithm': 'dfs'}
I1208 23:32:53.472344 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.880, val scores are: dfs: 0.880
I1208 23:32:55.556637 133825860179456 run.py:734] Algo dfs step 7100 current loss 3.996411, current_train_items 151008.
I1208 23:32:55.753337 133825860179456 run.py:769] (val) algo dfs step 7100: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 151008, 'step': 7100, 'algorithm': 'dfs'}
I1208 23:32:55.753553 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.869, val scores are: dfs: 0.869
I1208 23:32:57.942498 133825860179456 run.py:734] Algo dfs step 7150 current loss 5.852252, current_train_items 152128.
I1208 23:32:58.107457 133825860179456 run.py:769] (val) algo dfs step 7150: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 152128, 'step': 7150, 'algorithm': 'dfs'}
I1208 23:32:58.107672 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.891, val scores are: dfs: 0.891
I1208 23:33:00.295701 133825860179456 run.py:734] Algo dfs step 7200 current loss 2.910370, current_train_items 153152.
I1208 23:33:00.413992 133825860179456 run.py:769] (val) algo dfs step 7200: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 153152, 'step': 7200, 'algorithm': 'dfs'}
I1208 23:33:00.414147 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.885, val scores are: dfs: 0.885
I1208 23:33:02.532942 133825860179456 run.py:734] Algo dfs step 7250 current loss 5.259586, current_train_items 154240.
I1208 23:33:02.705651 133825860179456 run.py:769] (val) algo dfs step 7250: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 154240, 'step': 7250, 'algorithm': 'dfs'}
I1208 23:33:02.705887 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.916, val scores are: dfs: 0.916
I1208 23:33:04.808852 133825860179456 run.py:734] Algo dfs step 7300 current loss 8.472239, current_train_items 155296.
I1208 23:33:04.995372 133825860179456 run.py:769] (val) algo dfs step 7300: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 155296, 'step': 7300, 'algorithm': 'dfs'}
I1208 23:33:04.995611 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.800, val scores are: dfs: 0.800
I1208 23:33:07.133130 133825860179456 run.py:734] Algo dfs step 7350 current loss 3.628943, current_train_items 156352.
I1208 23:33:07.285568 133825860179456 run.py:769] (val) algo dfs step 7350: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 156352, 'step': 7350, 'algorithm': 'dfs'}
I1208 23:33:07.285793 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.857, val scores are: dfs: 0.857
I1208 23:33:09.366099 133825860179456 run.py:734] Algo dfs step 7400 current loss 5.827725, current_train_items 157440.
I1208 23:33:09.546963 133825860179456 run.py:769] (val) algo dfs step 7400: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 157440, 'step': 7400, 'algorithm': 'dfs'}
I1208 23:33:09.547183 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.842, val scores are: dfs: 0.842
I1208 23:33:11.603186 133825860179456 run.py:734] Algo dfs step 7450 current loss 5.006805, current_train_items 158464.
I1208 23:33:11.800656 133825860179456 run.py:769] (val) algo dfs step 7450: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 158464, 'step': 7450, 'algorithm': 'dfs'}
I1208 23:33:11.800898 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.873, val scores are: dfs: 0.873
I1208 23:33:13.967831 133825860179456 run.py:734] Algo dfs step 7500 current loss 5.006225, current_train_items 159520.
I1208 23:33:14.137298 133825860179456 run.py:769] (val) algo dfs step 7500: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 159520, 'step': 7500, 'algorithm': 'dfs'}
I1208 23:33:14.137517 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.798, val scores are: dfs: 0.798
I1208 23:33:16.260150 133825860179456 run.py:734] Algo dfs step 7550 current loss 6.104455, current_train_items 160608.
I1208 23:33:16.458756 133825860179456 run.py:769] (val) algo dfs step 7550: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 160608, 'step': 7550, 'algorithm': 'dfs'}
I1208 23:33:16.458995 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.735, val scores are: dfs: 0.735
I1208 23:33:18.591225 133825860179456 run.py:734] Algo dfs step 7600 current loss 3.378427, current_train_items 161696.
I1208 23:33:18.780580 133825860179456 run.py:769] (val) algo dfs step 7600: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 161696, 'step': 7600, 'algorithm': 'dfs'}
I1208 23:33:18.780816 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.865, val scores are: dfs: 0.865
I1208 23:33:20.969129 133825860179456 run.py:734] Algo dfs step 7650 current loss 5.199006, current_train_items 162752.
I1208 23:33:21.091136 133825860179456 run.py:769] (val) algo dfs step 7650: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 162752, 'step': 7650, 'algorithm': 'dfs'}
I1208 23:33:21.091305 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.798, val scores are: dfs: 0.798
I1208 23:33:23.149524 133825860179456 run.py:734] Algo dfs step 7700 current loss 8.097626, current_train_items 163808.
I1208 23:33:23.346614 133825860179456 run.py:769] (val) algo dfs step 7700: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 163808, 'step': 7700, 'algorithm': 'dfs'}
I1208 23:33:23.346851 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.864, val scores are: dfs: 0.864
I1208 23:33:25.500836 133825860179456 run.py:734] Algo dfs step 7750 current loss 3.816566, current_train_items 164896.
I1208 23:33:25.655715 133825860179456 run.py:769] (val) algo dfs step 7750: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 164896, 'step': 7750, 'algorithm': 'dfs'}
I1208 23:33:25.655964 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.881, val scores are: dfs: 0.881
I1208 23:33:27.816061 133825860179456 run.py:734] Algo dfs step 7800 current loss 5.866702, current_train_items 165920.
I1208 23:33:27.944825 133825860179456 run.py:769] (val) algo dfs step 7800: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 165920, 'step': 7800, 'algorithm': 'dfs'}
I1208 23:33:27.945001 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.810, val scores are: dfs: 0.810
I1208 23:33:30.047755 133825860179456 run.py:734] Algo dfs step 7850 current loss 2.760635, current_train_items 166976.
I1208 23:33:30.243760 133825860179456 run.py:769] (val) algo dfs step 7850: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 166976, 'step': 7850, 'algorithm': 'dfs'}
I1208 23:33:30.243911 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.937, current avg val score is 0.869, val scores are: dfs: 0.869
I1208 23:33:32.346275 133825860179456 run.py:734] Algo dfs step 7900 current loss 4.620333, current_train_items 168064.
I1208 23:33:32.536356 133825860179456 run.py:769] (val) algo dfs step 7900: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 168064, 'step': 7900, 'algorithm': 'dfs'}
I1208 23:33:32.536575 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.938, val scores are: dfs: 0.938
I1208 23:33:34.713804 133825860179456 run.py:734] Algo dfs step 7950 current loss 7.080783, current_train_items 169088.
I1208 23:33:34.884687 133825860179456 run.py:769] (val) algo dfs step 7950: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 169088, 'step': 7950, 'algorithm': 'dfs'}
I1208 23:33:34.884920 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.938, current avg val score is 0.803, val scores are: dfs: 0.803
I1208 23:33:36.969690 133825860179456 run.py:734] Algo dfs step 8000 current loss 2.990511, current_train_items 170176.
I1208 23:33:37.165326 133825860179456 run.py:769] (val) algo dfs step 8000: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 170176, 'step': 8000, 'algorithm': 'dfs'}
I1208 23:33:37.165545 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.938, current avg val score is 0.851, val scores are: dfs: 0.851
I1208 23:33:39.294341 133825860179456 run.py:734] Algo dfs step 8050 current loss 5.526625, current_train_items 171264.
I1208 23:33:39.486652 133825860179456 run.py:769] (val) algo dfs step 8050: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 171264, 'step': 8050, 'algorithm': 'dfs'}
I1208 23:33:39.486887 133825860179456 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.882, val scores are: dfs: 0.882
I1208 23:33:41.613169 133825860179456 run.py:734] Algo dfs step 8100 current loss 11.252296, current_train_items 172288.
I1208 23:33:41.810342 133825860179456 run.py:769] (val) algo dfs step 8100: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 172288, 'step': 8100, 'algorithm': 'dfs'}
I1208 23:33:41.810563 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.896, val scores are: dfs: 0.896
I1208 23:33:43.967372 133825860179456 run.py:734] Algo dfs step 8150 current loss 4.191042, current_train_items 173376.
I1208 23:33:44.139877 133825860179456 run.py:769] (val) algo dfs step 8150: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 173376, 'step': 8150, 'algorithm': 'dfs'}
I1208 23:33:44.140104 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.849, val scores are: dfs: 0.849
I1208 23:33:46.296236 133825860179456 run.py:734] Algo dfs step 8200 current loss 6.124649, current_train_items 174464.
I1208 23:33:46.458595 133825860179456 run.py:769] (val) algo dfs step 8200: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 174464, 'step': 8200, 'algorithm': 'dfs'}
I1208 23:33:46.458829 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.853, val scores are: dfs: 0.853
I1208 23:33:48.634186 133825860179456 run.py:734] Algo dfs step 8250 current loss 2.465172, current_train_items 175488.
I1208 23:33:48.753741 133825860179456 run.py:769] (val) algo dfs step 8250: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 175488, 'step': 8250, 'algorithm': 'dfs'}
I1208 23:33:48.753924 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.798, val scores are: dfs: 0.798
I1208 23:33:50.833004 133825860179456 run.py:734] Algo dfs step 8300 current loss 4.901269, current_train_items 176576.
I1208 23:33:51.013093 133825860179456 run.py:769] (val) algo dfs step 8300: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 176576, 'step': 8300, 'algorithm': 'dfs'}
I1208 23:33:51.013308 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.896, val scores are: dfs: 0.896
I1208 23:33:53.097095 133825860179456 run.py:734] Algo dfs step 8350 current loss 7.696518, current_train_items 177632.
I1208 23:33:53.294245 133825860179456 run.py:769] (val) algo dfs step 8350: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 177632, 'step': 8350, 'algorithm': 'dfs'}
I1208 23:33:53.294462 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.874, val scores are: dfs: 0.874
I1208 23:33:55.441371 133825860179456 run.py:734] Algo dfs step 8400 current loss 3.549329, current_train_items 178688.
I1208 23:33:55.595313 133825860179456 run.py:769] (val) algo dfs step 8400: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 178688, 'step': 8400, 'algorithm': 'dfs'}
I1208 23:33:55.595531 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.871, val scores are: dfs: 0.871
I1208 23:33:57.691524 133825860179456 run.py:734] Algo dfs step 8450 current loss 5.683066, current_train_items 179744.
I1208 23:33:57.889319 133825860179456 run.py:769] (val) algo dfs step 8450: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 179744, 'step': 8450, 'algorithm': 'dfs'}
I1208 23:33:57.889540 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.865, val scores are: dfs: 0.865
I1208 23:34:00.032606 133825860179456 run.py:734] Algo dfs step 8500 current loss 0.332022, current_train_items 180800.
I1208 23:34:00.229737 133825860179456 run.py:769] (val) algo dfs step 8500: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 180800, 'step': 8500, 'algorithm': 'dfs'}
I1208 23:34:00.229969 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.852, val scores are: dfs: 0.852
I1208 23:34:02.399072 133825860179456 run.py:734] Algo dfs step 8550 current loss 4.833899, current_train_items 181856.
I1208 23:34:02.568689 133825860179456 run.py:769] (val) algo dfs step 8550: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 181856, 'step': 8550, 'algorithm': 'dfs'}
I1208 23:34:02.568918 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.884, val scores are: dfs: 0.884
I1208 23:34:04.691867 133825860179456 run.py:734] Algo dfs step 8600 current loss 6.168165, current_train_items 182976.
I1208 23:34:04.888140 133825860179456 run.py:769] (val) algo dfs step 8600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 182976, 'step': 8600, 'algorithm': 'dfs'}
I1208 23:34:04.888357 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.765, val scores are: dfs: 0.765
I1208 23:34:06.979003 133825860179456 run.py:734] Algo dfs step 8650 current loss 3.253011, current_train_items 184032.
I1208 23:34:07.130744 133825860179456 run.py:769] (val) algo dfs step 8650: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 184032, 'step': 8650, 'algorithm': 'dfs'}
I1208 23:34:07.130934 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.880, val scores are: dfs: 0.880
I1208 23:34:09.290501 133825860179456 run.py:734] Algo dfs step 8700 current loss 5.382288, current_train_items 185088.
I1208 23:34:09.404907 133825860179456 run.py:769] (val) algo dfs step 8700: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 185088, 'step': 8700, 'algorithm': 'dfs'}
I1208 23:34:09.405052 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.747, val scores are: dfs: 0.747
I1208 23:34:11.448469 133825860179456 run.py:734] Algo dfs step 8750 current loss 7.718022, current_train_items 186112.
I1208 23:34:11.648709 133825860179456 run.py:769] (val) algo dfs step 8750: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 186112, 'step': 8750, 'algorithm': 'dfs'}
I1208 23:34:11.648962 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.839, val scores are: dfs: 0.839
I1208 23:34:13.771979 133825860179456 run.py:734] Algo dfs step 8800 current loss 4.755486, current_train_items 187200.
I1208 23:34:13.974261 133825860179456 run.py:769] (val) algo dfs step 8800: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 187200, 'step': 8800, 'algorithm': 'dfs'}
I1208 23:34:13.974479 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.861, val scores are: dfs: 0.861
I1208 23:34:16.126138 133825860179456 run.py:734] Algo dfs step 8850 current loss 6.074527, current_train_items 188256.
I1208 23:34:16.296323 133825860179456 run.py:769] (val) algo dfs step 8850: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 188256, 'step': 8850, 'algorithm': 'dfs'}
I1208 23:34:16.296540 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.882, val scores are: dfs: 0.882
I1208 23:34:18.439735 133825860179456 run.py:734] Algo dfs step 8900 current loss 3.002434, current_train_items 189312.
I1208 23:34:18.637461 133825860179456 run.py:769] (val) algo dfs step 8900: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 189312, 'step': 8900, 'algorithm': 'dfs'}
I1208 23:34:18.637678 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.890, val scores are: dfs: 0.890
I1208 23:34:20.737997 133825860179456 run.py:734] Algo dfs step 8950 current loss 4.682478, current_train_items 190400.
I1208 23:34:20.920940 133825860179456 run.py:769] (val) algo dfs step 8950: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 190400, 'step': 8950, 'algorithm': 'dfs'}
I1208 23:34:20.921158 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.813, val scores are: dfs: 0.813
I1208 23:34:23.045497 133825860179456 run.py:734] Algo dfs step 9000 current loss 6.482109, current_train_items 191424.
I1208 23:34:23.242930 133825860179456 run.py:769] (val) algo dfs step 9000: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 191424, 'step': 9000, 'algorithm': 'dfs'}
I1208 23:34:23.243144 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.920, val scores are: dfs: 0.920
I1208 23:34:25.375686 133825860179456 run.py:734] Algo dfs step 9050 current loss 3.813507, current_train_items 192512.
I1208 23:34:25.575369 133825860179456 run.py:769] (val) algo dfs step 9050: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 192512, 'step': 9050, 'algorithm': 'dfs'}
I1208 23:34:25.575586 133825860179456 run.py:790] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.921, val scores are: dfs: 0.921
I1208 23:34:27.751384 133825860179456 run.py:734] Algo dfs step 9100 current loss 5.302870, current_train_items 193600.
I1208 23:34:27.914347 133825860179456 run.py:769] (val) algo dfs step 9100: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 193600, 'step': 9100, 'algorithm': 'dfs'}
I1208 23:34:27.914563 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.883, val scores are: dfs: 0.883
I1208 23:34:30.022243 133825860179456 run.py:734] Algo dfs step 9150 current loss 10.556113, current_train_items 194624.
I1208 23:34:30.219732 133825860179456 run.py:769] (val) algo dfs step 9150: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 194624, 'step': 9150, 'algorithm': 'dfs'}
I1208 23:34:30.219970 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.734, val scores are: dfs: 0.734
I1208 23:34:32.346812 133825860179456 run.py:734] Algo dfs step 9200 current loss 4.261014, current_train_items 195712.
I1208 23:34:32.519785 133825860179456 run.py:769] (val) algo dfs step 9200: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 195712, 'step': 9200, 'algorithm': 'dfs'}
I1208 23:34:32.520040 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.873, val scores are: dfs: 0.873
I1208 23:34:34.667237 133825860179456 run.py:734] Algo dfs step 9250 current loss 6.433625, current_train_items 196800.
I1208 23:34:34.824109 133825860179456 run.py:769] (val) algo dfs step 9250: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 196800, 'step': 9250, 'algorithm': 'dfs'}
I1208 23:34:34.824330 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.748, val scores are: dfs: 0.748
I1208 23:34:36.936512 133825860179456 run.py:734] Algo dfs step 9300 current loss 2.559963, current_train_items 197824.
I1208 23:34:37.107419 133825860179456 run.py:769] (val) algo dfs step 9300: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 197824, 'step': 9300, 'algorithm': 'dfs'}
I1208 23:34:37.107638 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.871, val scores are: dfs: 0.871
I1208 23:34:39.202471 133825860179456 run.py:734] Algo dfs step 9350 current loss 4.823573, current_train_items 198912.
I1208 23:34:39.387639 133825860179456 run.py:769] (val) algo dfs step 9350: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 198912, 'step': 9350, 'algorithm': 'dfs'}
I1208 23:34:39.387885 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.813, val scores are: dfs: 0.813
I1208 23:34:41.444774 133825860179456 run.py:734] Algo dfs step 9400 current loss 6.553873, current_train_items 199968.
I1208 23:34:41.642855 133825860179456 run.py:769] (val) algo dfs step 9400: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 199968, 'step': 9400, 'algorithm': 'dfs'}
I1208 23:34:41.643072 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.893, val scores are: dfs: 0.893
I1208 23:34:43.804263 133825860179456 run.py:734] Algo dfs step 9450 current loss 3.756203, current_train_items 200992.
I1208 23:34:43.976742 133825860179456 run.py:769] (val) algo dfs step 9450: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 200992, 'step': 9450, 'algorithm': 'dfs'}
I1208 23:34:43.976991 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.818, val scores are: dfs: 0.818
I1208 23:34:46.130243 133825860179456 run.py:734] Algo dfs step 9500 current loss 5.805155, current_train_items 202080.
I1208 23:34:46.327604 133825860179456 run.py:769] (val) algo dfs step 9500: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 202080, 'step': 9500, 'algorithm': 'dfs'}
I1208 23:34:46.327855 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.829, val scores are: dfs: 0.829
I1208 23:34:48.472062 133825860179456 run.py:734] Algo dfs step 9550 current loss 0.596185, current_train_items 203168.
I1208 23:34:48.670597 133825860179456 run.py:769] (val) algo dfs step 9550: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 203168, 'step': 9550, 'algorithm': 'dfs'}
I1208 23:34:48.670852 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.854, val scores are: dfs: 0.854
I1208 23:34:50.876948 133825860179456 run.py:734] Algo dfs step 9600 current loss 4.421305, current_train_items 204224.
I1208 23:34:50.999167 133825860179456 run.py:769] (val) algo dfs step 9600: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 204224, 'step': 9600, 'algorithm': 'dfs'}
I1208 23:34:50.999397 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.783, val scores are: dfs: 0.783
I1208 23:34:53.079196 133825860179456 run.py:734] Algo dfs step 9650 current loss 5.990736, current_train_items 205312.
I1208 23:34:53.271493 133825860179456 run.py:769] (val) algo dfs step 9650: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 205312, 'step': 9650, 'algorithm': 'dfs'}
I1208 23:34:53.271738 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.804, val scores are: dfs: 0.804
I1208 23:34:55.375690 133825860179456 run.py:734] Algo dfs step 9700 current loss 2.953019, current_train_items 206368.
I1208 23:34:55.530404 133825860179456 run.py:769] (val) algo dfs step 9700: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 206368, 'step': 9700, 'algorithm': 'dfs'}
I1208 23:34:55.530622 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.820, val scores are: dfs: 0.820
I1208 23:34:57.642896 133825860179456 run.py:734] Algo dfs step 9750 current loss 4.934057, current_train_items 207392.
I1208 23:34:57.821273 133825860179456 run.py:769] (val) algo dfs step 9750: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 207392, 'step': 9750, 'algorithm': 'dfs'}
I1208 23:34:57.821489 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.784, val scores are: dfs: 0.784
I1208 23:34:59.924695 133825860179456 run.py:734] Algo dfs step 9800 current loss 8.118958, current_train_items 208448.
I1208 23:35:00.125010 133825860179456 run.py:769] (val) algo dfs step 9800: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 208448, 'step': 9800, 'algorithm': 'dfs'}
I1208 23:35:00.125226 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.805, val scores are: dfs: 0.805
I1208 23:35:02.254670 133825860179456 run.py:734] Algo dfs step 9850 current loss 3.965217, current_train_items 209536.
I1208 23:35:02.448383 133825860179456 run.py:769] (val) algo dfs step 9850: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 209536, 'step': 9850, 'algorithm': 'dfs'}
I1208 23:35:02.448614 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.874, val scores are: dfs: 0.874
I1208 23:35:04.658164 133825860179456 run.py:734] Algo dfs step 9900 current loss 6.296877, current_train_items 210592.
I1208 23:35:04.806294 133825860179456 run.py:769] (val) algo dfs step 9900: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 210592, 'step': 9900, 'algorithm': 'dfs'}
I1208 23:35:04.806526 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.885, val scores are: dfs: 0.885
I1208 23:35:06.883562 133825860179456 run.py:734] Algo dfs step 9950 current loss 2.992316, current_train_items 211648.
I1208 23:35:07.081456 133825860179456 run.py:769] (val) algo dfs step 9950: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 211648, 'step': 9950, 'algorithm': 'dfs'}
I1208 23:35:07.081670 133825860179456 run.py:793] Not saving new best model, best avg val score was 0.921, current avg val score is 0.762, val scores are: dfs: 0.762
I1208 23:35:09.132892 133825860179456 run.py:799] Restoring best model from checkpoint...
I1208 23:35:18.725034 133825860179456 run.py:814] (test) algo dfs : {'pi': 0.3076171875, 'score': 0.3076171875, 'examples_seen': 212704, 'step': 10000, 'algorithm': 'dfs'}
I1208 23:35:18.725215 133825860179456 run.py:816] Done!
