I0512 21:31:17.527593 131387179841024 xla_bridge.py:810] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0512 21:31:17.961969 131387179841024 run.py:460] Model: f10 ['activity_selector']
I0512 21:31:17.962085 131387179841024 run.py:462] algorithms ['activity_selector']
I0512 21:31:17.962274 131387179841024 run.py:463] train_lengths ['4', '7', '11', '13', '16']
I0512 21:31:17.962308 131387179841024 run.py:464] train_batch_size 16
I0512 21:31:17.962445 131387179841024 run.py:465] val_batch_size 16
I0512 21:31:17.962484 131387179841024 run.py:466] test_batch_size 16
I0512 21:31:17.962509 131387179841024 run.py:467] chunked_training True
I0512 21:31:17.962608 131387179841024 run.py:468] chunk_length 16
I0512 21:31:17.962633 131387179841024 run.py:469] train_steps 10001
I0512 21:31:17.962658 131387179841024 run.py:470] eval_every 50
I0512 21:31:17.962682 131387179841024 run.py:471] test_every 500
I0512 21:31:17.962705 131387179841024 run.py:472] save_every 1000
I0512 21:31:17.962726 131387179841024 run.py:473] hidden_size 128
I0512 21:31:17.962748 131387179841024 run.py:474] nb_msg_passing_steps 2
I0512 21:31:17.962769 131387179841024 run.py:475] learning_rate 0.001
I0512 21:31:17.962850 131387179841024 run.py:476] grad_clip_max_norm 1.0
I0512 21:31:17.962875 131387179841024 run.py:477] dropout_prob 0.0
I0512 21:31:17.962898 131387179841024 run.py:478] hint_teacher_forcing 0.0
I0512 21:31:17.962919 131387179841024 run.py:479] hint_mode encoded_decoded
I0512 21:31:17.963017 131387179841024 run.py:480] hint_repred_mode soft
I0512 21:31:17.963042 131387179841024 run.py:481] use_ln True
I0512 21:31:17.963064 131387179841024 run.py:482] use_lstm True
I0512 21:31:17.963087 131387179841024 run.py:483] nb_triplet_fts 16
I0512 21:31:17.963107 131387179841024 run.py:484] encoder_init xavier_on_scalars
I0512 21:31:17.963128 131387179841024 run.py:485] processor_type f10
I0512 21:31:17.963148 131387179841024 run.py:486] checkpoint_path CLRS30
I0512 21:31:17.963171 131387179841024 run.py:487] dataset_path CLRS30
I0512 21:31:17.963191 131387179841024 run.py:488] freeze_processor False
I0512 21:31:17.963211 131387179841024 run.py:489] reduction min
I0512 21:31:17.963233 131387179841024 run.py:490] activation elu
I0512 21:31:17.963253 131387179841024 run.py:491] restore_model 
I0512 21:31:17.963273 131387179841024 run.py:492] gated False
I0512 21:31:17.963293 131387179841024 run.py:493] gated_activation relu
I0512 21:31:17.963315 131387179841024 run.py:494] memory_type mha
I0512 21:31:17.963334 131387179841024 run.py:495] memory_size 16
I0512 21:31:17.969764 131387179841024 run.py:530] Creating samplers for algo activity_selector
W0512 21:31:17.969903 131387179841024 samplers.py:346] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0512 21:31:17.970096 131387179841024 samplers.py:116] Sampling dataset on-the-fly, unlimited samples.
W0512 21:31:18.097288 131387179841024 samplers.py:346] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0512 21:31:18.239097 131387179841024 samplers.py:346] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0512 21:31:18.415915 131387179841024 samplers.py:346] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0512 21:31:18.608813 131387179841024 samplers.py:346] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0512 21:31:18.829749 131387179841024 samplers.py:346] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
I0512 21:31:18.829898 131387179841024 samplers.py:132] Creating a dataset with 64 samples.
I0512 21:31:18.845214 131387179841024 run.py:302] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0512 21:31:18.845770 131387179841024 dataset_info.py:707] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0512 21:31:18.848340 131387179841024 dataset_info.py:707] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0512 21:31:18.850920 131387179841024 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0.
I0512 21:31:18.887051 131387179841024 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0512 21:32:00.315738 131387179841024 run.py:761] Algo activity_selector step 0 current loss 5.390116, current_train_items 32.
I0512 21:32:04.414026 131387179841024 run.py:796] (val) algo activity_selector step 0: {'selected': 0.09999999999999999, 'score': 0.09999999999999999, 'examples_seen': 32, 'step': 0, 'algorithm': 'activity_selector'}
I0512 21:32:04.414190 131387179841024 run.py:817] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.100, val scores are: activity_selector: 0.100
I0512 21:32:04.436069 131387179841024 run.py:823] Checkpointing latest model at step 0
I0512 21:32:55.193784 131387179841024 run.py:761] Algo activity_selector step 50 current loss 3.679819, current_train_items 1408.
I0512 21:32:55.249005 131387179841024 run.py:796] (val) algo activity_selector step 50: {'selected': 0.7198581560283687, 'score': 0.7198581560283687, 'examples_seen': 1408, 'step': 50, 'algorithm': 'activity_selector'}
I0512 21:32:55.249144 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.100, current avg val score is 0.720, val scores are: activity_selector: 0.720
I0512 21:32:55.886155 131387179841024 run.py:761] Algo activity_selector step 100 current loss 3.164962, current_train_items 2800.
I0512 21:32:55.939202 131387179841024 run.py:796] (val) algo activity_selector step 100: {'selected': 0.7295825771324864, 'score': 0.7295825771324864, 'examples_seen': 2800, 'step': 100, 'algorithm': 'activity_selector'}
I0512 21:32:55.939339 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.720, current avg val score is 0.730, val scores are: activity_selector: 0.730
I0512 21:32:56.569194 131387179841024 run.py:761] Algo activity_selector step 150 current loss 2.774496, current_train_items 4176.
I0512 21:32:56.622671 131387179841024 run.py:796] (val) algo activity_selector step 150: {'selected': 0.7078891257995736, 'score': 0.7078891257995736, 'examples_seen': 4176, 'step': 150, 'algorithm': 'activity_selector'}
I0512 21:32:56.622803 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.730, current avg val score is 0.708, val scores are: activity_selector: 0.708
I0512 21:32:57.227183 131387179841024 run.py:761] Algo activity_selector step 200 current loss 2.473638, current_train_items 5536.
I0512 21:32:57.282922 131387179841024 run.py:796] (val) algo activity_selector step 200: {'selected': 0.75, 'score': 0.75, 'examples_seen': 5536, 'step': 200, 'algorithm': 'activity_selector'}
I0512 21:32:57.283065 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.750, val scores are: activity_selector: 0.750
I0512 21:32:57.912209 131387179841024 run.py:761] Algo activity_selector step 250 current loss 3.471353, current_train_items 6944.
I0512 21:32:57.964768 131387179841024 run.py:796] (val) algo activity_selector step 250: {'selected': 0.6889352818371607, 'score': 0.6889352818371607, 'examples_seen': 6944, 'step': 250, 'algorithm': 'activity_selector'}
I0512 21:32:57.964900 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.750, current avg val score is 0.689, val scores are: activity_selector: 0.689
I0512 21:32:58.573240 131387179841024 run.py:761] Algo activity_selector step 300 current loss 2.190036, current_train_items 8304.
I0512 21:32:58.627791 131387179841024 run.py:796] (val) algo activity_selector step 300: {'selected': 0.7713310580204777, 'score': 0.7713310580204777, 'examples_seen': 8304, 'step': 300, 'algorithm': 'activity_selector'}
I0512 21:32:58.627943 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.750, current avg val score is 0.771, val scores are: activity_selector: 0.771
I0512 21:32:59.256474 131387179841024 run.py:761] Algo activity_selector step 350 current loss 2.103455, current_train_items 9680.
I0512 21:32:59.307429 131387179841024 run.py:796] (val) algo activity_selector step 350: {'selected': 0.8064516129032258, 'score': 0.8064516129032258, 'examples_seen': 9680, 'step': 350, 'algorithm': 'activity_selector'}
I0512 21:32:59.307560 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.806, val scores are: activity_selector: 0.806
I0512 21:32:59.938272 131387179841024 run.py:761] Algo activity_selector step 400 current loss 1.627396, current_train_items 11072.
I0512 21:32:59.990866 131387179841024 run.py:796] (val) algo activity_selector step 400: {'selected': 0.8333333333333334, 'score': 0.8333333333333334, 'examples_seen': 11072, 'step': 400, 'algorithm': 'activity_selector'}
I0512 21:32:59.991009 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.833, val scores are: activity_selector: 0.833
I0512 21:33:00.620100 131387179841024 run.py:761] Algo activity_selector step 450 current loss 1.882478, current_train_items 12448.
I0512 21:33:00.674754 131387179841024 run.py:796] (val) algo activity_selector step 450: {'selected': 0.8154657293497364, 'score': 0.8154657293497364, 'examples_seen': 12448, 'step': 450, 'algorithm': 'activity_selector'}
I0512 21:33:00.674887 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.833, current avg val score is 0.815, val scores are: activity_selector: 0.815
I0512 21:33:01.279812 131387179841024 run.py:761] Algo activity_selector step 500 current loss 1.830066, current_train_items 13824.
I0512 21:33:01.332671 131387179841024 run.py:796] (val) algo activity_selector step 500: {'selected': 0.8023032629558542, 'score': 0.8023032629558542, 'examples_seen': 13824, 'step': 500, 'algorithm': 'activity_selector'}
I0512 21:33:01.332805 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.833, current avg val score is 0.802, val scores are: activity_selector: 0.802
I0512 21:33:01.938153 131387179841024 run.py:761] Algo activity_selector step 550 current loss 1.496647, current_train_items 15200.
I0512 21:33:01.993290 131387179841024 run.py:796] (val) algo activity_selector step 550: {'selected': 0.831758034026465, 'score': 0.831758034026465, 'examples_seen': 15200, 'step': 550, 'algorithm': 'activity_selector'}
I0512 21:33:01.993424 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.833, current avg val score is 0.832, val scores are: activity_selector: 0.832
I0512 21:33:02.602481 131387179841024 run.py:761] Algo activity_selector step 600 current loss 1.059236, current_train_items 16576.
I0512 21:33:02.655426 131387179841024 run.py:796] (val) algo activity_selector step 600: {'selected': 0.8425047438330171, 'score': 0.8425047438330171, 'examples_seen': 16576, 'step': 600, 'algorithm': 'activity_selector'}
I0512 21:33:02.655561 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.843, val scores are: activity_selector: 0.843
I0512 21:33:03.285119 131387179841024 run.py:761] Algo activity_selector step 650 current loss 1.473470, current_train_items 17952.
I0512 21:33:03.338027 131387179841024 run.py:796] (val) algo activity_selector step 650: {'selected': 0.8409893992932863, 'score': 0.8409893992932863, 'examples_seen': 17952, 'step': 650, 'algorithm': 'activity_selector'}
I0512 21:33:03.338162 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.843, current avg val score is 0.841, val scores are: activity_selector: 0.841
I0512 21:33:03.946056 131387179841024 run.py:761] Algo activity_selector step 700 current loss 1.231957, current_train_items 19344.
I0512 21:33:03.998493 131387179841024 run.py:796] (val) algo activity_selector step 700: {'selected': 0.8731343283582089, 'score': 0.8731343283582089, 'examples_seen': 19344, 'step': 700, 'algorithm': 'activity_selector'}
I0512 21:33:03.998624 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.873, val scores are: activity_selector: 0.873
I0512 21:33:04.631741 131387179841024 run.py:761] Algo activity_selector step 750 current loss 1.763516, current_train_items 20720.
I0512 21:33:04.684815 131387179841024 run.py:796] (val) algo activity_selector step 750: {'selected': 0.8480300187617261, 'score': 0.8480300187617261, 'examples_seen': 20720, 'step': 750, 'algorithm': 'activity_selector'}
I0512 21:33:04.684961 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.873, current avg val score is 0.848, val scores are: activity_selector: 0.848
I0512 21:33:05.293456 131387179841024 run.py:761] Algo activity_selector step 800 current loss 1.176934, current_train_items 22096.
I0512 21:33:05.347068 131387179841024 run.py:796] (val) algo activity_selector step 800: {'selected': 0.8988326848249028, 'score': 0.8988326848249028, 'examples_seen': 22096, 'step': 800, 'algorithm': 'activity_selector'}
I0512 21:33:05.347199 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.899, val scores are: activity_selector: 0.899
I0512 21:33:05.999028 131387179841024 run.py:761] Algo activity_selector step 850 current loss 1.107727, current_train_items 23472.
I0512 21:33:06.051170 131387179841024 run.py:796] (val) algo activity_selector step 850: {'selected': 0.8518518518518517, 'score': 0.8518518518518517, 'examples_seen': 23472, 'step': 850, 'algorithm': 'activity_selector'}
I0512 21:33:06.051320 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.852, val scores are: activity_selector: 0.852
I0512 21:33:06.680759 131387179841024 run.py:761] Algo activity_selector step 900 current loss 1.076693, current_train_items 24848.
I0512 21:33:06.714288 131387179841024 run.py:796] (val) algo activity_selector step 900: {'selected': 0.8554455445544554, 'score': 0.8554455445544554, 'examples_seen': 24848, 'step': 900, 'algorithm': 'activity_selector'}
I0512 21:33:06.714441 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.855, val scores are: activity_selector: 0.855
I0512 21:33:07.327123 131387179841024 run.py:761] Algo activity_selector step 950 current loss 0.881557, current_train_items 26224.
I0512 21:33:07.380082 131387179841024 run.py:796] (val) algo activity_selector step 950: {'selected': 0.8540145985401459, 'score': 0.8540145985401459, 'examples_seen': 26224, 'step': 950, 'algorithm': 'activity_selector'}
I0512 21:33:07.380217 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.854, val scores are: activity_selector: 0.854
I0512 21:33:08.006987 131387179841024 run.py:761] Algo activity_selector step 1000 current loss 1.117797, current_train_items 27616.
I0512 21:33:08.052455 131387179841024 run.py:796] (val) algo activity_selector step 1000: {'selected': 0.8908765652951699, 'score': 0.8908765652951699, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'activity_selector'}
I0512 21:33:08.052602 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.891, val scores are: activity_selector: 0.891
I0512 21:33:08.052661 131387179841024 run.py:823] Checkpointing latest model at step 1000
I0512 21:33:08.687431 131387179841024 run.py:761] Algo activity_selector step 1050 current loss 1.483069, current_train_items 28992.
I0512 21:33:08.733214 131387179841024 run.py:796] (val) algo activity_selector step 1050: {'selected': 0.8958742632612966, 'score': 0.8958742632612966, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'activity_selector'}
I0512 21:33:08.733360 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.896, val scores are: activity_selector: 0.896
I0512 21:33:09.345854 131387179841024 run.py:761] Algo activity_selector step 1100 current loss 1.113996, current_train_items 30368.
I0512 21:33:09.398164 131387179841024 run.py:796] (val) algo activity_selector step 1100: {'selected': 0.8400000000000001, 'score': 0.8400000000000001, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'activity_selector'}
I0512 21:33:09.398302 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.840, val scores are: activity_selector: 0.840
I0512 21:33:10.004996 131387179841024 run.py:761] Algo activity_selector step 1150 current loss 0.760659, current_train_items 31760.
I0512 21:33:10.057473 131387179841024 run.py:796] (val) algo activity_selector step 1150: {'selected': 0.8910891089108911, 'score': 0.8910891089108911, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'activity_selector'}
I0512 21:33:10.057604 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.891, val scores are: activity_selector: 0.891
I0512 21:33:10.672779 131387179841024 run.py:761] Algo activity_selector step 1200 current loss 1.341660, current_train_items 33120.
I0512 21:33:10.726765 131387179841024 run.py:796] (val) algo activity_selector step 1200: {'selected': 0.845360824742268, 'score': 0.845360824742268, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'activity_selector'}
I0512 21:33:10.726923 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.845, val scores are: activity_selector: 0.845
I0512 21:33:11.336901 131387179841024 run.py:761] Algo activity_selector step 1250 current loss 0.805028, current_train_items 34496.
I0512 21:33:11.390277 131387179841024 run.py:796] (val) algo activity_selector step 1250: {'selected': 0.8670309653916211, 'score': 0.8670309653916211, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'activity_selector'}
I0512 21:33:11.390417 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.867, val scores are: activity_selector: 0.867
I0512 21:33:12.005971 131387179841024 run.py:761] Algo activity_selector step 1300 current loss 0.741500, current_train_items 35888.
I0512 21:33:12.058130 131387179841024 run.py:796] (val) algo activity_selector step 1300: {'selected': 0.891566265060241, 'score': 0.891566265060241, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'activity_selector'}
I0512 21:33:12.058272 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.899, current avg val score is 0.892, val scores are: activity_selector: 0.892
I0512 21:33:12.838260 131387179841024 run.py:761] Algo activity_selector step 1350 current loss 0.834915, current_train_items 37264.
I0512 21:33:12.868652 131387179841024 run.py:796] (val) algo activity_selector step 1350: {'selected': 0.9077757685352622, 'score': 0.9077757685352622, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'activity_selector'}
I0512 21:33:12.868798 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.908, val scores are: activity_selector: 0.908
I0512 21:33:13.588653 131387179841024 run.py:761] Algo activity_selector step 1400 current loss 0.698521, current_train_items 38640.
I0512 21:33:13.619228 131387179841024 run.py:796] (val) algo activity_selector step 1400: {'selected': 0.8954703832752613, 'score': 0.8954703832752613, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'activity_selector'}
I0512 21:33:13.619410 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.908, current avg val score is 0.895, val scores are: activity_selector: 0.895
I0512 21:33:14.284766 131387179841024 run.py:761] Algo activity_selector step 1450 current loss 0.768483, current_train_items 40016.
I0512 21:33:14.330159 131387179841024 run.py:796] (val) algo activity_selector step 1450: {'selected': 0.8695652173913043, 'score': 0.8695652173913043, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'activity_selector'}
I0512 21:33:14.330308 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.908, current avg val score is 0.870, val scores are: activity_selector: 0.870
I0512 21:33:14.954614 131387179841024 run.py:761] Algo activity_selector step 1500 current loss 0.575435, current_train_items 41408.
I0512 21:33:15.005512 131387179841024 run.py:796] (val) algo activity_selector step 1500: {'selected': 0.874251497005988, 'score': 0.874251497005988, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'activity_selector'}
I0512 21:33:15.005652 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.908, current avg val score is 0.874, val scores are: activity_selector: 0.874
I0512 21:33:15.621594 131387179841024 run.py:761] Algo activity_selector step 1550 current loss 1.031920, current_train_items 42768.
I0512 21:33:15.668840 131387179841024 run.py:796] (val) algo activity_selector step 1550: {'selected': 0.9090909090909092, 'score': 0.9090909090909092, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'activity_selector'}
I0512 21:33:15.668995 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0512 21:33:16.292792 131387179841024 run.py:761] Algo activity_selector step 1600 current loss 0.691782, current_train_items 44160.
I0512 21:33:16.344674 131387179841024 run.py:796] (val) algo activity_selector step 1600: {'selected': 0.888888888888889, 'score': 0.888888888888889, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'activity_selector'}
I0512 21:33:16.344810 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.909, current avg val score is 0.889, val scores are: activity_selector: 0.889
I0512 21:33:16.952168 131387179841024 run.py:761] Algo activity_selector step 1650 current loss 0.764444, current_train_items 45536.
I0512 21:33:17.003849 131387179841024 run.py:796] (val) algo activity_selector step 1650: {'selected': 0.890721649484536, 'score': 0.890721649484536, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'activity_selector'}
I0512 21:33:17.004035 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.909, current avg val score is 0.891, val scores are: activity_selector: 0.891
I0512 21:33:17.614464 131387179841024 run.py:761] Algo activity_selector step 1700 current loss 0.916379, current_train_items 46896.
I0512 21:33:17.664737 131387179841024 run.py:796] (val) algo activity_selector step 1700: {'selected': 0.9094488188976377, 'score': 0.9094488188976377, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'activity_selector'}
I0512 21:33:17.664855 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0512 21:33:18.297341 131387179841024 run.py:761] Algo activity_selector step 1750 current loss 0.777799, current_train_items 48304.
I0512 21:33:18.345497 131387179841024 run.py:796] (val) algo activity_selector step 1750: {'selected': 0.8892921960072596, 'score': 0.8892921960072596, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'activity_selector'}
I0512 21:33:18.345651 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.909, current avg val score is 0.889, val scores are: activity_selector: 0.889
I0512 21:33:18.946814 131387179841024 run.py:761] Algo activity_selector step 1800 current loss 0.760829, current_train_items 49664.
I0512 21:33:18.998150 131387179841024 run.py:796] (val) algo activity_selector step 1800: {'selected': 0.8344370860927153, 'score': 0.8344370860927153, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'activity_selector'}
I0512 21:33:18.998286 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.909, current avg val score is 0.834, val scores are: activity_selector: 0.834
I0512 21:33:19.600420 131387179841024 run.py:761] Algo activity_selector step 1850 current loss 0.767543, current_train_items 51056.
I0512 21:33:19.651210 131387179841024 run.py:796] (val) algo activity_selector step 1850: {'selected': 0.8880866425992779, 'score': 0.8880866425992779, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'activity_selector'}
I0512 21:33:19.651342 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.909, current avg val score is 0.888, val scores are: activity_selector: 0.888
I0512 21:33:20.254642 131387179841024 run.py:761] Algo activity_selector step 1900 current loss 0.626989, current_train_items 52432.
I0512 21:33:20.306387 131387179841024 run.py:796] (val) algo activity_selector step 1900: {'selected': 0.8639455782312925, 'score': 0.8639455782312925, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'activity_selector'}
I0512 21:33:20.306512 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.909, current avg val score is 0.864, val scores are: activity_selector: 0.864
I0512 21:33:20.907683 131387179841024 run.py:761] Algo activity_selector step 1950 current loss 0.820359, current_train_items 53808.
I0512 21:33:20.958881 131387179841024 run.py:796] (val) algo activity_selector step 1950: {'selected': 0.9292543021032504, 'score': 0.9292543021032504, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'activity_selector'}
I0512 21:33:20.959017 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0512 21:33:21.578539 131387179841024 run.py:761] Algo activity_selector step 2000 current loss 0.628101, current_train_items 55184.
I0512 21:33:21.630867 131387179841024 run.py:796] (val) algo activity_selector step 2000: {'selected': 0.9073359073359073, 'score': 0.9073359073359073, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'activity_selector'}
I0512 21:33:21.631003 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.929, current avg val score is 0.907, val scores are: activity_selector: 0.907
I0512 21:33:21.631045 131387179841024 run.py:823] Checkpointing latest model at step 2000
I0512 21:33:22.269233 131387179841024 run.py:761] Algo activity_selector step 2050 current loss 0.418886, current_train_items 56560.
I0512 21:33:22.300254 131387179841024 run.py:796] (val) algo activity_selector step 2050: {'selected': 0.8966789667896679, 'score': 0.8966789667896679, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'activity_selector'}
I0512 21:33:22.300377 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.929, current avg val score is 0.897, val scores are: activity_selector: 0.897
I0512 21:33:22.946008 131387179841024 run.py:761] Algo activity_selector step 2100 current loss 0.813588, current_train_items 57952.
I0512 21:33:22.974311 131387179841024 run.py:796] (val) algo activity_selector step 2100: {'selected': 0.9265536723163841, 'score': 0.9265536723163841, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'activity_selector'}
I0512 21:33:22.974447 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.929, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0512 21:33:23.598747 131387179841024 run.py:761] Algo activity_selector step 2150 current loss 0.882760, current_train_items 59312.
I0512 21:33:23.649770 131387179841024 run.py:796] (val) algo activity_selector step 2150: {'selected': 0.9598470363288719, 'score': 0.9598470363288719, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'activity_selector'}
I0512 21:33:23.649901 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0512 21:33:24.281529 131387179841024 run.py:761] Algo activity_selector step 2200 current loss 0.880298, current_train_items 60720.
I0512 21:33:24.332551 131387179841024 run.py:796] (val) algo activity_selector step 2200: {'selected': 0.936, 'score': 0.936, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'activity_selector'}
I0512 21:33:24.332688 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.936, val scores are: activity_selector: 0.936
I0512 21:33:24.935665 131387179841024 run.py:761] Algo activity_selector step 2250 current loss 0.663671, current_train_items 62080.
I0512 21:33:24.988351 131387179841024 run.py:796] (val) algo activity_selector step 2250: {'selected': 0.9169811320754717, 'score': 0.9169811320754717, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'activity_selector'}
I0512 21:33:24.988513 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0512 21:33:25.589665 131387179841024 run.py:761] Algo activity_selector step 2300 current loss 0.528482, current_train_items 63440.
I0512 21:33:25.640484 131387179841024 run.py:796] (val) algo activity_selector step 2300: {'selected': 0.9438202247191012, 'score': 0.9438202247191012, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'activity_selector'}
I0512 21:33:25.640629 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0512 21:33:26.240670 131387179841024 run.py:761] Algo activity_selector step 2350 current loss 0.912711, current_train_items 64848.
I0512 21:33:26.291642 131387179841024 run.py:796] (val) algo activity_selector step 2350: {'selected': 0.9413919413919414, 'score': 0.9413919413919414, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'activity_selector'}
I0512 21:33:26.291772 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0512 21:33:26.894985 131387179841024 run.py:761] Algo activity_selector step 2400 current loss 0.625652, current_train_items 66208.
I0512 21:33:26.946098 131387179841024 run.py:796] (val) algo activity_selector step 2400: {'selected': 0.9411764705882353, 'score': 0.9411764705882353, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'activity_selector'}
I0512 21:33:26.946230 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0512 21:33:27.548430 131387179841024 run.py:761] Algo activity_selector step 2450 current loss 1.234754, current_train_items 67600.
I0512 21:33:27.596355 131387179841024 run.py:796] (val) algo activity_selector step 2450: {'selected': 0.9219600725952812, 'score': 0.9219600725952812, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'activity_selector'}
I0512 21:33:27.596483 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0512 21:33:28.203442 131387179841024 run.py:761] Algo activity_selector step 2500 current loss 0.789099, current_train_items 68976.
I0512 21:33:28.248632 131387179841024 run.py:796] (val) algo activity_selector step 2500: {'selected': 0.9132947976878614, 'score': 0.9132947976878614, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'activity_selector'}
I0512 21:33:28.248786 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0512 21:33:28.858796 131387179841024 run.py:761] Algo activity_selector step 2550 current loss 0.482356, current_train_items 70352.
I0512 21:33:28.910063 131387179841024 run.py:796] (val) algo activity_selector step 2550: {'selected': 0.9500000000000001, 'score': 0.9500000000000001, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'activity_selector'}
I0512 21:33:28.910191 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0512 21:33:29.510840 131387179841024 run.py:761] Algo activity_selector step 2600 current loss 0.431004, current_train_items 71728.
I0512 21:33:29.562909 131387179841024 run.py:796] (val) algo activity_selector step 2600: {'selected': 0.9373737373737374, 'score': 0.9373737373737374, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'activity_selector'}
I0512 21:33:29.563060 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.937, val scores are: activity_selector: 0.937
I0512 21:33:30.163114 131387179841024 run.py:761] Algo activity_selector step 2650 current loss 0.612551, current_train_items 73104.
I0512 21:33:30.216767 131387179841024 run.py:796] (val) algo activity_selector step 2650: {'selected': 0.8793456032719836, 'score': 0.8793456032719836, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'activity_selector'}
I0512 21:33:30.216906 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.960, current avg val score is 0.879, val scores are: activity_selector: 0.879
I0512 21:33:30.824694 131387179841024 run.py:761] Algo activity_selector step 2700 current loss 0.404475, current_train_items 74496.
I0512 21:33:30.875730 131387179841024 run.py:796] (val) algo activity_selector step 2700: {'selected': 0.9666666666666668, 'score': 0.9666666666666668, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'activity_selector'}
I0512 21:33:30.875855 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.967, val scores are: activity_selector: 0.967
I0512 21:33:31.500638 131387179841024 run.py:761] Algo activity_selector step 2750 current loss 0.408654, current_train_items 75856.
I0512 21:33:31.551430 131387179841024 run.py:796] (val) algo activity_selector step 2750: {'selected': 0.9216417910447761, 'score': 0.9216417910447761, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'activity_selector'}
I0512 21:33:31.551574 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0512 21:33:32.153800 131387179841024 run.py:761] Algo activity_selector step 2800 current loss 0.675557, current_train_items 77264.
I0512 21:33:32.204119 131387179841024 run.py:796] (val) algo activity_selector step 2800: {'selected': 0.8559837728194726, 'score': 0.8559837728194726, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'activity_selector'}
I0512 21:33:32.204256 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.856, val scores are: activity_selector: 0.856
I0512 21:33:32.809071 131387179841024 run.py:761] Algo activity_selector step 2850 current loss 0.631771, current_train_items 78624.
I0512 21:33:32.860985 131387179841024 run.py:796] (val) algo activity_selector step 2850: {'selected': 0.94140625, 'score': 0.94140625, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'activity_selector'}
I0512 21:33:32.861120 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0512 21:33:33.460824 131387179841024 run.py:761] Algo activity_selector step 2900 current loss 0.631966, current_train_items 80000.
I0512 21:33:33.511270 131387179841024 run.py:796] (val) algo activity_selector step 2900: {'selected': 0.9001883239171375, 'score': 0.9001883239171375, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'activity_selector'}
I0512 21:33:33.511403 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.900, val scores are: activity_selector: 0.900
I0512 21:33:34.113683 131387179841024 run.py:761] Algo activity_selector step 2950 current loss 0.688199, current_train_items 81392.
I0512 21:33:34.167613 131387179841024 run.py:796] (val) algo activity_selector step 2950: {'selected': 0.8994307400379506, 'score': 0.8994307400379506, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'activity_selector'}
I0512 21:33:34.167764 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.899, val scores are: activity_selector: 0.899
I0512 21:33:34.772623 131387179841024 run.py:761] Algo activity_selector step 3000 current loss 0.478701, current_train_items 82752.
I0512 21:33:34.824430 131387179841024 run.py:796] (val) algo activity_selector step 3000: {'selected': 0.9108159392789373, 'score': 0.9108159392789373, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'activity_selector'}
I0512 21:33:34.824562 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.911, val scores are: activity_selector: 0.911
I0512 21:33:34.824605 131387179841024 run.py:823] Checkpointing latest model at step 3000
I0512 21:33:35.446118 131387179841024 run.py:761] Algo activity_selector step 3050 current loss 0.554574, current_train_items 84144.
I0512 21:33:35.498676 131387179841024 run.py:796] (val) algo activity_selector step 3050: {'selected': 0.9305263157894738, 'score': 0.9305263157894738, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'activity_selector'}
I0512 21:33:35.498813 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.931, val scores are: activity_selector: 0.931
I0512 21:33:36.110165 131387179841024 run.py:761] Algo activity_selector step 3100 current loss 0.535330, current_train_items 85520.
I0512 21:33:36.162757 131387179841024 run.py:796] (val) algo activity_selector step 3100: {'selected': 0.961089494163424, 'score': 0.961089494163424, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'activity_selector'}
I0512 21:33:36.162896 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.961, val scores are: activity_selector: 0.961
I0512 21:33:36.792974 131387179841024 run.py:761] Algo activity_selector step 3150 current loss 0.404494, current_train_items 86896.
I0512 21:33:36.843130 131387179841024 run.py:796] (val) algo activity_selector step 3150: {'selected': 0.9463955637707948, 'score': 0.9463955637707948, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'activity_selector'}
I0512 21:33:36.843266 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0512 21:33:37.450754 131387179841024 run.py:761] Algo activity_selector step 3200 current loss 0.571618, current_train_items 88272.
I0512 21:33:37.502464 131387179841024 run.py:796] (val) algo activity_selector step 3200: {'selected': 0.9388560157790926, 'score': 0.9388560157790926, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'activity_selector'}
I0512 21:33:37.502595 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0512 21:33:38.104390 131387179841024 run.py:761] Algo activity_selector step 3250 current loss 0.575818, current_train_items 89664.
I0512 21:33:38.155225 131387179841024 run.py:796] (val) algo activity_selector step 3250: {'selected': 0.9501915708812261, 'score': 0.9501915708812261, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'activity_selector'}
I0512 21:33:38.155352 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0512 21:33:38.760276 131387179841024 run.py:761] Algo activity_selector step 3300 current loss 0.296555, current_train_items 91040.
I0512 21:33:38.810992 131387179841024 run.py:796] (val) algo activity_selector step 3300: {'selected': 0.9409523809523809, 'score': 0.9409523809523809, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'activity_selector'}
I0512 21:33:38.811136 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0512 21:33:39.413940 131387179841024 run.py:761] Algo activity_selector step 3350 current loss 0.507954, current_train_items 92400.
I0512 21:33:39.464163 131387179841024 run.py:796] (val) algo activity_selector step 3350: {'selected': 0.9141716566866267, 'score': 0.9141716566866267, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'activity_selector'}
I0512 21:33:39.464292 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.914, val scores are: activity_selector: 0.914
I0512 21:33:40.072300 131387179841024 run.py:761] Algo activity_selector step 3400 current loss 0.438249, current_train_items 93792.
I0512 21:33:40.121108 131387179841024 run.py:796] (val) algo activity_selector step 3400: {'selected': 0.96045197740113, 'score': 0.96045197740113, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'activity_selector'}
I0512 21:33:40.121245 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0512 21:33:40.727559 131387179841024 run.py:761] Algo activity_selector step 3450 current loss 0.326075, current_train_items 95168.
I0512 21:33:40.776756 131387179841024 run.py:796] (val) algo activity_selector step 3450: {'selected': 0.9426229508196722, 'score': 0.9426229508196722, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'activity_selector'}
I0512 21:33:40.776883 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.943, val scores are: activity_selector: 0.943
I0512 21:33:41.379266 131387179841024 run.py:761] Algo activity_selector step 3500 current loss 0.717786, current_train_items 96544.
I0512 21:33:41.428028 131387179841024 run.py:796] (val) algo activity_selector step 3500: {'selected': 0.9029535864978903, 'score': 0.9029535864978903, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'activity_selector'}
I0512 21:33:41.428151 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.903, val scores are: activity_selector: 0.903
I0512 21:33:42.027740 131387179841024 run.py:761] Algo activity_selector step 3550 current loss 0.475307, current_train_items 97936.
I0512 21:33:42.079568 131387179841024 run.py:796] (val) algo activity_selector step 3550: {'selected': 0.9477611940298507, 'score': 0.9477611940298507, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'activity_selector'}
I0512 21:33:42.079692 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.948, val scores are: activity_selector: 0.948
I0512 21:33:42.681681 131387179841024 run.py:761] Algo activity_selector step 3600 current loss 0.580697, current_train_items 99312.
I0512 21:33:42.732610 131387179841024 run.py:796] (val) algo activity_selector step 3600: {'selected': 0.953125, 'score': 0.953125, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'activity_selector'}
I0512 21:33:42.732740 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.953, val scores are: activity_selector: 0.953
I0512 21:33:43.337009 131387179841024 run.py:761] Algo activity_selector step 3650 current loss 0.438996, current_train_items 100688.
I0512 21:33:43.387059 131387179841024 run.py:796] (val) algo activity_selector step 3650: {'selected': 0.9253187613843351, 'score': 0.9253187613843351, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'activity_selector'}
I0512 21:33:43.387202 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0512 21:33:43.986819 131387179841024 run.py:761] Algo activity_selector step 3700 current loss 0.421108, current_train_items 102064.
I0512 21:33:44.038372 131387179841024 run.py:796] (val) algo activity_selector step 3700: {'selected': 0.9421157684630739, 'score': 0.9421157684630739, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'activity_selector'}
I0512 21:33:44.038536 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.942, val scores are: activity_selector: 0.942
I0512 21:33:44.647295 131387179841024 run.py:761] Algo activity_selector step 3750 current loss 0.359869, current_train_items 103440.
I0512 21:33:44.697845 131387179841024 run.py:796] (val) algo activity_selector step 3750: {'selected': 0.9491525423728814, 'score': 0.9491525423728814, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'activity_selector'}
I0512 21:33:44.698010 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.949, val scores are: activity_selector: 0.949
I0512 21:33:45.298147 131387179841024 run.py:761] Algo activity_selector step 3800 current loss 0.449091, current_train_items 104816.
I0512 21:33:45.349427 131387179841024 run.py:796] (val) algo activity_selector step 3800: {'selected': 0.9525691699604742, 'score': 0.9525691699604742, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'activity_selector'}
I0512 21:33:45.349552 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.953, val scores are: activity_selector: 0.953
I0512 21:33:45.981922 131387179841024 run.py:761] Algo activity_selector step 3850 current loss 0.679178, current_train_items 106208.
I0512 21:33:46.030324 131387179841024 run.py:796] (val) algo activity_selector step 3850: {'selected': 0.928030303030303, 'score': 0.928030303030303, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'activity_selector'}
I0512 21:33:46.030470 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0512 21:33:46.674998 131387179841024 run.py:761] Algo activity_selector step 3900 current loss 0.442091, current_train_items 107584.
I0512 21:33:46.721633 131387179841024 run.py:796] (val) algo activity_selector step 3900: {'selected': 0.96045197740113, 'score': 0.96045197740113, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'activity_selector'}
I0512 21:33:46.721765 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0512 21:33:47.351466 131387179841024 run.py:761] Algo activity_selector step 3950 current loss 0.347412, current_train_items 108960.
I0512 21:33:47.404337 131387179841024 run.py:796] (val) algo activity_selector step 3950: {'selected': 0.8994708994708994, 'score': 0.8994708994708994, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'activity_selector'}
I0512 21:33:47.404474 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.899, val scores are: activity_selector: 0.899
I0512 21:33:48.032587 131387179841024 run.py:761] Algo activity_selector step 4000 current loss 0.697087, current_train_items 110336.
I0512 21:33:48.085806 131387179841024 run.py:796] (val) algo activity_selector step 4000: {'selected': 0.9227642276422764, 'score': 0.9227642276422764, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'activity_selector'}
I0512 21:33:48.085945 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.923, val scores are: activity_selector: 0.923
I0512 21:33:48.085992 131387179841024 run.py:823] Checkpointing latest model at step 4000
I0512 21:33:48.717369 131387179841024 run.py:761] Algo activity_selector step 4050 current loss 0.557119, current_train_items 111712.
I0512 21:33:48.771907 131387179841024 run.py:796] (val) algo activity_selector step 4050: {'selected': 0.9391634980988592, 'score': 0.9391634980988592, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'activity_selector'}
I0512 21:33:48.772070 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0512 21:33:49.393699 131387179841024 run.py:761] Algo activity_selector step 4100 current loss 0.464803, current_train_items 113088.
I0512 21:33:49.439766 131387179841024 run.py:796] (val) algo activity_selector step 4100: {'selected': 0.955223880597015, 'score': 0.955223880597015, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'activity_selector'}
I0512 21:33:49.439907 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.967, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0512 21:33:50.076924 131387179841024 run.py:761] Algo activity_selector step 4150 current loss 0.412819, current_train_items 114480.
I0512 21:33:50.123657 131387179841024 run.py:796] (val) algo activity_selector step 4150: {'selected': 0.9868173258003766, 'score': 0.9868173258003766, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'activity_selector'}
I0512 21:33:50.123858 131387179841024 run.py:817] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.987, val scores are: activity_selector: 0.987
I0512 21:33:50.797878 131387179841024 run.py:761] Algo activity_selector step 4200 current loss 0.748195, current_train_items 115856.
I0512 21:33:50.848278 131387179841024 run.py:796] (val) algo activity_selector step 4200: {'selected': 0.8813559322033898, 'score': 0.8813559322033898, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'activity_selector'}
I0512 21:33:50.848417 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.987, current avg val score is 0.881, val scores are: activity_selector: 0.881
I0512 21:33:51.473229 131387179841024 run.py:761] Algo activity_selector step 4250 current loss 0.408117, current_train_items 117216.
I0512 21:33:51.526884 131387179841024 run.py:796] (val) algo activity_selector step 4250: {'selected': 0.955223880597015, 'score': 0.955223880597015, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'activity_selector'}
I0512 21:33:51.527029 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.987, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0512 21:33:52.146365 131387179841024 run.py:761] Algo activity_selector step 4300 current loss 0.365804, current_train_items 118624.
I0512 21:33:52.199183 131387179841024 run.py:796] (val) algo activity_selector step 4300: {'selected': 0.9642857142857144, 'score': 0.9642857142857144, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'activity_selector'}
I0512 21:33:52.199317 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.987, current avg val score is 0.964, val scores are: activity_selector: 0.964
I0512 21:33:52.831660 131387179841024 run.py:761] Algo activity_selector step 4350 current loss 0.291649, current_train_items 119984.
I0512 21:33:52.884726 131387179841024 run.py:796] (val) algo activity_selector step 4350: {'selected': 0.9450980392156864, 'score': 0.9450980392156864, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'activity_selector'}
I0512 21:33:52.884861 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.987, current avg val score is 0.945, val scores are: activity_selector: 0.945
I0512 21:33:53.494762 131387179841024 run.py:761] Algo activity_selector step 4400 current loss 0.428396, current_train_items 121360.
I0512 21:33:53.546872 131387179841024 run.py:796] (val) algo activity_selector step 4400: {'selected': 0.9568480300187617, 'score': 0.9568480300187617, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'activity_selector'}
I0512 21:33:53.547022 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.987, current avg val score is 0.957, val scores are: activity_selector: 0.957
I0512 21:33:54.159970 131387179841024 run.py:761] Algo activity_selector step 4450 current loss 1.037590, current_train_items 122752.
I0512 21:33:54.216238 131387179841024 run.py:796] (val) algo activity_selector step 4450: {'selected': 0.9592233009708738, 'score': 0.9592233009708738, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'activity_selector'}
I0512 21:33:54.216373 131387179841024 run.py:820] Not saving new best model, best avg val score was 0.987, current avg val score is 0.959, val scores are: activity_selector: 0.959
