I0715 18:39:10.596815 130536569873920 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0715 18:39:10.597529 130536569873920 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0715 18:39:10.835440 130536569873920 run.py:416] Model: triplet_gmpnn ['strongly_connected_components']
I0715 18:39:10.835563 130536569873920 run.py:418] algorithms ['strongly_connected_components']
I0715 18:39:10.835793 130536569873920 run.py:419] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0715 18:39:10.835845 130536569873920 run.py:420] train_batch_size 16
I0715 18:39:10.835978 130536569873920 run.py:421] val_batch_size 8
I0715 18:39:10.836022 130536569873920 run.py:422] test_batch_size 8
I0715 18:39:10.836064 130536569873920 run.py:423] chunked_training True
I0715 18:39:10.836229 130536569873920 run.py:424] chunk_length 16
I0715 18:39:10.836273 130536569873920 run.py:425] train_steps 10000
I0715 18:39:10.836315 130536569873920 run.py:426] eval_every 50
I0715 18:39:10.836356 130536569873920 run.py:427] test_every 500
I0715 18:39:10.836397 130536569873920 run.py:428] learning_rate 0.001
I0715 18:39:10.836545 130536569873920 run.py:429] grad_clip_max_norm 1.0
I0715 18:39:10.836589 130536569873920 run.py:430] dropout_prob 0.1
I0715 18:39:10.836632 130536569873920 run.py:431] hint_teacher_forcing 0.0
I0715 18:39:10.836673 130536569873920 run.py:432] hint_mode encoded_decoded
I0715 18:39:10.836819 130536569873920 run.py:433] hint_repred_mode hard_on_eval
I0715 18:39:10.836860 130536569873920 run.py:434] use_ln False
I0715 18:39:10.836904 130536569873920 run.py:435] use_lstm True
I0715 18:39:10.836946 130536569873920 run.py:436] nb_triplet_fts 8
I0715 18:39:10.836986 130536569873920 run.py:437] encoder_init xavier_on_scalars
I0715 18:39:10.837024 130536569873920 run.py:438] processor_type triplet_gmpnn
I0715 18:39:10.837066 130536569873920 run.py:439] checkpoint_path CLRS30
I0715 18:39:10.837107 130536569873920 run.py:440] dataset_path CLRS30
I0715 18:39:10.837147 130536569873920 run.py:441] freeze_processor False
I0715 18:39:10.837189 130536569873920 run.py:442] reduction min
I0715 18:39:10.837234 130536569873920 run.py:443] activation elu
I0715 18:39:10.837273 130536569873920 run.py:444] algorithm_models ['F1', 'F2']
I0715 18:39:10.837315 130536569873920 run.py:445] restore_model 
I0715 18:39:10.837356 130536569873920 run.py:446] gated True
I0715 18:39:10.837397 130536569873920 run.py:447] gated_activation sigmoid
I0715 18:39:10.840112 130536569873920 run.py:473] Creating samplers for algo strongly_connected_components
W0715 18:39:10.840562 130536569873920 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
