I1130 22:44:02.997621 139527745717760 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1130 22:44:02.998213 139527745717760 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1130 22:44:03.235156 139527745717760 run.py:453] Model: f7 ['bfs']
I1130 22:44:03.235260 139527745717760 run.py:455] algorithms ['bfs']
I1130 22:44:03.235432 139527745717760 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1130 22:44:03.235471 139527745717760 run.py:457] train_batch_size 16
I1130 22:44:03.235561 139527745717760 run.py:458] val_batch_size 16
I1130 22:44:03.235594 139527745717760 run.py:459] test_batch_size 16
I1130 22:44:03.235624 139527745717760 run.py:460] chunked_training True
I1130 22:44:03.235747 139527745717760 run.py:461] chunk_length 16
I1130 22:44:03.235779 139527745717760 run.py:462] train_steps 10000
I1130 22:44:03.235810 139527745717760 run.py:463] eval_every 50
I1130 22:44:03.235839 139527745717760 run.py:464] test_every 500
I1130 22:44:03.235876 139527745717760 run.py:465] hidden_size 256
I1130 22:44:03.235906 139527745717760 run.py:466] nb_msg_passing_steps 1
I1130 22:44:03.235938 139527745717760 run.py:467] learning_rate 0.001
I1130 22:44:03.236029 139527745717760 run.py:468] grad_clip_max_norm 1.0
I1130 22:44:03.236059 139527745717760 run.py:469] dropout_prob 0.0
I1130 22:44:03.236088 139527745717760 run.py:470] hint_teacher_forcing 0.0
I1130 22:44:03.236118 139527745717760 run.py:471] hint_mode encoded_decoded
I1130 22:44:03.236222 139527745717760 run.py:472] hint_repred_mode soft
I1130 22:44:03.236252 139527745717760 run.py:473] use_ln True
I1130 22:44:03.236281 139527745717760 run.py:474] use_lstm True
I1130 22:44:03.236312 139527745717760 run.py:475] nb_triplet_fts 16
I1130 22:44:03.236341 139527745717760 run.py:476] encoder_init xavier_on_scalars
I1130 22:44:03.236370 139527745717760 run.py:477] processor_type f7
I1130 22:44:03.236400 139527745717760 run.py:478] checkpoint_path CLRS30
I1130 22:44:03.236429 139527745717760 run.py:479] dataset_path CLRS30
I1130 22:44:03.236458 139527745717760 run.py:480] freeze_processor False
I1130 22:44:03.236486 139527745717760 run.py:481] reduction min
I1130 22:44:03.236517 139527745717760 run.py:482] activation elu
I1130 22:44:03.236546 139527745717760 run.py:483] restore_model 
I1130 22:44:03.236574 139527745717760 run.py:484] gated True
I1130 22:44:03.236605 139527745717760 run.py:485] gated_activation tanh
I1130 22:44:03.239199 139527745717760 run.py:511] Creating samplers for algo bfs
W1130 22:44:03.239376 139527745717760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1130 22:44:03.239633 139527745717760 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1130 22:44:03.448153 139527745717760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1130 22:44:03.683010 139527745717760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1130 22:44:03.978685 139527745717760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1130 22:44:04.320131 139527745717760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1130 22:44:04.734767 139527745717760 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1130 22:44:04.735000 139527745717760 samplers.py:124] Creating a dataset with 64 samples.
I1130 22:44:04.762397 139527745717760 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1130 22:44:04.763080 139527745717760 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1130 22:44:04.766197 139527745717760 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1130 22:44:04.769107 139527745717760 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1130 22:44:04.818033 139527745717760 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1130 22:44:04.838680 139527745717760 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ee5d12e09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1130 22:44:44.205382 139527745717760 run.py:734] Algo bfs step 0 current loss 4.803423, current_train_items 99.
I1130 22:44:53.130403 139527745717760 run.py:769] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1130 22:44:53.130561 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W1130 22:46:09.812376 139527745717760 samplers.py:175] Increasing hint lengh from 9 to 10
I1130 22:46:09.946578 139527745717760 run.py:734] Algo bfs step 50 current loss 1.137185, current_train_items 5069.
I1130 22:46:10.007798 139527745717760 run.py:769] (val) algo bfs step 50: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1130 22:46:10.007953 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: bfs: 0.942
W1130 22:46:10.994862 139527745717760 samplers.py:175] Increasing hint lengh from 10 to 11
I1130 22:46:12.693560 139527745717760 run.py:734] Algo bfs step 100 current loss 1.180017, current_train_items 10001.
I1130 22:46:12.755744 139527745717760 run.py:769] (val) algo bfs step 100: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1130 22:46:12.755892 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: bfs: 0.946
W1130 22:46:13.092985 139527745717760 samplers.py:175] Increasing hint lengh from 6 to 7
I1130 22:46:15.447076 139527745717760 run.py:734] Algo bfs step 150 current loss 1.109862, current_train_items 14933.
I1130 22:46:15.510898 139527745717760 run.py:769] (val) algo bfs step 150: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1130 22:46:15.511045 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.931, val scores are: bfs: 0.931
I1130 22:46:18.214084 139527745717760 run.py:734] Algo bfs step 200 current loss 0.864065, current_train_items 19854.
I1130 22:46:18.281079 139527745717760 run.py:769] (val) algo bfs step 200: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1130 22:46:18.281221 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.964, val scores are: bfs: 0.964
I1130 22:46:21.032592 139527745717760 run.py:734] Algo bfs step 250 current loss 0.912755, current_train_items 24880.
I1130 22:46:21.097091 139527745717760 run.py:769] (val) algo bfs step 250: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1130 22:46:21.097235 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.982, val scores are: bfs: 0.982
I1130 22:46:23.770255 139527745717760 run.py:734] Algo bfs step 300 current loss 0.976687, current_train_items 29854.
I1130 22:46:23.844023 139527745717760 run.py:769] (val) algo bfs step 300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1130 22:46:23.844175 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.986, val scores are: bfs: 0.986
I1130 22:46:26.442153 139527745717760 run.py:734] Algo bfs step 350 current loss 0.881647, current_train_items 34787.
I1130 22:46:26.504929 139527745717760 run.py:769] (val) algo bfs step 350: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1130 22:46:26.505087 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.986, current avg val score is 0.956, val scores are: bfs: 0.956
I1130 22:46:28.973500 139527745717760 run.py:734] Algo bfs step 400 current loss 1.143453, current_train_items 39735.
I1130 22:46:29.043004 139527745717760 run.py:769] (val) algo bfs step 400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1130 22:46:29.043159 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:46:31.755552 139527745717760 run.py:734] Algo bfs step 450 current loss 0.741153, current_train_items 44681.
I1130 22:46:31.820128 139527745717760 run.py:769] (val) algo bfs step 450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1130 22:46:31.820289 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: bfs: 0.989
I1130 22:46:34.373539 139527745717760 run.py:734] Algo bfs step 500 current loss 0.931963, current_train_items 49667.
I1130 22:46:34.436212 139527745717760 run.py:769] (val) algo bfs step 500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1130 22:46:34.436375 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:46:37.000816 139527745717760 run.py:734] Algo bfs step 550 current loss 0.805704, current_train_items 54577.
I1130 22:46:37.067225 139527745717760 run.py:769] (val) algo bfs step 550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1130 22:46:37.067377 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.996, val scores are: bfs: 0.996
W1130 22:46:37.321454 139527745717760 samplers.py:175] Increasing hint lengh from 11 to 12
I1130 22:46:39.752417 139527745717760 run.py:734] Algo bfs step 600 current loss 1.052244, current_train_items 59526.
I1130 22:46:39.818745 139527745717760 run.py:769] (val) algo bfs step 600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1130 22:46:39.818891 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1130 22:46:42.555526 139527745717760 run.py:734] Algo bfs step 650 current loss 0.711639, current_train_items 64527.
I1130 22:46:42.623097 139527745717760 run.py:769] (val) algo bfs step 650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1130 22:46:42.623240 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.993, val scores are: bfs: 0.993
I1130 22:46:45.164027 139527745717760 run.py:734] Algo bfs step 700 current loss 1.166575, current_train_items 69449.
I1130 22:46:45.239057 139527745717760 run.py:769] (val) algo bfs step 700: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1130 22:46:45.239214 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.929, val scores are: bfs: 0.929
I1130 22:46:47.714404 139527745717760 run.py:734] Algo bfs step 750 current loss 0.850258, current_train_items 74402.
I1130 22:46:47.776330 139527745717760 run.py:769] (val) algo bfs step 750: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1130 22:46:47.776471 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:46:50.390913 139527745717760 run.py:734] Algo bfs step 800 current loss 0.807200, current_train_items 79378.
I1130 22:46:50.454019 139527745717760 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1130 22:46:50.454161 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:46:53.128701 139527745717760 run.py:734] Algo bfs step 850 current loss 0.729515, current_train_items 84311.
I1130 22:46:53.199129 139527745717760 run.py:769] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1130 22:46:53.199275 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
W1130 22:46:55.029094 139527745717760 samplers.py:175] Increasing hint lengh from 10 to 11
I1130 22:46:55.710206 139527745717760 run.py:734] Algo bfs step 900 current loss 0.863556, current_train_items 89224.
I1130 22:46:55.773150 139527745717760 run.py:769] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1130 22:46:55.773291 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:46:58.403896 139527745717760 run.py:734] Algo bfs step 950 current loss 0.795927, current_train_items 94224.
I1130 22:46:58.471255 139527745717760 run.py:769] (val) algo bfs step 950: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1130 22:46:58.471398 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: bfs: 0.988
I1130 22:47:01.035026 139527745717760 run.py:734] Algo bfs step 1000 current loss 0.768601, current_train_items 99152.
I1130 22:47:01.097168 139527745717760 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1130 22:47:01.097309 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:47:03.751993 139527745717760 run.py:734] Algo bfs step 1050 current loss 0.885952, current_train_items 104138.
I1130 22:47:03.821651 139527745717760 run.py:769] (val) algo bfs step 1050: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1130 22:47:03.821795 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.985, val scores are: bfs: 0.985
I1130 22:47:06.386817 139527745717760 run.py:734] Algo bfs step 1100 current loss 0.752318, current_train_items 109083.
I1130 22:47:06.449791 139527745717760 run.py:769] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1130 22:47:06.449943 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:47:09.143271 139527745717760 run.py:734] Algo bfs step 1150 current loss 0.847594, current_train_items 114084.
I1130 22:47:09.212818 139527745717760 run.py:769] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1130 22:47:09.212973 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1130 22:47:11.725985 139527745717760 run.py:734] Algo bfs step 1200 current loss 0.731873, current_train_items 119005.
I1130 22:47:11.794724 139527745717760 run.py:769] (val) algo bfs step 1200: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1130 22:47:11.794877 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I1130 22:47:14.298536 139527745717760 run.py:734] Algo bfs step 1250 current loss 0.669574, current_train_items 123964.
I1130 22:47:14.361592 139527745717760 run.py:769] (val) algo bfs step 1250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1130 22:47:14.361735 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I1130 22:47:16.852099 139527745717760 run.py:734] Algo bfs step 1300 current loss 0.628669, current_train_items 128928.
I1130 22:47:16.915662 139527745717760 run.py:769] (val) algo bfs step 1300: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1130 22:47:16.915809 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.946, val scores are: bfs: 0.946
I1130 22:47:19.382540 139527745717760 run.py:734] Algo bfs step 1350 current loss 0.725518, current_train_items 133890.
I1130 22:47:19.455579 139527745717760 run.py:769] (val) algo bfs step 1350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1130 22:47:19.455722 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:47:21.957541 139527745717760 run.py:734] Algo bfs step 1400 current loss 0.748498, current_train_items 138824.
I1130 22:47:22.019931 139527745717760 run.py:769] (val) algo bfs step 1400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1130 22:47:22.020072 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:47:24.646291 139527745717760 run.py:734] Algo bfs step 1450 current loss 0.719899, current_train_items 143806.
I1130 22:47:24.709057 139527745717760 run.py:769] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1130 22:47:24.709199 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1130 22:47:27.197551 139527745717760 run.py:734] Algo bfs step 1500 current loss 0.771014, current_train_items 148674.
I1130 22:47:27.260386 139527745717760 run.py:769] (val) algo bfs step 1500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1130 22:47:27.260530 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:47:29.849367 139527745717760 run.py:734] Algo bfs step 1550 current loss 0.729356, current_train_items 153670.
I1130 22:47:29.915546 139527745717760 run.py:769] (val) algo bfs step 1550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1130 22:47:29.915689 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:47:32.475949 139527745717760 run.py:734] Algo bfs step 1600 current loss 0.614007, current_train_items 158623.
I1130 22:47:32.538645 139527745717760 run.py:769] (val) algo bfs step 1600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1130 22:47:32.538790 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:47:35.002644 139527745717760 run.py:734] Algo bfs step 1650 current loss 0.624278, current_train_items 163511.
I1130 22:47:35.068818 139527745717760 run.py:769] (val) algo bfs step 1650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1130 22:47:35.068974 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:47:37.624469 139527745717760 run.py:734] Algo bfs step 1700 current loss 0.780843, current_train_items 168447.
I1130 22:47:37.688673 139527745717760 run.py:769] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1130 22:47:37.688819 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:47:40.188174 139527745717760 run.py:734] Algo bfs step 1750 current loss 0.775181, current_train_items 173364.
I1130 22:47:40.253108 139527745717760 run.py:769] (val) algo bfs step 1750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1130 22:47:40.253253 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I1130 22:47:42.747704 139527745717760 run.py:734] Algo bfs step 1800 current loss 0.956498, current_train_items 178309.
I1130 22:47:42.810375 139527745717760 run.py:769] (val) algo bfs step 1800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1130 22:47:42.810517 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I1130 22:47:45.297624 139527745717760 run.py:734] Algo bfs step 1850 current loss 0.703015, current_train_items 183290.
I1130 22:47:45.360704 139527745717760 run.py:769] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1130 22:47:45.360852 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:47:47.955313 139527745717760 run.py:734] Algo bfs step 1900 current loss 0.732403, current_train_items 188246.
I1130 22:47:48.018409 139527745717760 run.py:769] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1130 22:47:48.018551 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:47:50.570514 139527745717760 run.py:734] Algo bfs step 1950 current loss 0.735480, current_train_items 193153.
I1130 22:47:50.632599 139527745717760 run.py:769] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1130 22:47:50.632744 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:47:53.344173 139527745717760 run.py:734] Algo bfs step 2000 current loss 0.755030, current_train_items 198162.
I1130 22:47:53.410506 139527745717760 run.py:769] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1130 22:47:53.410650 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:47:55.977934 139527745717760 run.py:734] Algo bfs step 2050 current loss 0.608686, current_train_items 203171.
I1130 22:47:56.041008 139527745717760 run.py:769] (val) algo bfs step 2050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1130 22:47:56.041177 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:47:58.521841 139527745717760 run.py:734] Algo bfs step 2100 current loss 0.846830, current_train_items 208100.
I1130 22:47:58.584795 139527745717760 run.py:769] (val) algo bfs step 2100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1130 22:47:58.584945 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
W1130 22:47:58.952166 139527745717760 samplers.py:175] Increasing hint lengh from 12 to 13
I1130 22:48:01.176646 139527745717760 run.py:734] Algo bfs step 2150 current loss 0.830548, current_train_items 213062.
I1130 22:48:01.239211 139527745717760 run.py:769] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1130 22:48:01.239356 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:48:03.873544 139527745717760 run.py:734] Algo bfs step 2200 current loss 0.754964, current_train_items 217937.
I1130 22:48:03.943400 139527745717760 run.py:769] (val) algo bfs step 2200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1130 22:48:03.943541 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.986, val scores are: bfs: 0.986
I1130 22:48:06.549301 139527745717760 run.py:734] Algo bfs step 2250 current loss 0.785164, current_train_items 222949.
I1130 22:48:06.614831 139527745717760 run.py:769] (val) algo bfs step 2250: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1130 22:48:06.615012 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.986, val scores are: bfs: 0.986
I1130 22:48:09.190214 139527745717760 run.py:734] Algo bfs step 2300 current loss 0.742538, current_train_items 227888.
I1130 22:48:09.253521 139527745717760 run.py:769] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1130 22:48:09.253662 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:48:11.854074 139527745717760 run.py:734] Algo bfs step 2350 current loss 0.758927, current_train_items 232843.
I1130 22:48:11.917750 139527745717760 run.py:769] (val) algo bfs step 2350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1130 22:48:11.917907 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:48:14.516138 139527745717760 run.py:734] Algo bfs step 2400 current loss 0.805160, current_train_items 237790.
I1130 22:48:14.579977 139527745717760 run.py:769] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1130 22:48:14.580120 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:48:17.118103 139527745717760 run.py:734] Algo bfs step 2450 current loss 0.785285, current_train_items 242770.
I1130 22:48:17.181732 139527745717760 run.py:769] (val) algo bfs step 2450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1130 22:48:17.181888 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:48:19.802395 139527745717760 run.py:734] Algo bfs step 2500 current loss 0.783720, current_train_items 247748.
I1130 22:48:19.868835 139527745717760 run.py:769] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1130 22:48:19.868984 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:48:22.450696 139527745717760 run.py:734] Algo bfs step 2550 current loss 0.518293, current_train_items 252707.
I1130 22:48:22.513535 139527745717760 run.py:769] (val) algo bfs step 2550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1130 22:48:22.513682 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:48:25.005789 139527745717760 run.py:734] Algo bfs step 2600 current loss 0.778815, current_train_items 257658.
I1130 22:48:25.071133 139527745717760 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1130 22:48:25.071274 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:48:27.576699 139527745717760 run.py:734] Algo bfs step 2650 current loss 0.769339, current_train_items 262613.
I1130 22:48:27.639822 139527745717760 run.py:769] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1130 22:48:27.639973 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:48:30.260313 139527745717760 run.py:734] Algo bfs step 2700 current loss 0.822373, current_train_items 267576.
I1130 22:48:30.323639 139527745717760 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1130 22:48:30.323778 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:48:32.789599 139527745717760 run.py:734] Algo bfs step 2750 current loss 0.863031, current_train_items 272494.
I1130 22:48:32.857818 139527745717760 run.py:769] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1130 22:48:32.857972 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:48:35.294190 139527745717760 run.py:734] Algo bfs step 2800 current loss 0.698407, current_train_items 277492.
I1130 22:48:35.356720 139527745717760 run.py:769] (val) algo bfs step 2800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1130 22:48:35.356870 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:48:37.929448 139527745717760 run.py:734] Algo bfs step 2850 current loss 0.824937, current_train_items 282448.
I1130 22:48:37.992206 139527745717760 run.py:769] (val) algo bfs step 2850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1130 22:48:37.992351 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I1130 22:48:40.506234 139527745717760 run.py:734] Algo bfs step 2900 current loss 0.858997, current_train_items 287408.
I1130 22:48:40.568597 139527745717760 run.py:769] (val) algo bfs step 2900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1130 22:48:40.568738 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:48:43.132546 139527745717760 run.py:734] Algo bfs step 2950 current loss 0.808140, current_train_items 292433.
I1130 22:48:43.196065 139527745717760 run.py:769] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1130 22:48:43.196209 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:48:45.752283 139527745717760 run.py:734] Algo bfs step 3000 current loss 0.745451, current_train_items 297455.
I1130 22:48:45.815135 139527745717760 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1130 22:48:45.815286 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:48:48.443505 139527745717760 run.py:734] Algo bfs step 3050 current loss 0.886112, current_train_items 302539.
I1130 22:48:48.506154 139527745717760 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1130 22:48:48.506296 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:48:51.017764 139527745717760 run.py:734] Algo bfs step 3100 current loss 0.649047, current_train_items 307450.
I1130 22:48:51.080290 139527745717760 run.py:769] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1130 22:48:51.080475 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:48:53.638664 139527745717760 run.py:734] Algo bfs step 3150 current loss 0.627215, current_train_items 312410.
I1130 22:48:53.701229 139527745717760 run.py:769] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1130 22:48:53.701374 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:48:56.261596 139527745717760 run.py:734] Algo bfs step 3200 current loss 0.751314, current_train_items 317366.
I1130 22:48:56.324951 139527745717760 run.py:769] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1130 22:48:56.325094 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:48:58.820069 139527745717760 run.py:734] Algo bfs step 3250 current loss 0.742635, current_train_items 322321.
I1130 22:48:58.884229 139527745717760 run.py:769] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1130 22:48:58.884378 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:49:01.463866 139527745717760 run.py:734] Algo bfs step 3300 current loss 0.686440, current_train_items 327247.
I1130 22:49:01.526724 139527745717760 run.py:769] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1130 22:49:01.526875 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:49:04.109124 139527745717760 run.py:734] Algo bfs step 3350 current loss 0.814761, current_train_items 332237.
I1130 22:49:04.172522 139527745717760 run.py:769] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1130 22:49:04.172668 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:49:06.711582 139527745717760 run.py:734] Algo bfs step 3400 current loss 0.718913, current_train_items 337244.
I1130 22:49:06.775702 139527745717760 run.py:769] (val) algo bfs step 3400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1130 22:49:06.775842 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:49:09.311764 139527745717760 run.py:734] Algo bfs step 3450 current loss 0.637689, current_train_items 342232.
I1130 22:49:09.374501 139527745717760 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1130 22:49:09.374640 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:49:11.955636 139527745717760 run.py:734] Algo bfs step 3500 current loss 0.795104, current_train_items 347207.
I1130 22:49:12.018187 139527745717760 run.py:769] (val) algo bfs step 3500: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1130 22:49:12.018330 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.960, val scores are: bfs: 0.960
I1130 22:49:14.602781 139527745717760 run.py:734] Algo bfs step 3550 current loss 0.839508, current_train_items 352239.
I1130 22:49:14.665289 139527745717760 run.py:769] (val) algo bfs step 3550: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1130 22:49:14.665434 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.974, val scores are: bfs: 0.974
I1130 22:49:17.253909 139527745717760 run.py:734] Algo bfs step 3600 current loss 0.578833, current_train_items 357246.
I1130 22:49:17.317636 139527745717760 run.py:769] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1130 22:49:17.317796 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:49:19.851782 139527745717760 run.py:734] Algo bfs step 3650 current loss 0.827051, current_train_items 362228.
I1130 22:49:19.915368 139527745717760 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1130 22:49:19.915512 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:49:22.546146 139527745717760 run.py:734] Algo bfs step 3700 current loss 0.558861, current_train_items 367158.
I1130 22:49:22.614942 139527745717760 run.py:769] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1130 22:49:22.615081 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:49:25.159226 139527745717760 run.py:734] Algo bfs step 3750 current loss 0.661067, current_train_items 372116.
I1130 22:49:25.222525 139527745717760 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1130 22:49:25.222670 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:49:27.794373 139527745717760 run.py:734] Algo bfs step 3800 current loss 0.614105, current_train_items 377076.
I1130 22:49:27.859663 139527745717760 run.py:769] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1130 22:49:27.859806 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:49:30.354721 139527745717760 run.py:734] Algo bfs step 3850 current loss 0.681648, current_train_items 382001.
I1130 22:49:30.417178 139527745717760 run.py:769] (val) algo bfs step 3850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1130 22:49:30.417322 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:49:32.992100 139527745717760 run.py:734] Algo bfs step 3900 current loss 0.708894, current_train_items 387000.
I1130 22:49:33.054999 139527745717760 run.py:769] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1130 22:49:33.055166 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:49:35.518685 139527745717760 run.py:734] Algo bfs step 3950 current loss 0.608004, current_train_items 391949.
I1130 22:49:35.582030 139527745717760 run.py:769] (val) algo bfs step 3950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1130 22:49:35.582176 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:49:38.116264 139527745717760 run.py:734] Algo bfs step 4000 current loss 0.636726, current_train_items 396902.
I1130 22:49:38.179323 139527745717760 run.py:769] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1130 22:49:38.179462 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:49:40.755196 139527745717760 run.py:734] Algo bfs step 4050 current loss 0.728316, current_train_items 401833.
I1130 22:49:40.817605 139527745717760 run.py:769] (val) algo bfs step 4050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1130 22:49:40.817751 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:49:43.404410 139527745717760 run.py:734] Algo bfs step 4100 current loss 0.803879, current_train_items 406788.
I1130 22:49:43.470657 139527745717760 run.py:769] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1130 22:49:43.470802 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:49:45.970184 139527745717760 run.py:734] Algo bfs step 4150 current loss 0.760363, current_train_items 411698.
I1130 22:49:46.037384 139527745717760 run.py:769] (val) algo bfs step 4150: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1130 22:49:46.037527 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.939, val scores are: bfs: 0.939
I1130 22:49:48.566810 139527745717760 run.py:734] Algo bfs step 4200 current loss 0.878080, current_train_items 416700.
I1130 22:49:48.629817 139527745717760 run.py:769] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1130 22:49:48.629967 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:49:51.143483 139527745717760 run.py:734] Algo bfs step 4250 current loss 0.654947, current_train_items 421672.
I1130 22:49:51.206182 139527745717760 run.py:769] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1130 22:49:51.206323 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:49:53.774534 139527745717760 run.py:734] Algo bfs step 4300 current loss 0.649242, current_train_items 426629.
I1130 22:49:53.837068 139527745717760 run.py:769] (val) algo bfs step 4300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1130 22:49:53.837210 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:49:56.428649 139527745717760 run.py:734] Algo bfs step 4350 current loss 0.730427, current_train_items 431568.
I1130 22:49:56.491407 139527745717760 run.py:769] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1130 22:49:56.491548 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:49:59.017780 139527745717760 run.py:734] Algo bfs step 4400 current loss 0.725444, current_train_items 436525.
I1130 22:49:59.080651 139527745717760 run.py:769] (val) algo bfs step 4400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1130 22:49:59.080793 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:50:01.622448 139527745717760 run.py:734] Algo bfs step 4450 current loss 0.760863, current_train_items 441454.
I1130 22:50:01.685365 139527745717760 run.py:769] (val) algo bfs step 4450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1130 22:50:01.685508 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1130 22:50:04.165328 139527745717760 run.py:734] Algo bfs step 4500 current loss 0.745010, current_train_items 446426.
I1130 22:50:04.227658 139527745717760 run.py:769] (val) algo bfs step 4500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1130 22:50:04.227814 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:50:06.817023 139527745717760 run.py:734] Algo bfs step 4550 current loss 0.885398, current_train_items 451410.
I1130 22:50:06.880617 139527745717760 run.py:769] (val) algo bfs step 4550: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1130 22:50:06.880793 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.980, val scores are: bfs: 0.980
I1130 22:50:09.437095 139527745717760 run.py:734] Algo bfs step 4600 current loss 0.756754, current_train_items 456350.
I1130 22:50:09.499437 139527745717760 run.py:769] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1130 22:50:09.499577 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:50:11.977775 139527745717760 run.py:734] Algo bfs step 4650 current loss 0.608766, current_train_items 461293.
I1130 22:50:12.040356 139527745717760 run.py:769] (val) algo bfs step 4650: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1130 22:50:12.040500 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.974, val scores are: bfs: 0.974
I1130 22:50:14.534733 139527745717760 run.py:734] Algo bfs step 4700 current loss 0.623754, current_train_items 466245.
I1130 22:50:14.599187 139527745717760 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1130 22:50:14.599342 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:50:17.165183 139527745717760 run.py:734] Algo bfs step 4750 current loss 0.609960, current_train_items 471220.
I1130 22:50:17.228340 139527745717760 run.py:769] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1130 22:50:17.228484 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:50:19.760672 139527745717760 run.py:734] Algo bfs step 4800 current loss 0.721081, current_train_items 476232.
I1130 22:50:19.823629 139527745717760 run.py:769] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1130 22:50:19.823770 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:50:22.401907 139527745717760 run.py:734] Algo bfs step 4850 current loss 0.677037, current_train_items 481248.
I1130 22:50:22.465413 139527745717760 run.py:769] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1130 22:50:22.465558 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:50:25.104415 139527745717760 run.py:734] Algo bfs step 4900 current loss 0.794818, current_train_items 486325.
I1130 22:50:25.167290 139527745717760 run.py:769] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1130 22:50:25.167433 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:50:27.814561 139527745717760 run.py:734] Algo bfs step 4950 current loss 0.605346, current_train_items 491294.
I1130 22:50:27.877472 139527745717760 run.py:769] (val) algo bfs step 4950: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1130 22:50:27.877614 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.963, val scores are: bfs: 0.963
I1130 22:50:30.501710 139527745717760 run.py:734] Algo bfs step 5000 current loss 1.034060, current_train_items 496244.
I1130 22:50:30.565044 139527745717760 run.py:769] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1130 22:50:30.565186 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:50:33.010542 139527745717760 run.py:734] Algo bfs step 5050 current loss 0.785989, current_train_items 501194.
I1130 22:50:33.072531 139527745717760 run.py:769] (val) algo bfs step 5050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1130 22:50:33.072675 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:50:35.662945 139527745717760 run.py:734] Algo bfs step 5100 current loss 0.876767, current_train_items 506148.
I1130 22:50:35.726303 139527745717760 run.py:769] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1130 22:50:35.726446 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:50:38.249870 139527745717760 run.py:734] Algo bfs step 5150 current loss 0.706519, current_train_items 511162.
I1130 22:50:38.316592 139527745717760 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1130 22:50:38.316747 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:50:40.905140 139527745717760 run.py:734] Algo bfs step 5200 current loss 0.793106, current_train_items 516192.
I1130 22:50:40.970931 139527745717760 run.py:769] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1130 22:50:40.971071 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:50:43.491670 139527745717760 run.py:734] Algo bfs step 5250 current loss 0.656351, current_train_items 521149.
I1130 22:50:43.555261 139527745717760 run.py:769] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1130 22:50:43.555406 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:50:46.125792 139527745717760 run.py:734] Algo bfs step 5300 current loss 0.843854, current_train_items 526062.
I1130 22:50:46.190734 139527745717760 run.py:769] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1130 22:50:46.190888 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:50:48.767017 139527745717760 run.py:734] Algo bfs step 5350 current loss 0.731619, current_train_items 531057.
I1130 22:50:48.829980 139527745717760 run.py:769] (val) algo bfs step 5350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1130 22:50:48.830122 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1130 22:50:51.334771 139527745717760 run.py:734] Algo bfs step 5400 current loss 0.716447, current_train_items 536060.
I1130 22:50:51.403384 139527745717760 run.py:769] (val) algo bfs step 5400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1130 22:50:51.403527 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:50:54.034175 139527745717760 run.py:734] Algo bfs step 5450 current loss 0.929064, current_train_items 541115.
I1130 22:50:54.097252 139527745717760 run.py:769] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1130 22:50:54.097394 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:50:56.638032 139527745717760 run.py:734] Algo bfs step 5500 current loss 0.818962, current_train_items 546139.
I1130 22:50:56.701394 139527745717760 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1130 22:50:56.701538 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:50:59.267435 139527745717760 run.py:734] Algo bfs step 5550 current loss 0.603872, current_train_items 551022.
I1130 22:50:59.330492 139527745717760 run.py:769] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1130 22:50:59.330637 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W1130 22:51:00.083258 139527745717760 samplers.py:175] Increasing hint lengh from 9 to 11
I1130 22:51:01.803460 139527745717760 run.py:734] Algo bfs step 5600 current loss 0.817096, current_train_items 555907.
I1130 22:51:01.866753 139527745717760 run.py:769] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1130 22:51:01.866904 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:51:04.528211 139527745717760 run.py:734] Algo bfs step 5650 current loss 0.646881, current_train_items 560847.
I1130 22:51:04.599357 139527745717760 run.py:769] (val) algo bfs step 5650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1130 22:51:04.599502 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:51:07.146264 139527745717760 run.py:734] Algo bfs step 5700 current loss 0.623712, current_train_items 565796.
I1130 22:51:07.209827 139527745717760 run.py:769] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1130 22:51:07.209976 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:51:09.795432 139527745717760 run.py:734] Algo bfs step 5750 current loss 0.769152, current_train_items 570714.
I1130 22:51:09.858048 139527745717760 run.py:769] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1130 22:51:09.858192 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:51:12.443111 139527745717760 run.py:734] Algo bfs step 5800 current loss 0.834595, current_train_items 575689.
I1130 22:51:12.506126 139527745717760 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1130 22:51:12.506268 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:51:15.123053 139527745717760 run.py:734] Algo bfs step 5850 current loss 0.806900, current_train_items 580654.
I1130 22:51:15.185791 139527745717760 run.py:769] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1130 22:51:15.185982 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:51:17.776679 139527745717760 run.py:734] Algo bfs step 5900 current loss 0.815154, current_train_items 585618.
I1130 22:51:17.839613 139527745717760 run.py:769] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1130 22:51:17.839755 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:51:20.368625 139527745717760 run.py:734] Algo bfs step 5950 current loss 0.795347, current_train_items 590560.
I1130 22:51:20.432113 139527745717760 run.py:769] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1130 22:51:20.432256 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:51:22.931710 139527745717760 run.py:734] Algo bfs step 6000 current loss 0.825149, current_train_items 595527.
I1130 22:51:23.001114 139527745717760 run.py:769] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1130 22:51:23.001283 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:51:25.553662 139527745717760 run.py:734] Algo bfs step 6050 current loss 0.806457, current_train_items 600474.
I1130 22:51:25.616404 139527745717760 run.py:769] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1130 22:51:25.616557 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:51:28.129442 139527745717760 run.py:734] Algo bfs step 6100 current loss 0.649385, current_train_items 605388.
I1130 22:51:28.194347 139527745717760 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1130 22:51:28.194487 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:51:30.842284 139527745717760 run.py:734] Algo bfs step 6150 current loss 0.709312, current_train_items 610319.
I1130 22:51:30.908827 139527745717760 run.py:769] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1130 22:51:30.908980 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:51:33.494877 139527745717760 run.py:734] Algo bfs step 6200 current loss 0.811714, current_train_items 615296.
I1130 22:51:33.570624 139527745717760 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1130 22:51:33.570803 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:51:36.132347 139527745717760 run.py:734] Algo bfs step 6250 current loss 0.792982, current_train_items 620252.
I1130 22:51:36.194886 139527745717760 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1130 22:51:36.195033 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:51:38.767233 139527745717760 run.py:734] Algo bfs step 6300 current loss 0.720018, current_train_items 625226.
I1130 22:51:38.830198 139527745717760 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1130 22:51:38.830339 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:51:41.432230 139527745717760 run.py:734] Algo bfs step 6350 current loss 0.690645, current_train_items 630215.
I1130 22:51:41.494327 139527745717760 run.py:769] (val) algo bfs step 6350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1130 22:51:41.494472 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:51:44.076989 139527745717760 run.py:734] Algo bfs step 6400 current loss 0.672503, current_train_items 635152.
I1130 22:51:44.140910 139527745717760 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1130 22:51:44.141054 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:51:46.677806 139527745717760 run.py:734] Algo bfs step 6450 current loss 0.765987, current_train_items 640095.
I1130 22:51:46.740460 139527745717760 run.py:769] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1130 22:51:46.740603 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:51:49.282035 139527745717760 run.py:734] Algo bfs step 6500 current loss 0.779474, current_train_items 645061.
I1130 22:51:49.352842 139527745717760 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1130 22:51:49.353021 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:51:51.864177 139527745717760 run.py:734] Algo bfs step 6550 current loss 0.635861, current_train_items 650035.
I1130 22:51:51.927019 139527745717760 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1130 22:51:51.927159 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:51:54.467017 139527745717760 run.py:734] Algo bfs step 6600 current loss 0.587652, current_train_items 655024.
I1130 22:51:54.529310 139527745717760 run.py:769] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1130 22:51:54.529454 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:51:57.103359 139527745717760 run.py:734] Algo bfs step 6650 current loss 0.827719, current_train_items 660007.
I1130 22:51:57.175249 139527745717760 run.py:769] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1130 22:51:57.175392 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:51:59.689684 139527745717760 run.py:734] Algo bfs step 6700 current loss 0.660507, current_train_items 664963.
I1130 22:51:59.752939 139527745717760 run.py:769] (val) algo bfs step 6700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1130 22:51:59.753079 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:52:02.273386 139527745717760 run.py:734] Algo bfs step 6750 current loss 0.628575, current_train_items 669867.
I1130 22:52:02.336970 139527745717760 run.py:769] (val) algo bfs step 6750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1130 22:52:02.337118 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:52:04.857331 139527745717760 run.py:734] Algo bfs step 6800 current loss 0.820945, current_train_items 674877.
I1130 22:52:04.920053 139527745717760 run.py:769] (val) algo bfs step 6800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1130 22:52:04.920194 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:52:07.457774 139527745717760 run.py:734] Algo bfs step 6850 current loss 0.735059, current_train_items 679804.
I1130 22:52:07.520639 139527745717760 run.py:769] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1130 22:52:07.520783 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:52:10.059890 139527745717760 run.py:734] Algo bfs step 6900 current loss 0.894087, current_train_items 684747.
I1130 22:52:10.122248 139527745717760 run.py:769] (val) algo bfs step 6900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1130 22:52:10.122392 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:52:12.707991 139527745717760 run.py:734] Algo bfs step 6950 current loss 0.664103, current_train_items 689770.
I1130 22:52:12.770813 139527745717760 run.py:769] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1130 22:52:12.770968 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:52:15.330613 139527745717760 run.py:734] Algo bfs step 7000 current loss 0.785245, current_train_items 694720.
I1130 22:52:15.393889 139527745717760 run.py:769] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1130 22:52:15.394030 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:52:17.875065 139527745717760 run.py:734] Algo bfs step 7050 current loss 0.775614, current_train_items 699727.
I1130 22:52:17.937286 139527745717760 run.py:769] (val) algo bfs step 7050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1130 22:52:17.937429 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1130 22:52:20.517714 139527745717760 run.py:734] Algo bfs step 7100 current loss 0.773882, current_train_items 704720.
I1130 22:52:20.585189 139527745717760 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1130 22:52:20.585326 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:52:23.052797 139527745717760 run.py:734] Algo bfs step 7150 current loss 0.597227, current_train_items 709643.
I1130 22:52:23.123055 139527745717760 run.py:769] (val) algo bfs step 7150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1130 22:52:23.123199 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:52:25.679110 139527745717760 run.py:734] Algo bfs step 7200 current loss 0.741177, current_train_items 714605.
I1130 22:52:25.744889 139527745717760 run.py:769] (val) algo bfs step 7200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1130 22:52:25.745031 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1130 22:52:28.304051 139527745717760 run.py:734] Algo bfs step 7250 current loss 0.887086, current_train_items 719562.
I1130 22:52:28.366334 139527745717760 run.py:769] (val) algo bfs step 7250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1130 22:52:28.366477 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:52:30.948741 139527745717760 run.py:734] Algo bfs step 7300 current loss 0.708276, current_train_items 724532.
I1130 22:52:31.011727 139527745717760 run.py:769] (val) algo bfs step 7300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1130 22:52:31.011885 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:52:33.571125 139527745717760 run.py:734] Algo bfs step 7350 current loss 0.542612, current_train_items 729480.
I1130 22:52:33.633877 139527745717760 run.py:769] (val) algo bfs step 7350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1130 22:52:33.634036 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:52:36.158398 139527745717760 run.py:734] Algo bfs step 7400 current loss 0.585804, current_train_items 734462.
I1130 22:52:36.220868 139527745717760 run.py:769] (val) algo bfs step 7400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1130 22:52:36.221010 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:52:38.733375 139527745717760 run.py:734] Algo bfs step 7450 current loss 0.582601, current_train_items 739368.
I1130 22:52:38.796097 139527745717760 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1130 22:52:38.796240 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:52:41.354012 139527745717760 run.py:734] Algo bfs step 7500 current loss 0.834814, current_train_items 744346.
I1130 22:52:41.417445 139527745717760 run.py:769] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1130 22:52:41.417586 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:52:43.950967 139527745717760 run.py:734] Algo bfs step 7550 current loss 0.769018, current_train_items 749317.
I1130 22:52:44.017851 139527745717760 run.py:769] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1130 22:52:44.018004 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:52:46.584482 139527745717760 run.py:734] Algo bfs step 7600 current loss 0.716861, current_train_items 754220.
I1130 22:52:46.647200 139527745717760 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1130 22:52:46.647340 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:52:49.140487 139527745717760 run.py:734] Algo bfs step 7650 current loss 0.772690, current_train_items 759184.
I1130 22:52:49.202953 139527745717760 run.py:769] (val) algo bfs step 7650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1130 22:52:49.203096 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:52:51.660886 139527745717760 run.py:734] Algo bfs step 7700 current loss 0.604065, current_train_items 764107.
I1130 22:52:51.723473 139527745717760 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1130 22:52:51.723611 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:52:54.292959 139527745717760 run.py:734] Algo bfs step 7750 current loss 0.781497, current_train_items 769087.
I1130 22:52:54.356430 139527745717760 run.py:769] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1130 22:52:54.356576 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:52:56.928656 139527745717760 run.py:734] Algo bfs step 7800 current loss 0.769749, current_train_items 774088.
I1130 22:52:56.991359 139527745717760 run.py:769] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1130 22:52:56.991513 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:52:59.475013 139527745717760 run.py:734] Algo bfs step 7850 current loss 0.747526, current_train_items 779013.
I1130 22:52:59.537732 139527745717760 run.py:769] (val) algo bfs step 7850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1130 22:52:59.537882 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:02.042011 139527745717760 run.py:734] Algo bfs step 7900 current loss 0.706276, current_train_items 783950.
I1130 22:53:02.122981 139527745717760 run.py:769] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1130 22:53:02.123149 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:53:04.678792 139527745717760 run.py:734] Algo bfs step 7950 current loss 0.707863, current_train_items 788913.
I1130 22:53:04.742058 139527745717760 run.py:769] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1130 22:53:04.742201 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:53:07.288057 139527745717760 run.py:734] Algo bfs step 8000 current loss 0.617503, current_train_items 793851.
I1130 22:53:07.351063 139527745717760 run.py:769] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1130 22:53:07.351207 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:53:09.940615 139527745717760 run.py:734] Algo bfs step 8050 current loss 0.779781, current_train_items 798861.
I1130 22:53:10.003333 139527745717760 run.py:769] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1130 22:53:10.003481 139527745717760 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:12.607835 139527745717760 run.py:734] Algo bfs step 8100 current loss 0.820063, current_train_items 803832.
I1130 22:53:12.677448 139527745717760 run.py:769] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1130 22:53:12.677590 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:15.239784 139527745717760 run.py:734] Algo bfs step 8150 current loss 0.641845, current_train_items 808785.
I1130 22:53:15.303135 139527745717760 run.py:769] (val) algo bfs step 8150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1130 22:53:15.303282 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:53:17.861983 139527745717760 run.py:734] Algo bfs step 8200 current loss 0.597160, current_train_items 813793.
I1130 22:53:17.925111 139527745717760 run.py:769] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1130 22:53:17.925253 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:20.507574 139527745717760 run.py:734] Algo bfs step 8250 current loss 0.899288, current_train_items 818761.
I1130 22:53:20.570083 139527745717760 run.py:769] (val) algo bfs step 8250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1130 22:53:20.570226 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:53:23.155150 139527745717760 run.py:734] Algo bfs step 8300 current loss 0.543018, current_train_items 823697.
I1130 22:53:23.217514 139527745717760 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1130 22:53:23.217655 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:25.788130 139527745717760 run.py:734] Algo bfs step 8350 current loss 0.746264, current_train_items 828652.
I1130 22:53:25.850677 139527745717760 run.py:769] (val) algo bfs step 8350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1130 22:53:25.850820 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:53:28.452641 139527745717760 run.py:734] Algo bfs step 8400 current loss 0.700256, current_train_items 833602.
I1130 22:53:28.514958 139527745717760 run.py:769] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1130 22:53:28.515100 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:53:31.203613 139527745717760 run.py:734] Algo bfs step 8450 current loss 0.600821, current_train_items 838540.
I1130 22:53:31.277965 139527745717760 run.py:769] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1130 22:53:31.278109 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:53:33.840061 139527745717760 run.py:734] Algo bfs step 8500 current loss 0.807333, current_train_items 843512.
I1130 22:53:33.904525 139527745717760 run.py:769] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1130 22:53:33.904669 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:36.478190 139527745717760 run.py:734] Algo bfs step 8550 current loss 0.524250, current_train_items 848446.
I1130 22:53:36.541070 139527745717760 run.py:769] (val) algo bfs step 8550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1130 22:53:36.541213 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:53:39.084252 139527745717760 run.py:734] Algo bfs step 8600 current loss 0.761560, current_train_items 853419.
I1130 22:53:39.147608 139527745717760 run.py:769] (val) algo bfs step 8600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1130 22:53:39.147752 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:53:41.652484 139527745717760 run.py:734] Algo bfs step 8650 current loss 0.800789, current_train_items 858362.
I1130 22:53:41.715225 139527745717760 run.py:769] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1130 22:53:41.715368 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:44.300368 139527745717760 run.py:734] Algo bfs step 8700 current loss 0.729456, current_train_items 863314.
I1130 22:53:44.363552 139527745717760 run.py:769] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1130 22:53:44.363695 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:53:46.878474 139527745717760 run.py:734] Algo bfs step 8750 current loss 0.685132, current_train_items 868227.
I1130 22:53:46.941124 139527745717760 run.py:769] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1130 22:53:46.941268 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:53:49.565025 139527745717760 run.py:734] Algo bfs step 8800 current loss 0.827106, current_train_items 873214.
I1130 22:53:49.628319 139527745717760 run.py:769] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1130 22:53:49.628462 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:53:52.237789 139527745717760 run.py:734] Algo bfs step 8850 current loss 0.648278, current_train_items 878194.
I1130 22:53:52.300621 139527745717760 run.py:769] (val) algo bfs step 8850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1130 22:53:52.300763 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:53:54.830725 139527745717760 run.py:734] Algo bfs step 8900 current loss 0.784216, current_train_items 883128.
I1130 22:53:54.897747 139527745717760 run.py:769] (val) algo bfs step 8900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1130 22:53:54.897899 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:53:57.538271 139527745717760 run.py:734] Algo bfs step 8950 current loss 0.744628, current_train_items 888072.
I1130 22:53:57.600821 139527745717760 run.py:769] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1130 22:53:57.600975 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:54:00.149354 139527745717760 run.py:734] Algo bfs step 9000 current loss 0.840550, current_train_items 893057.
I1130 22:54:00.211801 139527745717760 run.py:769] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1130 22:54:00.211953 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:54:02.693062 139527745717760 run.py:734] Algo bfs step 9050 current loss 0.775330, current_train_items 897998.
I1130 22:54:02.756573 139527745717760 run.py:769] (val) algo bfs step 9050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1130 22:54:02.756716 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:54:05.364916 139527745717760 run.py:734] Algo bfs step 9100 current loss 0.795791, current_train_items 903008.
I1130 22:54:05.427262 139527745717760 run.py:769] (val) algo bfs step 9100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1130 22:54:05.427427 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1130 22:54:07.982367 139527745717760 run.py:734] Algo bfs step 9150 current loss 0.759046, current_train_items 907951.
I1130 22:54:08.046049 139527745717760 run.py:769] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1130 22:54:08.046194 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:54:10.465853 139527745717760 run.py:734] Algo bfs step 9200 current loss 0.713537, current_train_items 912877.
I1130 22:54:10.528715 139527745717760 run.py:769] (val) algo bfs step 9200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1130 22:54:10.528869 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.969, val scores are: bfs: 0.969
I1130 22:54:13.064291 139527745717760 run.py:734] Algo bfs step 9250 current loss 0.672467, current_train_items 917878.
I1130 22:54:13.127010 139527745717760 run.py:769] (val) algo bfs step 9250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1130 22:54:13.127153 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1130 22:54:15.609736 139527745717760 run.py:734] Algo bfs step 9300 current loss 0.745105, current_train_items 922785.
I1130 22:54:15.682808 139527745717760 run.py:769] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1130 22:54:15.682984 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:54:18.192659 139527745717760 run.py:734] Algo bfs step 9350 current loss 0.695462, current_train_items 927758.
I1130 22:54:18.256051 139527745717760 run.py:769] (val) algo bfs step 9350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1130 22:54:18.256197 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I1130 22:54:20.789939 139527745717760 run.py:734] Algo bfs step 9400 current loss 0.833442, current_train_items 932686.
I1130 22:54:20.853037 139527745717760 run.py:769] (val) algo bfs step 9400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1130 22:54:20.853178 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:54:23.372312 139527745717760 run.py:734] Algo bfs step 9450 current loss 0.538798, current_train_items 937659.
I1130 22:54:23.435019 139527745717760 run.py:769] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1130 22:54:23.435195 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:54:25.973509 139527745717760 run.py:734] Algo bfs step 9500 current loss 0.697242, current_train_items 942592.
I1130 22:54:26.037437 139527745717760 run.py:769] (val) algo bfs step 9500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1130 22:54:26.037578 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:54:28.566132 139527745717760 run.py:734] Algo bfs step 9550 current loss 0.923034, current_train_items 947562.
I1130 22:54:28.628905 139527745717760 run.py:769] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1130 22:54:28.629048 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:54:31.145459 139527745717760 run.py:734] Algo bfs step 9600 current loss 0.673103, current_train_items 952519.
I1130 22:54:31.208627 139527745717760 run.py:769] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1130 22:54:31.208808 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1130 22:54:33.801568 139527745717760 run.py:734] Algo bfs step 9650 current loss 0.510134, current_train_items 957483.
I1130 22:54:33.866779 139527745717760 run.py:769] (val) algo bfs step 9650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1130 22:54:33.866929 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:54:36.512203 139527745717760 run.py:734] Algo bfs step 9700 current loss 0.747142, current_train_items 962459.
I1130 22:54:36.575100 139527745717760 run.py:769] (val) algo bfs step 9700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1130 22:54:36.575240 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:54:39.061628 139527745717760 run.py:734] Algo bfs step 9750 current loss 0.566898, current_train_items 967384.
I1130 22:54:39.124351 139527745717760 run.py:769] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1130 22:54:39.124494 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1130 22:54:41.678870 139527745717760 run.py:734] Algo bfs step 9800 current loss 0.670571, current_train_items 972346.
I1130 22:54:41.741563 139527745717760 run.py:769] (val) algo bfs step 9800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1130 22:54:41.741705 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I1130 22:54:44.285905 139527745717760 run.py:734] Algo bfs step 9850 current loss 0.737307, current_train_items 977297.
I1130 22:54:44.348612 139527745717760 run.py:769] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1130 22:54:44.348758 139527745717760 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1130 22:54:46.923764 139527745717760 run.py:734] Algo bfs step 9900 current loss 0.728590, current_train_items 982242.
I1130 22:54:46.987589 139527745717760 run.py:769] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1130 22:54:46.987730 139527745717760 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1130 22:54:49.668238 139527745717760 run.py:734] Algo bfs step 9950 current loss 0.849321, current_train_items 987234.
I1130 22:54:49.738433 139527745717760 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1130 22:54:49.738586 139527745717760 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1130 22:54:52.307448 139527745717760 run.py:799] Restoring best model from checkpoint...
I1130 22:55:01.638250 139527745717760 run.py:814] (test) algo bfs : {'pi': 0.54150390625, 'score': 0.54150390625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1130 22:55:01.638369 139527745717760 run.py:816] Done!
