I1130 23:50:07.374687 127319011100160 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1130 23:50:07.375356 127319011100160 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1130 23:50:07.611139 127319011100160 run.py:453] Model: f7 ['dfs']
I1130 23:50:07.611241 127319011100160 run.py:455] algorithms ['dfs']
I1130 23:50:07.611423 127319011100160 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1130 23:50:07.611461 127319011100160 run.py:457] train_batch_size 16
I1130 23:50:07.611552 127319011100160 run.py:458] val_batch_size 16
I1130 23:50:07.611584 127319011100160 run.py:459] test_batch_size 16
I1130 23:50:07.611614 127319011100160 run.py:460] chunked_training True
I1130 23:50:07.611736 127319011100160 run.py:461] chunk_length 16
I1130 23:50:07.611769 127319011100160 run.py:462] train_steps 10000
I1130 23:50:07.611799 127319011100160 run.py:463] eval_every 50
I1130 23:50:07.611829 127319011100160 run.py:464] test_every 500
I1130 23:50:07.611868 127319011100160 run.py:465] hidden_size 256
I1130 23:50:07.611899 127319011100160 run.py:466] nb_msg_passing_steps 1
I1130 23:50:07.611928 127319011100160 run.py:467] learning_rate 0.001
I1130 23:50:07.612020 127319011100160 run.py:468] grad_clip_max_norm 1.0
I1130 23:50:07.612054 127319011100160 run.py:469] dropout_prob 0.0
I1130 23:50:07.612083 127319011100160 run.py:470] hint_teacher_forcing 0.0
I1130 23:50:07.612112 127319011100160 run.py:471] hint_mode encoded_decoded
I1130 23:50:07.612215 127319011100160 run.py:472] hint_repred_mode soft
I1130 23:50:07.612246 127319011100160 run.py:473] use_ln True
I1130 23:50:07.612276 127319011100160 run.py:474] use_lstm True
I1130 23:50:07.612304 127319011100160 run.py:475] nb_triplet_fts 16
I1130 23:50:07.612333 127319011100160 run.py:476] encoder_init xavier_on_scalars
I1130 23:50:07.612361 127319011100160 run.py:477] processor_type f7
I1130 23:50:07.612390 127319011100160 run.py:478] checkpoint_path CLRS30
I1130 23:50:07.612422 127319011100160 run.py:479] dataset_path CLRS30
I1130 23:50:07.612452 127319011100160 run.py:480] freeze_processor False
I1130 23:50:07.612481 127319011100160 run.py:481] reduction min
I1130 23:50:07.612509 127319011100160 run.py:482] activation elu
I1130 23:50:07.612537 127319011100160 run.py:483] restore_model 
I1130 23:50:07.612565 127319011100160 run.py:484] gated True
I1130 23:50:07.612596 127319011100160 run.py:485] gated_activation tanh
I1130 23:50:07.615772 127319011100160 run.py:511] Creating samplers for algo dfs
W1130 23:50:07.616027 127319011100160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1130 23:50:07.616296 127319011100160 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1130 23:50:08.127059 127319011100160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1130 23:50:08.840398 127319011100160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1130 23:50:09.829554 127319011100160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1130 23:50:10.973541 127319011100160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1130 23:50:12.376409 127319011100160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1130 23:50:12.376693 127319011100160 samplers.py:124] Creating a dataset with 64 samples.
I1130 23:50:12.472874 127319011100160 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1130 23:50:12.473619 127319011100160 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1130 23:50:12.478236 127319011100160 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1130 23:50:12.481820 127319011100160 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1130 23:50:12.540223 127319011100160 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1130 23:50:12.562436 127319011100160 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73cb3feb09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1130 23:50:57.265260 127319011100160 run.py:734] Algo dfs step 0 current loss 13.430731, current_train_items 0.
I1130 23:51:06.468177 127319011100160 run.py:769] (val) algo dfs step 0: {'pi': 0.0830078125, 'score': 0.0830078125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1130 23:51:06.468336 127319011100160 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.083, val scores are: dfs: 0.083
I1130 23:52:33.769143 127319011100160 run.py:734] Algo dfs step 50 current loss 9.908434, current_train_items 544.
I1130 23:52:34.114711 127319011100160 run.py:769] (val) algo dfs step 50: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1130 23:52:34.114973 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.083, current avg val score is 0.414, val scores are: dfs: 0.414
I1130 23:52:36.674667 127319011100160 run.py:734] Algo dfs step 100 current loss 7.277512, current_train_items 1072.
I1130 23:52:37.020427 127319011100160 run.py:769] (val) algo dfs step 100: {'pi': 0.4736328125, 'score': 0.4736328125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1130 23:52:37.020646 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.414, current avg val score is 0.474, val scores are: dfs: 0.474
I1130 23:52:39.590961 127319011100160 run.py:734] Algo dfs step 150 current loss 8.848771, current_train_items 1600.
I1130 23:52:39.941312 127319011100160 run.py:769] (val) algo dfs step 150: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1130 23:52:39.941548 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.474, current avg val score is 0.515, val scores are: dfs: 0.515
I1130 23:52:42.522931 127319011100160 run.py:734] Algo dfs step 200 current loss 8.607958, current_train_items 2128.
I1130 23:52:42.863351 127319011100160 run.py:769] (val) algo dfs step 200: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1130 23:52:42.863590 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.515, current avg val score is 0.567, val scores are: dfs: 0.567
I1130 23:52:45.396475 127319011100160 run.py:734] Algo dfs step 250 current loss 9.216147, current_train_items 2656.
I1130 23:52:45.811155 127319011100160 run.py:769] (val) algo dfs step 250: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1130 23:52:45.811343 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.567, current avg val score is 0.491, val scores are: dfs: 0.491
I1130 23:52:48.300482 127319011100160 run.py:734] Algo dfs step 300 current loss 8.065798, current_train_items 3200.
I1130 23:52:48.642271 127319011100160 run.py:769] (val) algo dfs step 300: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1130 23:52:48.642497 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.567, current avg val score is 0.597, val scores are: dfs: 0.597
I1130 23:52:51.245512 127319011100160 run.py:734] Algo dfs step 350 current loss 6.874808, current_train_items 3728.
I1130 23:52:51.591118 127319011100160 run.py:769] (val) algo dfs step 350: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1130 23:52:51.591353 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.597, current avg val score is 0.590, val scores are: dfs: 0.590
I1130 23:52:54.054318 127319011100160 run.py:734] Algo dfs step 400 current loss 7.945691, current_train_items 4272.
I1130 23:52:54.402206 127319011100160 run.py:769] (val) algo dfs step 400: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1130 23:52:54.402432 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.597, current avg val score is 0.631, val scores are: dfs: 0.631
I1130 23:52:56.983708 127319011100160 run.py:734] Algo dfs step 450 current loss 7.859672, current_train_items 4800.
I1130 23:52:57.326758 127319011100160 run.py:769] (val) algo dfs step 450: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1130 23:52:57.327046 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.631, current avg val score is 0.580, val scores are: dfs: 0.580
I1130 23:52:59.790208 127319011100160 run.py:734] Algo dfs step 500 current loss 8.626471, current_train_items 5312.
I1130 23:53:00.131497 127319011100160 run.py:769] (val) algo dfs step 500: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1130 23:53:00.131672 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.631, current avg val score is 0.627, val scores are: dfs: 0.627
I1130 23:53:02.610607 127319011100160 run.py:734] Algo dfs step 550 current loss 8.027584, current_train_items 5856.
I1130 23:53:02.958613 127319011100160 run.py:769] (val) algo dfs step 550: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1130 23:53:02.958881 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.631, current avg val score is 0.669, val scores are: dfs: 0.669
I1130 23:53:05.568132 127319011100160 run.py:734] Algo dfs step 600 current loss 7.422761, current_train_items 6368.
I1130 23:53:05.913772 127319011100160 run.py:769] (val) algo dfs step 600: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1130 23:53:05.914006 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.646, val scores are: dfs: 0.646
I1130 23:53:08.417957 127319011100160 run.py:734] Algo dfs step 650 current loss 7.213854, current_train_items 6912.
I1130 23:53:08.767950 127319011100160 run.py:769] (val) algo dfs step 650: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1130 23:53:08.768168 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.611, val scores are: dfs: 0.611
I1130 23:53:11.234323 127319011100160 run.py:734] Algo dfs step 700 current loss 7.959116, current_train_items 7456.
I1130 23:53:11.585639 127319011100160 run.py:769] (val) algo dfs step 700: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1130 23:53:11.585877 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.669, current avg val score is 0.582, val scores are: dfs: 0.582
I1130 23:53:14.054952 127319011100160 run.py:734] Algo dfs step 750 current loss 8.431136, current_train_items 7968.
I1130 23:53:14.402528 127319011100160 run.py:769] (val) algo dfs step 750: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1130 23:53:14.402744 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.688, val scores are: dfs: 0.688
I1130 23:53:16.988769 127319011100160 run.py:734] Algo dfs step 800 current loss 7.335981, current_train_items 8528.
I1130 23:53:17.337666 127319011100160 run.py:769] (val) algo dfs step 800: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1130 23:53:17.337909 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.688, current avg val score is 0.663, val scores are: dfs: 0.663
I1130 23:53:19.808132 127319011100160 run.py:734] Algo dfs step 850 current loss 7.009306, current_train_items 9056.
I1130 23:53:20.154744 127319011100160 run.py:769] (val) algo dfs step 850: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1130 23:53:20.154970 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.688, current avg val score is 0.674, val scores are: dfs: 0.674
I1130 23:53:22.626542 127319011100160 run.py:734] Algo dfs step 900 current loss 6.049225, current_train_items 9568.
I1130 23:53:23.002678 127319011100160 run.py:769] (val) algo dfs step 900: {'pi': 0.75, 'score': 0.75, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1130 23:53:23.002846 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.750, val scores are: dfs: 0.750
I1130 23:53:25.588470 127319011100160 run.py:734] Algo dfs step 950 current loss 7.829974, current_train_items 10112.
I1130 23:53:25.938119 127319011100160 run.py:769] (val) algo dfs step 950: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1130 23:53:25.938337 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.750, current avg val score is 0.618, val scores are: dfs: 0.618
I1130 23:53:28.447955 127319011100160 run.py:734] Algo dfs step 1000 current loss 6.841366, current_train_items 10640.
I1130 23:53:28.795546 127319011100160 run.py:769] (val) algo dfs step 1000: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1130 23:53:28.795763 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.750, current avg val score is 0.663, val scores are: dfs: 0.663
I1130 23:53:31.264697 127319011100160 run.py:734] Algo dfs step 1050 current loss 6.764483, current_train_items 11168.
I1130 23:53:31.605466 127319011100160 run.py:769] (val) algo dfs step 1050: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1130 23:53:31.605679 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.750, current avg val score is 0.731, val scores are: dfs: 0.731
I1130 23:53:34.068163 127319011100160 run.py:734] Algo dfs step 1100 current loss 7.605414, current_train_items 11712.
I1130 23:53:34.410777 127319011100160 run.py:769] (val) algo dfs step 1100: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1130 23:53:34.411021 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.750, current avg val score is 0.694, val scores are: dfs: 0.694
I1130 23:53:36.886167 127319011100160 run.py:734] Algo dfs step 1150 current loss 5.098298, current_train_items 12240.
I1130 23:53:37.223305 127319011100160 run.py:769] (val) algo dfs step 1150: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1130 23:53:37.223534 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.750, current avg val score is 0.776, val scores are: dfs: 0.776
I1130 23:53:39.829278 127319011100160 run.py:734] Algo dfs step 1200 current loss 7.103360, current_train_items 12752.
I1130 23:53:40.175323 127319011100160 run.py:769] (val) algo dfs step 1200: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1130 23:53:40.175558 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.776, current avg val score is 0.708, val scores are: dfs: 0.708
I1130 23:53:42.693684 127319011100160 run.py:734] Algo dfs step 1250 current loss 6.891632, current_train_items 13296.
I1130 23:53:43.035851 127319011100160 run.py:769] (val) algo dfs step 1250: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1130 23:53:43.036098 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.776, current avg val score is 0.808, val scores are: dfs: 0.808
I1130 23:53:45.637417 127319011100160 run.py:734] Algo dfs step 1300 current loss 6.266343, current_train_items 13840.
I1130 23:53:45.986850 127319011100160 run.py:769] (val) algo dfs step 1300: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1130 23:53:45.987096 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.788, val scores are: dfs: 0.788
I1130 23:53:48.504068 127319011100160 run.py:734] Algo dfs step 1350 current loss 7.722887, current_train_items 14368.
I1130 23:53:48.847318 127319011100160 run.py:769] (val) algo dfs step 1350: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1130 23:53:48.847554 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.681, val scores are: dfs: 0.681
I1130 23:53:51.323583 127319011100160 run.py:734] Algo dfs step 1400 current loss 5.945511, current_train_items 14896.
I1130 23:53:51.664716 127319011100160 run.py:769] (val) algo dfs step 1400: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1130 23:53:51.664976 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.711, val scores are: dfs: 0.711
I1130 23:53:54.137913 127319011100160 run.py:734] Algo dfs step 1450 current loss 6.071079, current_train_items 15440.
I1130 23:53:54.484781 127319011100160 run.py:769] (val) algo dfs step 1450: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1130 23:53:54.485018 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.675, val scores are: dfs: 0.675
I1130 23:53:56.956937 127319011100160 run.py:734] Algo dfs step 1500 current loss 7.213552, current_train_items 15952.
I1130 23:53:57.305545 127319011100160 run.py:769] (val) algo dfs step 1500: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1130 23:53:57.305782 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.710, val scores are: dfs: 0.710
I1130 23:53:59.817259 127319011100160 run.py:734] Algo dfs step 1550 current loss 5.762644, current_train_items 16480.
I1130 23:54:00.166462 127319011100160 run.py:769] (val) algo dfs step 1550: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1130 23:54:00.166684 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.707, val scores are: dfs: 0.707
I1130 23:54:02.684199 127319011100160 run.py:734] Algo dfs step 1600 current loss 7.341221, current_train_items 17024.
I1130 23:54:03.023895 127319011100160 run.py:769] (val) algo dfs step 1600: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1130 23:54:03.024116 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.788, val scores are: dfs: 0.788
I1130 23:54:05.514178 127319011100160 run.py:734] Algo dfs step 1650 current loss 6.971498, current_train_items 17536.
I1130 23:54:05.857542 127319011100160 run.py:769] (val) algo dfs step 1650: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1130 23:54:05.857759 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.797, val scores are: dfs: 0.797
I1130 23:54:08.330360 127319011100160 run.py:734] Algo dfs step 1700 current loss 5.587926, current_train_items 18080.
I1130 23:54:08.673732 127319011100160 run.py:769] (val) algo dfs step 1700: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1130 23:54:08.673988 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.722, val scores are: dfs: 0.722
I1130 23:54:11.146952 127319011100160 run.py:734] Algo dfs step 1750 current loss 6.917423, current_train_items 18640.
I1130 23:54:11.494077 127319011100160 run.py:769] (val) algo dfs step 1750: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1130 23:54:11.494307 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.626, val scores are: dfs: 0.626
I1130 23:54:13.966743 127319011100160 run.py:734] Algo dfs step 1800 current loss 7.136219, current_train_items 19152.
I1130 23:54:14.312958 127319011100160 run.py:769] (val) algo dfs step 1800: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1130 23:54:14.313188 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.726, val scores are: dfs: 0.726
I1130 23:54:16.783675 127319011100160 run.py:734] Algo dfs step 1850 current loss 6.519973, current_train_items 19680.
I1130 23:54:17.129779 127319011100160 run.py:769] (val) algo dfs step 1850: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1130 23:54:17.130012 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.767, val scores are: dfs: 0.767
I1130 23:54:19.637589 127319011100160 run.py:734] Algo dfs step 1900 current loss 6.827147, current_train_items 20224.
I1130 23:54:19.987540 127319011100160 run.py:769] (val) algo dfs step 1900: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1130 23:54:19.987760 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.762, val scores are: dfs: 0.762
I1130 23:54:22.463846 127319011100160 run.py:734] Algo dfs step 1950 current loss 6.015809, current_train_items 20736.
I1130 23:54:22.839575 127319011100160 run.py:769] (val) algo dfs step 1950: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1130 23:54:22.839794 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.636, val scores are: dfs: 0.636
I1130 23:54:25.356849 127319011100160 run.py:734] Algo dfs step 2000 current loss 6.597253, current_train_items 21280.
I1130 23:54:25.705531 127319011100160 run.py:769] (val) algo dfs step 2000: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1130 23:54:25.705750 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.730, val scores are: dfs: 0.730
I1130 23:54:28.184363 127319011100160 run.py:734] Algo dfs step 2050 current loss 6.836779, current_train_items 21808.
I1130 23:54:28.532393 127319011100160 run.py:769] (val) algo dfs step 2050: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1130 23:54:28.532622 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.781, val scores are: dfs: 0.781
I1130 23:54:31.009585 127319011100160 run.py:734] Algo dfs step 2100 current loss 5.191365, current_train_items 22336.
I1130 23:54:31.361165 127319011100160 run.py:769] (val) algo dfs step 2100: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1130 23:54:31.361384 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.760, val scores are: dfs: 0.760
I1130 23:54:33.837141 127319011100160 run.py:734] Algo dfs step 2150 current loss 7.568832, current_train_items 22864.
I1130 23:54:34.183127 127319011100160 run.py:769] (val) algo dfs step 2150: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1130 23:54:34.183343 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.631, val scores are: dfs: 0.631
I1130 23:54:36.701698 127319011100160 run.py:734] Algo dfs step 2200 current loss 3.350409, current_train_items 23392.
I1130 23:54:37.048555 127319011100160 run.py:769] (val) algo dfs step 2200: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1130 23:54:37.048773 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.787, val scores are: dfs: 0.787
I1130 23:54:39.568420 127319011100160 run.py:734] Algo dfs step 2250 current loss 5.893639, current_train_items 23936.
I1130 23:54:39.916610 127319011100160 run.py:769] (val) algo dfs step 2250: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1130 23:54:39.916820 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.808, current avg val score is 0.747, val scores are: dfs: 0.747
I1130 23:54:42.431966 127319011100160 run.py:734] Algo dfs step 2300 current loss 6.729895, current_train_items 24480.
I1130 23:54:42.781666 127319011100160 run.py:769] (val) algo dfs step 2300: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1130 23:54:42.781916 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.831, val scores are: dfs: 0.831
I1130 23:54:45.377433 127319011100160 run.py:734] Algo dfs step 2350 current loss 3.884004, current_train_items 25008.
I1130 23:54:45.728223 127319011100160 run.py:769] (val) algo dfs step 2350: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1130 23:54:45.728437 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.666, val scores are: dfs: 0.666
I1130 23:54:48.207095 127319011100160 run.py:734] Algo dfs step 2400 current loss 6.532482, current_train_items 25536.
I1130 23:54:48.556597 127319011100160 run.py:769] (val) algo dfs step 2400: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1130 23:54:48.556826 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.831, current avg val score is 0.689, val scores are: dfs: 0.689
I1130 23:54:51.034982 127319011100160 run.py:734] Algo dfs step 2450 current loss 7.118577, current_train_items 26064.
I1130 23:54:51.379411 127319011100160 run.py:769] (val) algo dfs step 2450: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1130 23:54:51.379666 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.857, val scores are: dfs: 0.857
I1130 23:54:53.978156 127319011100160 run.py:734] Algo dfs step 2500 current loss 5.785866, current_train_items 26592.
I1130 23:54:54.325599 127319011100160 run.py:769] (val) algo dfs step 2500: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1130 23:54:54.325820 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.752, val scores are: dfs: 0.752
I1130 23:54:56.840439 127319011100160 run.py:734] Algo dfs step 2550 current loss 6.687395, current_train_items 27120.
I1130 23:54:57.184720 127319011100160 run.py:769] (val) algo dfs step 2550: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1130 23:54:57.184975 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.761, val scores are: dfs: 0.761
I1130 23:54:59.705007 127319011100160 run.py:734] Algo dfs step 2600 current loss 4.707740, current_train_items 27648.
I1130 23:55:00.050649 127319011100160 run.py:769] (val) algo dfs step 2600: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1130 23:55:00.050900 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.773, val scores are: dfs: 0.773
I1130 23:55:02.568801 127319011100160 run.py:734] Algo dfs step 2650 current loss 5.702650, current_train_items 28192.
I1130 23:55:02.921120 127319011100160 run.py:769] (val) algo dfs step 2650: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1130 23:55:02.921332 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.678, val scores are: dfs: 0.678
I1130 23:55:05.399647 127319011100160 run.py:734] Algo dfs step 2700 current loss 7.019729, current_train_items 28704.
I1130 23:55:05.749948 127319011100160 run.py:769] (val) algo dfs step 2700: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1130 23:55:05.750168 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.807, val scores are: dfs: 0.807
I1130 23:55:08.226569 127319011100160 run.py:734] Algo dfs step 2750 current loss 6.585643, current_train_items 29264.
I1130 23:55:08.572938 127319011100160 run.py:769] (val) algo dfs step 2750: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1130 23:55:08.573167 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.837, val scores are: dfs: 0.837
I1130 23:55:11.045669 127319011100160 run.py:734] Algo dfs step 2800 current loss 6.670363, current_train_items 29808.
I1130 23:55:11.388642 127319011100160 run.py:769] (val) algo dfs step 2800: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1130 23:55:11.388883 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.716, val scores are: dfs: 0.716
I1130 23:55:13.902948 127319011100160 run.py:734] Algo dfs step 2850 current loss 7.781819, current_train_items 30304.
I1130 23:55:14.248900 127319011100160 run.py:769] (val) algo dfs step 2850: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1130 23:55:14.249122 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.746, val scores are: dfs: 0.746
I1130 23:55:16.768240 127319011100160 run.py:734] Algo dfs step 2900 current loss 4.934531, current_train_items 30848.
I1130 23:55:17.114772 127319011100160 run.py:769] (val) algo dfs step 2900: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1130 23:55:17.115003 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.684, val scores are: dfs: 0.684
I1130 23:55:19.638049 127319011100160 run.py:734] Algo dfs step 2950 current loss 6.760973, current_train_items 31392.
I1130 23:55:19.972883 127319011100160 run.py:769] (val) algo dfs step 2950: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1130 23:55:19.973100 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.881, val scores are: dfs: 0.881
I1130 23:55:22.584264 127319011100160 run.py:734] Algo dfs step 3000 current loss 3.555185, current_train_items 31904.
I1130 23:55:22.935595 127319011100160 run.py:769] (val) algo dfs step 3000: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1130 23:55:22.935838 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.743, val scores are: dfs: 0.743
I1130 23:55:25.412241 127319011100160 run.py:734] Algo dfs step 3050 current loss 6.632625, current_train_items 32448.
I1130 23:55:25.763615 127319011100160 run.py:769] (val) algo dfs step 3050: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1130 23:55:25.763835 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.771, val scores are: dfs: 0.771
I1130 23:55:28.239686 127319011100160 run.py:734] Algo dfs step 3100 current loss 7.822229, current_train_items 32976.
I1130 23:55:28.580882 127319011100160 run.py:769] (val) algo dfs step 3100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1130 23:55:28.581105 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.707, val scores are: dfs: 0.707
I1130 23:55:31.064182 127319011100160 run.py:734] Algo dfs step 3150 current loss 4.695757, current_train_items 33488.
I1130 23:55:31.407743 127319011100160 run.py:769] (val) algo dfs step 3150: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1130 23:55:31.408005 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.712, val scores are: dfs: 0.712
I1130 23:55:33.927228 127319011100160 run.py:734] Algo dfs step 3200 current loss 6.733438, current_train_items 34032.
I1130 23:55:34.275890 127319011100160 run.py:769] (val) algo dfs step 3200: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1130 23:55:34.276124 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.809, val scores are: dfs: 0.809
I1130 23:55:36.793633 127319011100160 run.py:734] Algo dfs step 3250 current loss 1.664735, current_train_items 34576.
I1130 23:55:37.144419 127319011100160 run.py:769] (val) algo dfs step 3250: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1130 23:55:37.144640 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.754, val scores are: dfs: 0.754
I1130 23:55:39.667598 127319011100160 run.py:734] Algo dfs step 3300 current loss 5.209616, current_train_items 35104.
I1130 23:55:40.013836 127319011100160 run.py:769] (val) algo dfs step 3300: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1130 23:55:40.014067 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.744, val scores are: dfs: 0.744
I1130 23:55:42.495501 127319011100160 run.py:734] Algo dfs step 3350 current loss 6.339187, current_train_items 35648.
I1130 23:55:42.843796 127319011100160 run.py:769] (val) algo dfs step 3350: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1130 23:55:42.844025 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.696, val scores are: dfs: 0.696
I1130 23:55:45.324844 127319011100160 run.py:734] Algo dfs step 3400 current loss 3.614829, current_train_items 36176.
I1130 23:55:45.673370 127319011100160 run.py:769] (val) algo dfs step 3400: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1130 23:55:45.673585 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.724, val scores are: dfs: 0.724
I1130 23:55:48.154086 127319011100160 run.py:734] Algo dfs step 3450 current loss 6.103475, current_train_items 36704.
I1130 23:55:48.503172 127319011100160 run.py:769] (val) algo dfs step 3450: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1130 23:55:48.503407 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.730, val scores are: dfs: 0.730
I1130 23:55:50.982415 127319011100160 run.py:734] Algo dfs step 3500 current loss 8.063021, current_train_items 37216.
I1130 23:55:51.334385 127319011100160 run.py:769] (val) algo dfs step 3500: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1130 23:55:51.334603 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.669, val scores are: dfs: 0.669
I1130 23:55:53.816454 127319011100160 run.py:734] Algo dfs step 3550 current loss 4.717902, current_train_items 37760.
I1130 23:55:54.201459 127319011100160 run.py:769] (val) algo dfs step 3550: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1130 23:55:54.201678 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.714, val scores are: dfs: 0.714
I1130 23:55:56.721179 127319011100160 run.py:734] Algo dfs step 3600 current loss 7.401638, current_train_items 38288.
I1130 23:55:57.067261 127319011100160 run.py:769] (val) algo dfs step 3600: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1130 23:55:57.067475 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.784, val scores are: dfs: 0.784
I1130 23:55:59.582500 127319011100160 run.py:734] Algo dfs step 3650 current loss 3.189785, current_train_items 38816.
I1130 23:55:59.931046 127319011100160 run.py:769] (val) algo dfs step 3650: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1130 23:55:59.931267 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.741, val scores are: dfs: 0.741
I1130 23:56:02.417652 127319011100160 run.py:734] Algo dfs step 3700 current loss 6.670901, current_train_items 39376.
I1130 23:56:02.755268 127319011100160 run.py:769] (val) algo dfs step 3700: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1130 23:56:02.755488 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.840, val scores are: dfs: 0.840
I1130 23:56:05.225951 127319011100160 run.py:734] Algo dfs step 3750 current loss 7.340346, current_train_items 39888.
I1130 23:56:05.572480 127319011100160 run.py:769] (val) algo dfs step 3750: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1130 23:56:05.572704 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.797, val scores are: dfs: 0.797
I1130 23:56:08.056159 127319011100160 run.py:734] Algo dfs step 3800 current loss 3.573792, current_train_items 40416.
I1130 23:56:08.401952 127319011100160 run.py:769] (val) algo dfs step 3800: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1130 23:56:08.402185 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.815, val scores are: dfs: 0.815
I1130 23:56:10.922299 127319011100160 run.py:734] Algo dfs step 3850 current loss 5.913437, current_train_items 40960.
I1130 23:56:11.267075 127319011100160 run.py:769] (val) algo dfs step 3850: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1130 23:56:11.267305 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.728, val scores are: dfs: 0.728
I1130 23:56:13.784843 127319011100160 run.py:734] Algo dfs step 3900 current loss 9.265837, current_train_items 41472.
I1130 23:56:14.138099 127319011100160 run.py:769] (val) algo dfs step 3900: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1130 23:56:14.138341 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.715, val scores are: dfs: 0.715
I1130 23:56:16.662014 127319011100160 run.py:734] Algo dfs step 3950 current loss 4.571102, current_train_items 42016.
I1130 23:56:17.001225 127319011100160 run.py:769] (val) algo dfs step 3950: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1130 23:56:17.001427 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.778, val scores are: dfs: 0.778
I1130 23:56:19.476393 127319011100160 run.py:734] Algo dfs step 4000 current loss 6.454536, current_train_items 42560.
I1130 23:56:19.821255 127319011100160 run.py:769] (val) algo dfs step 4000: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1130 23:56:19.821471 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.661, val scores are: dfs: 0.661
I1130 23:56:22.302158 127319011100160 run.py:734] Algo dfs step 4050 current loss 4.116044, current_train_items 43072.
I1130 23:56:22.648646 127319011100160 run.py:769] (val) algo dfs step 4050: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1130 23:56:22.648892 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.715, val scores are: dfs: 0.715
I1130 23:56:25.128431 127319011100160 run.py:734] Algo dfs step 4100 current loss 5.523296, current_train_items 43616.
I1130 23:56:25.476013 127319011100160 run.py:769] (val) algo dfs step 4100: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1130 23:56:25.476240 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.806, val scores are: dfs: 0.806
I1130 23:56:27.955907 127319011100160 run.py:734] Algo dfs step 4150 current loss 7.003829, current_train_items 44128.
I1130 23:56:28.301913 127319011100160 run.py:769] (val) algo dfs step 4150: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1130 23:56:28.302148 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.790, val scores are: dfs: 0.790
I1130 23:56:30.820694 127319011100160 run.py:734] Algo dfs step 4200 current loss 4.206456, current_train_items 44672.
I1130 23:56:31.160349 127319011100160 run.py:769] (val) algo dfs step 4200: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1130 23:56:31.160517 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.684, val scores are: dfs: 0.684
I1130 23:56:33.657729 127319011100160 run.py:734] Algo dfs step 4250 current loss 6.195451, current_train_items 45216.
I1130 23:56:34.009847 127319011100160 run.py:769] (val) algo dfs step 4250: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1130 23:56:34.009999 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.774, val scores are: dfs: 0.774
I1130 23:56:36.529233 127319011100160 run.py:734] Algo dfs step 4300 current loss 0.746190, current_train_items 45744.
I1130 23:56:36.875912 127319011100160 run.py:769] (val) algo dfs step 4300: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1130 23:56:36.876142 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.778, val scores are: dfs: 0.778
I1130 23:56:39.355695 127319011100160 run.py:734] Algo dfs step 4350 current loss 4.864293, current_train_items 46272.
I1130 23:56:39.704974 127319011100160 run.py:769] (val) algo dfs step 4350: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1130 23:56:39.705190 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.860, val scores are: dfs: 0.860
I1130 23:56:42.182579 127319011100160 run.py:734] Algo dfs step 4400 current loss 6.436274, current_train_items 46816.
I1130 23:56:42.535439 127319011100160 run.py:769] (val) algo dfs step 4400: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1130 23:56:42.535669 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.833, val scores are: dfs: 0.833
I1130 23:56:45.014967 127319011100160 run.py:734] Algo dfs step 4450 current loss 3.714143, current_train_items 47344.
I1130 23:56:45.356511 127319011100160 run.py:769] (val) algo dfs step 4450: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1130 23:56:45.356741 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.690, val scores are: dfs: 0.690
I1130 23:56:47.871318 127319011100160 run.py:734] Algo dfs step 4500 current loss 6.401473, current_train_items 47856.
I1130 23:56:48.219285 127319011100160 run.py:769] (val) algo dfs step 4500: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1130 23:56:48.219515 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.776, val scores are: dfs: 0.776
I1130 23:56:50.740246 127319011100160 run.py:734] Algo dfs step 4550 current loss 8.682946, current_train_items 48384.
I1130 23:56:51.090390 127319011100160 run.py:769] (val) algo dfs step 4550: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1130 23:56:51.090606 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.812, val scores are: dfs: 0.812
I1130 23:56:53.607739 127319011100160 run.py:734] Algo dfs step 4600 current loss 4.079788, current_train_items 48928.
I1130 23:56:53.951897 127319011100160 run.py:769] (val) algo dfs step 4600: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1130 23:56:53.952117 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.853, val scores are: dfs: 0.853
I1130 23:56:56.471658 127319011100160 run.py:734] Algo dfs step 4650 current loss 5.925678, current_train_items 49456.
I1130 23:56:56.820263 127319011100160 run.py:769] (val) algo dfs step 4650: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1130 23:56:56.820491 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.753, val scores are: dfs: 0.753
I1130 23:56:59.300256 127319011100160 run.py:734] Algo dfs step 4700 current loss 2.887052, current_train_items 50000.
I1130 23:56:59.651136 127319011100160 run.py:769] (val) algo dfs step 4700: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1130 23:56:59.651364 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.674, val scores are: dfs: 0.674
I1130 23:57:02.131252 127319011100160 run.py:734] Algo dfs step 4750 current loss 5.570493, current_train_items 50544.
I1130 23:57:02.480609 127319011100160 run.py:769] (val) algo dfs step 4750: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1130 23:57:02.480828 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.780, val scores are: dfs: 0.780
I1130 23:57:04.959213 127319011100160 run.py:734] Algo dfs step 4800 current loss 6.537292, current_train_items 51040.
I1130 23:57:05.308688 127319011100160 run.py:769] (val) algo dfs step 4800: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1130 23:57:05.308919 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.721, val scores are: dfs: 0.721
I1130 23:57:07.832587 127319011100160 run.py:734] Algo dfs step 4850 current loss 3.639622, current_train_items 51584.
I1130 23:57:08.177185 127319011100160 run.py:769] (val) algo dfs step 4850: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1130 23:57:08.177402 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.813, val scores are: dfs: 0.813
I1130 23:57:10.696650 127319011100160 run.py:734] Algo dfs step 4900 current loss 5.962860, current_train_items 52128.
I1130 23:57:11.043079 127319011100160 run.py:769] (val) algo dfs step 4900: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1130 23:57:11.043301 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.823, val scores are: dfs: 0.823
I1130 23:57:13.559054 127319011100160 run.py:734] Algo dfs step 4950 current loss 9.338000, current_train_items 52640.
I1130 23:57:13.910771 127319011100160 run.py:769] (val) algo dfs step 4950: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1130 23:57:13.911004 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.812, val scores are: dfs: 0.812
I1130 23:57:16.387968 127319011100160 run.py:734] Algo dfs step 5000 current loss 5.171353, current_train_items 53184.
I1130 23:57:16.734083 127319011100160 run.py:769] (val) algo dfs step 5000: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1130 23:57:16.734299 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.641, val scores are: dfs: 0.641
I1130 23:57:19.206842 127319011100160 run.py:734] Algo dfs step 5050 current loss 5.906861, current_train_items 53728.
I1130 23:57:19.549837 127319011100160 run.py:769] (val) algo dfs step 5050: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1130 23:57:19.550094 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.669, val scores are: dfs: 0.669
I1130 23:57:22.032155 127319011100160 run.py:734] Algo dfs step 5100 current loss 2.674375, current_train_items 54240.
I1130 23:57:22.376237 127319011100160 run.py:769] (val) algo dfs step 5100: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1130 23:57:22.376446 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.860, val scores are: dfs: 0.860
I1130 23:57:24.858675 127319011100160 run.py:734] Algo dfs step 5150 current loss 5.986068, current_train_items 54768.
I1130 23:57:25.205180 127319011100160 run.py:769] (val) algo dfs step 5150: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1130 23:57:25.205403 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.648, val scores are: dfs: 0.648
I1130 23:57:27.725759 127319011100160 run.py:734] Algo dfs step 5200 current loss 7.444604, current_train_items 55312.
I1130 23:57:28.072350 127319011100160 run.py:769] (val) algo dfs step 5200: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1130 23:57:28.072566 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.718, val scores are: dfs: 0.718
I1130 23:57:30.589890 127319011100160 run.py:734] Algo dfs step 5250 current loss 3.967493, current_train_items 55840.
I1130 23:57:30.933562 127319011100160 run.py:769] (val) algo dfs step 5250: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1130 23:57:30.933790 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.680, val scores are: dfs: 0.680
I1130 23:57:33.460570 127319011100160 run.py:734] Algo dfs step 5300 current loss 6.135321, current_train_items 56384.
I1130 23:57:33.806921 127319011100160 run.py:769] (val) algo dfs step 5300: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1130 23:57:33.807134 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.693, val scores are: dfs: 0.693
I1130 23:57:36.288069 127319011100160 run.py:734] Algo dfs step 5350 current loss 1.853552, current_train_items 56912.
I1130 23:57:36.641310 127319011100160 run.py:769] (val) algo dfs step 5350: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1130 23:57:36.641524 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.688, val scores are: dfs: 0.688
I1130 23:57:39.119441 127319011100160 run.py:734] Algo dfs step 5400 current loss 4.986135, current_train_items 57440.
I1130 23:57:39.471957 127319011100160 run.py:769] (val) algo dfs step 5400: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1130 23:57:39.472221 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.715, val scores are: dfs: 0.715
I1130 23:57:41.951602 127319011100160 run.py:734] Algo dfs step 5450 current loss 6.715815, current_train_items 57968.
I1130 23:57:42.299703 127319011100160 run.py:769] (val) algo dfs step 5450: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1130 23:57:42.299948 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.692, val scores are: dfs: 0.692
I1130 23:57:44.825525 127319011100160 run.py:734] Algo dfs step 5500 current loss 3.094899, current_train_items 58496.
I1130 23:57:45.170351 127319011100160 run.py:769] (val) algo dfs step 5500: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1130 23:57:45.170581 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.700, val scores are: dfs: 0.700
I1130 23:57:47.689033 127319011100160 run.py:734] Algo dfs step 5550 current loss 5.256794, current_train_items 59024.
I1130 23:57:48.037390 127319011100160 run.py:769] (val) algo dfs step 5550: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1130 23:57:48.037622 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.760, val scores are: dfs: 0.760
I1130 23:57:50.556450 127319011100160 run.py:734] Algo dfs step 5600 current loss 6.977848, current_train_items 59552.
I1130 23:57:50.904488 127319011100160 run.py:769] (val) algo dfs step 5600: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1130 23:57:50.904705 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.771, val scores are: dfs: 0.771
I1130 23:57:53.381642 127319011100160 run.py:734] Algo dfs step 5650 current loss 4.026520, current_train_items 60112.
I1130 23:57:53.724215 127319011100160 run.py:769] (val) algo dfs step 5650: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1130 23:57:53.724433 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.749, val scores are: dfs: 0.749
I1130 23:57:56.196056 127319011100160 run.py:734] Algo dfs step 5700 current loss 6.303487, current_train_items 60640.
I1130 23:57:56.539707 127319011100160 run.py:769] (val) algo dfs step 5700: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1130 23:57:56.539953 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.683, val scores are: dfs: 0.683
I1130 23:57:59.021468 127319011100160 run.py:734] Algo dfs step 5750 current loss 2.839909, current_train_items 61168.
I1130 23:57:59.365711 127319011100160 run.py:769] (val) algo dfs step 5750: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1130 23:57:59.366006 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.783, val scores are: dfs: 0.783
I1130 23:58:01.846744 127319011100160 run.py:734] Algo dfs step 5800 current loss 4.864411, current_train_items 61696.
I1130 23:58:02.190627 127319011100160 run.py:769] (val) algo dfs step 5800: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1130 23:58:02.190899 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.736, val scores are: dfs: 0.736
I1130 23:58:04.709018 127319011100160 run.py:734] Algo dfs step 5850 current loss 6.405327, current_train_items 62208.
I1130 23:58:05.056261 127319011100160 run.py:769] (val) algo dfs step 5850: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1130 23:58:05.056476 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.715, val scores are: dfs: 0.715
I1130 23:58:07.571406 127319011100160 run.py:734] Algo dfs step 5900 current loss 5.396583, current_train_items 62752.
I1130 23:58:07.916138 127319011100160 run.py:769] (val) algo dfs step 5900: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1130 23:58:07.916358 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.762, val scores are: dfs: 0.762
I1130 23:58:10.435749 127319011100160 run.py:734] Algo dfs step 5950 current loss 5.471453, current_train_items 63296.
I1130 23:58:10.781206 127319011100160 run.py:769] (val) algo dfs step 5950: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1130 23:58:10.781423 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.787, val scores are: dfs: 0.787
I1130 23:58:13.261713 127319011100160 run.py:734] Algo dfs step 6000 current loss 10.739406, current_train_items 63808.
I1130 23:58:13.607755 127319011100160 run.py:769] (val) algo dfs step 6000: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1130 23:58:13.607990 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.842, val scores are: dfs: 0.842
I1130 23:58:16.086532 127319011100160 run.py:734] Algo dfs step 6050 current loss 4.515297, current_train_items 64352.
I1130 23:58:16.434400 127319011100160 run.py:769] (val) algo dfs step 6050: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1130 23:58:16.434631 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.715, val scores are: dfs: 0.715
I1130 23:58:18.911893 127319011100160 run.py:734] Algo dfs step 6100 current loss 7.568262, current_train_items 64896.
I1130 23:58:19.260480 127319011100160 run.py:769] (val) algo dfs step 6100: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1130 23:58:19.260722 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.666, val scores are: dfs: 0.666
I1130 23:58:21.768984 127319011100160 run.py:734] Algo dfs step 6150 current loss 3.378417, current_train_items 65408.
I1130 23:58:22.113812 127319011100160 run.py:769] (val) algo dfs step 6150: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1130 23:58:22.114049 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.721, val scores are: dfs: 0.721
I1130 23:58:24.632905 127319011100160 run.py:734] Algo dfs step 6200 current loss 5.244829, current_train_items 65952.
I1130 23:58:24.977695 127319011100160 run.py:769] (val) algo dfs step 6200: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1130 23:58:24.977942 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.816, val scores are: dfs: 0.816
I1130 23:58:27.495892 127319011100160 run.py:734] Algo dfs step 6250 current loss 7.616566, current_train_items 66480.
I1130 23:58:27.844051 127319011100160 run.py:769] (val) algo dfs step 6250: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1130 23:58:27.844280 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.792, val scores are: dfs: 0.792
I1130 23:58:30.361501 127319011100160 run.py:734] Algo dfs step 6300 current loss 3.662145, current_train_items 67008.
I1130 23:58:30.709325 127319011100160 run.py:769] (val) algo dfs step 6300: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1130 23:58:30.709544 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.689, val scores are: dfs: 0.689
I1130 23:58:33.181212 127319011100160 run.py:734] Algo dfs step 6350 current loss 5.903752, current_train_items 67552.
I1130 23:58:33.525241 127319011100160 run.py:769] (val) algo dfs step 6350: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1130 23:58:33.525471 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.794, val scores are: dfs: 0.794
I1130 23:58:36.006951 127319011100160 run.py:734] Algo dfs step 6400 current loss 0.547801, current_train_items 68080.
I1130 23:58:36.353183 127319011100160 run.py:769] (val) algo dfs step 6400: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1130 23:58:36.353416 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.810, val scores are: dfs: 0.810
I1130 23:58:38.835495 127319011100160 run.py:734] Algo dfs step 6450 current loss 4.630346, current_train_items 68592.
I1130 23:58:39.181171 127319011100160 run.py:769] (val) algo dfs step 6450: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1130 23:58:39.181400 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.728, val scores are: dfs: 0.728
I1130 23:58:41.699938 127319011100160 run.py:734] Algo dfs step 6500 current loss 6.063940, current_train_items 69136.
I1130 23:58:42.051191 127319011100160 run.py:769] (val) algo dfs step 6500: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1130 23:58:42.051452 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.881, current avg val score is 0.762, val scores are: dfs: 0.762
I1130 23:58:44.566394 127319011100160 run.py:734] Algo dfs step 6550 current loss 3.419569, current_train_items 69664.
I1130 23:58:44.907691 127319011100160 run.py:769] (val) algo dfs step 6550: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1130 23:58:44.907886 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.893, val scores are: dfs: 0.893
I1130 23:58:47.522596 127319011100160 run.py:734] Algo dfs step 6600 current loss 5.454185, current_train_items 70192.
I1130 23:58:47.869428 127319011100160 run.py:769] (val) algo dfs step 6600: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1130 23:58:47.869661 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.820, val scores are: dfs: 0.820
I1130 23:58:50.346189 127319011100160 run.py:734] Algo dfs step 6650 current loss 8.081041, current_train_items 70736.
I1130 23:58:50.695509 127319011100160 run.py:769] (val) algo dfs step 6650: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1130 23:58:50.695730 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.866, val scores are: dfs: 0.866
I1130 23:58:53.171191 127319011100160 run.py:734] Algo dfs step 6700 current loss 4.381638, current_train_items 71280.
I1130 23:58:53.513201 127319011100160 run.py:769] (val) algo dfs step 6700: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1130 23:58:53.513437 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.835, val scores are: dfs: 0.835
I1130 23:58:55.993201 127319011100160 run.py:734] Algo dfs step 6750 current loss 6.411319, current_train_items 71808.
I1130 23:58:56.338078 127319011100160 run.py:769] (val) algo dfs step 6750: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1130 23:58:56.338331 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.756, val scores are: dfs: 0.756
I1130 23:58:58.820541 127319011100160 run.py:734] Algo dfs step 6800 current loss 3.712644, current_train_items 72320.
I1130 23:58:59.166099 127319011100160 run.py:769] (val) algo dfs step 6800: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1130 23:58:59.166339 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.666, val scores are: dfs: 0.666
I1130 23:59:01.684596 127319011100160 run.py:734] Algo dfs step 6850 current loss 4.953568, current_train_items 72864.
I1130 23:59:02.033045 127319011100160 run.py:769] (val) algo dfs step 6850: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1130 23:59:02.033273 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.807, val scores are: dfs: 0.807
I1130 23:59:04.550845 127319011100160 run.py:734] Algo dfs step 6900 current loss 6.542424, current_train_items 73376.
I1130 23:59:04.896406 127319011100160 run.py:769] (val) algo dfs step 6900: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1130 23:59:04.896641 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.759, val scores are: dfs: 0.759
I1130 23:59:07.414891 127319011100160 run.py:734] Algo dfs step 6950 current loss 3.708213, current_train_items 73920.
I1130 23:59:07.761699 127319011100160 run.py:769] (val) algo dfs step 6950: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1130 23:59:07.761948 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.683, val scores are: dfs: 0.683
I1130 23:59:10.242783 127319011100160 run.py:734] Algo dfs step 7000 current loss 5.597188, current_train_items 74464.
I1130 23:59:10.589244 127319011100160 run.py:769] (val) algo dfs step 7000: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1130 23:59:10.589485 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.662, val scores are: dfs: 0.662
I1130 23:59:13.068123 127319011100160 run.py:734] Algo dfs step 7050 current loss 7.183020, current_train_items 74976.
I1130 23:59:13.417061 127319011100160 run.py:769] (val) algo dfs step 7050: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1130 23:59:13.417275 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.726, val scores are: dfs: 0.726
I1130 23:59:15.896061 127319011100160 run.py:734] Algo dfs step 7100 current loss 4.158923, current_train_items 75504.
I1130 23:59:16.247213 127319011100160 run.py:769] (val) algo dfs step 7100: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1130 23:59:16.247438 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.771, val scores are: dfs: 0.771
I1130 23:59:18.764844 127319011100160 run.py:734] Algo dfs step 7150 current loss 6.012140, current_train_items 76064.
I1130 23:59:19.110266 127319011100160 run.py:769] (val) algo dfs step 7150: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1130 23:59:19.110494 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.770, val scores are: dfs: 0.770
I1130 23:59:21.631213 127319011100160 run.py:734] Algo dfs step 7200 current loss 2.633264, current_train_items 76576.
I1130 23:59:21.978899 127319011100160 run.py:769] (val) algo dfs step 7200: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1130 23:59:21.979145 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.748, val scores are: dfs: 0.748
I1130 23:59:24.497359 127319011100160 run.py:734] Algo dfs step 7250 current loss 5.266531, current_train_items 77120.
I1130 23:59:24.847011 127319011100160 run.py:769] (val) algo dfs step 7250: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1130 23:59:24.847227 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.790, val scores are: dfs: 0.790
I1130 23:59:27.325133 127319011100160 run.py:734] Algo dfs step 7300 current loss 9.115621, current_train_items 77648.
I1130 23:59:27.677818 127319011100160 run.py:769] (val) algo dfs step 7300: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1130 23:59:27.678082 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.738, val scores are: dfs: 0.738
I1130 23:59:30.153641 127319011100160 run.py:734] Algo dfs step 7350 current loss 3.457834, current_train_items 78176.
I1130 23:59:30.498792 127319011100160 run.py:769] (val) algo dfs step 7350: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1130 23:59:30.499049 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.795, val scores are: dfs: 0.795
I1130 23:59:32.977643 127319011100160 run.py:734] Algo dfs step 7400 current loss 6.006092, current_train_items 78720.
I1130 23:59:33.323117 127319011100160 run.py:769] (val) algo dfs step 7400: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1130 23:59:33.323332 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.755, val scores are: dfs: 0.755
I1130 23:59:35.805533 127319011100160 run.py:734] Algo dfs step 7450 current loss 0.429695, current_train_items 79232.
I1130 23:59:36.149525 127319011100160 run.py:769] (val) algo dfs step 7450: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1130 23:59:36.149750 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.785, val scores are: dfs: 0.785
I1130 23:59:38.667424 127319011100160 run.py:734] Algo dfs step 7500 current loss 4.932178, current_train_items 79760.
I1130 23:59:39.017993 127319011100160 run.py:769] (val) algo dfs step 7500: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1130 23:59:39.018165 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.732, val scores are: dfs: 0.732
I1130 23:59:41.536309 127319011100160 run.py:734] Algo dfs step 7550 current loss 6.275653, current_train_items 80304.
I1130 23:59:41.883296 127319011100160 run.py:769] (val) algo dfs step 7550: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1130 23:59:41.883513 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.775, val scores are: dfs: 0.775
I1130 23:59:44.402453 127319011100160 run.py:734] Algo dfs step 7600 current loss 3.515334, current_train_items 80848.
I1130 23:59:44.748782 127319011100160 run.py:769] (val) algo dfs step 7600: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1130 23:59:44.749038 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.771, val scores are: dfs: 0.771
I1130 23:59:47.230753 127319011100160 run.py:734] Algo dfs step 7650 current loss 5.051959, current_train_items 81376.
I1130 23:59:47.576539 127319011100160 run.py:769] (val) algo dfs step 7650: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1130 23:59:47.576765 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.771, val scores are: dfs: 0.771
I1130 23:59:50.057335 127319011100160 run.py:734] Algo dfs step 7700 current loss 8.593622, current_train_items 81904.
I1130 23:59:50.405319 127319011100160 run.py:769] (val) algo dfs step 7700: {'pi': 0.75, 'score': 0.75, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1130 23:59:50.405544 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.750, val scores are: dfs: 0.750
I1130 23:59:52.885128 127319011100160 run.py:734] Algo dfs step 7750 current loss 3.722592, current_train_items 82448.
I1130 23:59:53.231919 127319011100160 run.py:769] (val) algo dfs step 7750: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1130 23:59:53.232140 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.773, val scores are: dfs: 0.773
I1130 23:59:55.741506 127319011100160 run.py:734] Algo dfs step 7800 current loss 5.816192, current_train_items 82960.
I1130 23:59:56.085587 127319011100160 run.py:769] (val) algo dfs step 7800: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1130 23:59:56.085807 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.613, val scores are: dfs: 0.613
I1130 23:59:58.603408 127319011100160 run.py:734] Algo dfs step 7850 current loss 2.605798, current_train_items 83488.
I1130 23:59:58.948538 127319011100160 run.py:769] (val) algo dfs step 7850: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1130 23:59:58.948754 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.814, val scores are: dfs: 0.814
I1201 00:00:01.467652 127319011100160 run.py:734] Algo dfs step 7900 current loss 4.692362, current_train_items 84032.
I1201 00:00:01.816750 127319011100160 run.py:769] (val) algo dfs step 7900: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1201 00:00:01.816996 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.834, val scores are: dfs: 0.834
I1201 00:00:04.333041 127319011100160 run.py:734] Algo dfs step 7950 current loss 6.782077, current_train_items 84544.
I1201 00:00:04.679062 127319011100160 run.py:769] (val) algo dfs step 7950: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1201 00:00:04.679277 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.812, val scores are: dfs: 0.812
I1201 00:00:07.153538 127319011100160 run.py:734] Algo dfs step 8000 current loss 4.058961, current_train_items 85088.
I1201 00:00:07.497437 127319011100160 run.py:769] (val) algo dfs step 8000: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1201 00:00:07.497658 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.893, current avg val score is 0.724, val scores are: dfs: 0.724
I1201 00:00:09.983008 127319011100160 run.py:734] Algo dfs step 8050 current loss 5.502714, current_train_items 85632.
I1201 00:00:10.326289 127319011100160 run.py:769] (val) algo dfs step 8050: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1201 00:00:10.326496 127319011100160 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.736, val scores are: dfs: 0.736
I1201 00:00:12.919009 127319011100160 run.py:734] Algo dfs step 8100 current loss 12.358880, current_train_items 86144.
I1201 00:00:13.269119 127319011100160 run.py:769] (val) algo dfs step 8100: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1201 00:00:13.269338 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.736, current avg val score is 0.615, val scores are: dfs: 0.615
I1201 00:00:15.789389 127319011100160 run.py:734] Algo dfs step 8150 current loss 4.052625, current_train_items 86688.
I1201 00:00:16.135796 127319011100160 run.py:769] (val) algo dfs step 8150: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1201 00:00:16.136054 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.736, current avg val score is 0.720, val scores are: dfs: 0.720
I1201 00:00:18.655110 127319011100160 run.py:734] Algo dfs step 8200 current loss 5.783366, current_train_items 87232.
I1201 00:00:19.003976 127319011100160 run.py:769] (val) algo dfs step 8200: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1201 00:00:19.004211 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.736, current avg val score is 0.665, val scores are: dfs: 0.665
I1201 00:00:21.522510 127319011100160 run.py:734] Algo dfs step 8250 current loss 2.531023, current_train_items 87744.
I1201 00:00:21.871953 127319011100160 run.py:769] (val) algo dfs step 8250: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1201 00:00:21.872168 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.736, current avg val score is 0.737, val scores are: dfs: 0.737
I1201 00:00:24.461071 127319011100160 run.py:734] Algo dfs step 8300 current loss 5.118313, current_train_items 88288.
I1201 00:00:24.809491 127319011100160 run.py:769] (val) algo dfs step 8300: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1201 00:00:24.809706 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.737, current avg val score is 0.664, val scores are: dfs: 0.664
I1201 00:00:27.288036 127319011100160 run.py:734] Algo dfs step 8350 current loss 7.907190, current_train_items 88816.
I1201 00:00:27.635983 127319011100160 run.py:769] (val) algo dfs step 8350: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1201 00:00:27.636210 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.737, current avg val score is 0.820, val scores are: dfs: 0.820
I1201 00:00:30.229790 127319011100160 run.py:734] Algo dfs step 8400 current loss 3.683387, current_train_items 89344.
I1201 00:00:30.576541 127319011100160 run.py:769] (val) algo dfs step 8400: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1201 00:00:30.576777 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.724, val scores are: dfs: 0.724
I1201 00:00:33.056229 127319011100160 run.py:734] Algo dfs step 8450 current loss 7.373777, current_train_items 89872.
I1201 00:00:33.402476 127319011100160 run.py:769] (val) algo dfs step 8450: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1201 00:00:33.402697 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.674, val scores are: dfs: 0.674
I1201 00:00:35.922013 127319011100160 run.py:734] Algo dfs step 8500 current loss 1.215959, current_train_items 90400.
I1201 00:00:36.270159 127319011100160 run.py:769] (val) algo dfs step 8500: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1201 00:00:36.270399 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.793, val scores are: dfs: 0.793
I1201 00:00:38.788151 127319011100160 run.py:734] Algo dfs step 8550 current loss 4.429209, current_train_items 90928.
I1201 00:00:39.135813 127319011100160 run.py:769] (val) algo dfs step 8550: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1201 00:00:39.136055 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.785, val scores are: dfs: 0.785
I1201 00:00:41.653218 127319011100160 run.py:734] Algo dfs step 8600 current loss 5.962493, current_train_items 91488.
I1201 00:00:42.002670 127319011100160 run.py:769] (val) algo dfs step 8600: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1201 00:00:42.002898 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.820, current avg val score is 0.684, val scores are: dfs: 0.684
I1201 00:00:44.481491 127319011100160 run.py:734] Algo dfs step 8650 current loss 2.713260, current_train_items 92016.
I1201 00:00:44.832795 127319011100160 run.py:769] (val) algo dfs step 8650: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1201 00:00:44.833031 127319011100160 run.py:790] Checkpointing best model, best avg val score was 0.820, current avg val score is 0.889, val scores are: dfs: 0.889
I1201 00:00:47.426718 127319011100160 run.py:734] Algo dfs step 8700 current loss 5.707666, current_train_items 92544.
I1201 00:00:47.778504 127319011100160 run.py:769] (val) algo dfs step 8700: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1201 00:00:47.778722 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.757, val scores are: dfs: 0.757
I1201 00:00:50.259809 127319011100160 run.py:734] Algo dfs step 8750 current loss 9.441795, current_train_items 93056.
I1201 00:00:50.608580 127319011100160 run.py:769] (val) algo dfs step 8750: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1201 00:00:50.608808 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.732, val scores are: dfs: 0.732
I1201 00:00:53.125344 127319011100160 run.py:734] Algo dfs step 8800 current loss 4.517458, current_train_items 93600.
I1201 00:00:53.467624 127319011100160 run.py:769] (val) algo dfs step 8800: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1201 00:00:53.467892 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.803, val scores are: dfs: 0.803
I1201 00:00:55.985840 127319011100160 run.py:734] Algo dfs step 8850 current loss 5.722617, current_train_items 94128.
I1201 00:00:56.329631 127319011100160 run.py:769] (val) algo dfs step 8850: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1201 00:00:56.329852 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.779, val scores are: dfs: 0.779
I1201 00:00:58.847401 127319011100160 run.py:734] Algo dfs step 8900 current loss 2.746271, current_train_items 94656.
I1201 00:00:59.198396 127319011100160 run.py:769] (val) algo dfs step 8900: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1201 00:00:59.198634 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.819, val scores are: dfs: 0.819
I1201 00:01:01.678516 127319011100160 run.py:734] Algo dfs step 8950 current loss 4.884011, current_train_items 95200.
I1201 00:01:02.021825 127319011100160 run.py:769] (val) algo dfs step 8950: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1201 00:01:02.022010 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.744, val scores are: dfs: 0.744
I1201 00:01:04.487579 127319011100160 run.py:734] Algo dfs step 9000 current loss 6.231601, current_train_items 95712.
I1201 00:01:04.840888 127319011100160 run.py:769] (val) algo dfs step 9000: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1201 00:01:04.841133 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.764, val scores are: dfs: 0.764
I1201 00:01:07.317908 127319011100160 run.py:734] Algo dfs step 9050 current loss 3.140251, current_train_items 96256.
I1201 00:01:07.661246 127319011100160 run.py:769] (val) algo dfs step 9050: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1201 00:01:07.661467 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.812, val scores are: dfs: 0.812
I1201 00:01:10.133353 127319011100160 run.py:734] Algo dfs step 9100 current loss 5.394358, current_train_items 96800.
I1201 00:01:10.476522 127319011100160 run.py:769] (val) algo dfs step 9100: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1201 00:01:10.476742 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.692, val scores are: dfs: 0.692
I1201 00:01:12.997377 127319011100160 run.py:734] Algo dfs step 9150 current loss 10.552505, current_train_items 97312.
I1201 00:01:13.345447 127319011100160 run.py:769] (val) algo dfs step 9150: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1201 00:01:13.345665 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.820, val scores are: dfs: 0.820
I1201 00:01:15.862392 127319011100160 run.py:734] Algo dfs step 9200 current loss 4.732243, current_train_items 97856.
I1201 00:01:16.215107 127319011100160 run.py:769] (val) algo dfs step 9200: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1201 00:01:16.215343 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.799, val scores are: dfs: 0.799
I1201 00:01:18.736155 127319011100160 run.py:734] Algo dfs step 9250 current loss 7.066245, current_train_items 98400.
I1201 00:01:19.081360 127319011100160 run.py:769] (val) algo dfs step 9250: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1201 00:01:19.081571 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.698, val scores are: dfs: 0.698
I1201 00:01:21.562752 127319011100160 run.py:734] Algo dfs step 9300 current loss 2.593697, current_train_items 98912.
I1201 00:01:21.911421 127319011100160 run.py:769] (val) algo dfs step 9300: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1201 00:01:21.911682 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.792, val scores are: dfs: 0.792
I1201 00:01:24.393942 127319011100160 run.py:734] Algo dfs step 9350 current loss 4.972200, current_train_items 99456.
I1201 00:01:24.739159 127319011100160 run.py:769] (val) algo dfs step 9350: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1201 00:01:24.739392 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.768, val scores are: dfs: 0.768
I1201 00:01:27.218877 127319011100160 run.py:734] Algo dfs step 9400 current loss 6.990006, current_train_items 99984.
I1201 00:01:27.565246 127319011100160 run.py:769] (val) algo dfs step 9400: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1201 00:01:27.565388 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.845, val scores are: dfs: 0.845
I1201 00:01:30.056270 127319011100160 run.py:734] Algo dfs step 9450 current loss 4.137496, current_train_items 100496.
I1201 00:01:30.403689 127319011100160 run.py:769] (val) algo dfs step 9450: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1201 00:01:30.403943 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.680, val scores are: dfs: 0.680
I1201 00:01:32.919875 127319011100160 run.py:734] Algo dfs step 9500 current loss 5.989036, current_train_items 101040.
I1201 00:01:33.266738 127319011100160 run.py:769] (val) algo dfs step 9500: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1201 00:01:33.266994 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.822, val scores are: dfs: 0.822
I1201 00:01:35.788600 127319011100160 run.py:734] Algo dfs step 9550 current loss 0.724385, current_train_items 101584.
I1201 00:01:36.135837 127319011100160 run.py:769] (val) algo dfs step 9550: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1201 00:01:36.136090 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.729, val scores are: dfs: 0.729
I1201 00:01:38.652161 127319011100160 run.py:734] Algo dfs step 9600 current loss 4.649704, current_train_items 102112.
I1201 00:01:39.002595 127319011100160 run.py:769] (val) algo dfs step 9600: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1201 00:01:39.002819 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.715, val scores are: dfs: 0.715
I1201 00:01:41.482031 127319011100160 run.py:734] Algo dfs step 9650 current loss 6.037898, current_train_items 102656.
I1201 00:01:41.832610 127319011100160 run.py:769] (val) algo dfs step 9650: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1201 00:01:41.832842 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.691, val scores are: dfs: 0.691
I1201 00:01:44.310909 127319011100160 run.py:734] Algo dfs step 9700 current loss 3.082287, current_train_items 103184.
I1201 00:01:44.654113 127319011100160 run.py:769] (val) algo dfs step 9700: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1201 00:01:44.654332 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.837, val scores are: dfs: 0.837
I1201 00:01:47.131654 127319011100160 run.py:734] Algo dfs step 9750 current loss 5.172483, current_train_items 103696.
I1201 00:01:47.476876 127319011100160 run.py:769] (val) algo dfs step 9750: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1201 00:01:47.477097 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.653, val scores are: dfs: 0.653
I1201 00:01:49.997433 127319011100160 run.py:734] Algo dfs step 9800 current loss 7.797203, current_train_items 104224.
I1201 00:01:50.344614 127319011100160 run.py:769] (val) algo dfs step 9800: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1201 00:01:50.344836 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.799, val scores are: dfs: 0.799
I1201 00:01:52.861832 127319011100160 run.py:734] Algo dfs step 9850 current loss 4.224496, current_train_items 104768.
I1201 00:01:53.209159 127319011100160 run.py:769] (val) algo dfs step 9850: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1201 00:01:53.209376 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.879, val scores are: dfs: 0.879
I1201 00:01:55.732289 127319011100160 run.py:734] Algo dfs step 9900 current loss 6.245044, current_train_items 105296.
I1201 00:01:56.077756 127319011100160 run.py:769] (val) algo dfs step 9900: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1201 00:01:56.077996 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.783, val scores are: dfs: 0.783
I1201 00:01:58.562643 127319011100160 run.py:734] Algo dfs step 9950 current loss 2.979087, current_train_items 105824.
I1201 00:01:58.904614 127319011100160 run.py:769] (val) algo dfs step 9950: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1201 00:01:58.904829 127319011100160 run.py:793] Not saving new best model, best avg val score was 0.889, current avg val score is 0.749, val scores are: dfs: 0.749
I1201 00:02:01.317832 127319011100160 run.py:799] Restoring best model from checkpoint...
I1201 00:02:14.394019 127319011100160 run.py:814] (test) algo dfs : {'pi': 0.30859375, 'score': 0.30859375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1201 00:02:14.394200 127319011100160 run.py:816] Done!
